<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Mailpit API v1 documentation</title>
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<link rel="icon" href="../../favicon.svg">
	<script src="../../dist/docs.js" nonce="%%NONCE%%"></script>
</head>

<body>
	<rapi-doc id="thedoc" spec-url="swagger.json" theme="light" layout="column" render-style="read" load-fonts="false"
		allow-authentication="false" sort-tags="true"
		regular-font="system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"
		mono-font="Courier New, Courier, System, fixed-width" font-size="large" allow-spec-url-load="false"
		allow-spec-file-load="false" allow-server-selection="false" allow-search="false" allow-advanced-search="false"
		show-curl-before-try="true" bg-color="#ffffff" nav-bg-color="#e3e8ec" nav-text-color="#212529"
		nav-hover-bg-color="#fff" header-color="#2c3e50" primary-color="#2c3e50" text-color="#212529">
		<div slot="header">Mailpit API v1 documentation</div>
		<a target='_blank' href="../../" slot="logo">
			<img src="../../mailpit.svg" width="40" alt="Mailpit" />
		</a>
	</rapi-doc>
</body>

</html>
