"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var W_b;_.X_b=function(a){return W_b.get(a)||"resource"};W_b=new Map([[2,"organization"],[43,"folder"],[0,"project"],[30,"service account"],[40,"instance"],[41,"database"],[37,"billing account"],[173,"access policy"],[153,"tag key"]]);
}catch(e){_._DumpException(e)}
try{
_.akf=function(a){return a.startsWith("--")?a:a.startsWith("var(--")?a.slice(4,-1):`--${a.replaceAll(".","-")}`};_.E0=class extends _.Dy{constructor(){const a=_.r(_.iu),b=_.r(_.Bp),c=_.r(_.rt),d=_.r(_.su),e=_.r(_.Ne),f=_.r(_.Vu),g=_.r(_.wt,{host:!0,optional:!0}),h=_.r(_.sn);super(a,b,c,d,e,f,g,h);this.ma=_.r(_.mC,{host:!0,optional:!0})}ga(){return!!this.ma}aa(a){this.ma&&(_.uGb(this,a),this.ma.disabled=a)}Nj(){return this.ga()?new _.Ne(this.Qa.nativeElement.querySelector("button")):new _.Ne(this.Qa.nativeElement.querySelector("input"))}};
_.E0.ea=function(a){return new (a||_.E0)};_.E0.Za=_.gf({type:_.E0,selectors:[["mat-slide-toggle","cfcDisable",""]],nb:1,fb:function(a,b){a&2&&_.Xf("tabindex",b.isDisabled?null:-1)},standalone:!1,features:[_.Og([{Ha:_.Ey,ib:_.E0},{Ha:_.Dy,ib:_.E0}]),_.Sf]});_.bkf=/"/g;_.ckf=function(a,b){return _.qe([a.zd.ha,a.zd.aa]).pipe(_.B(()=>getComputedStyle(b)),_.uf())};_.dkf=class{constructor(){this.zd=_.r(_.Gq)}};_.dkf.ea=function(a){return new (a||_.dkf)};_.dkf.oa=_.n({token:_.dkf,na:_.dkf.ea,va:"root"});_.ekf=class{};_.ekf.ea=function(a){return new (a||_.ekf)};_.ekf.Ba=_.ff({type:_.ekf});_.ekf.Aa=_.gd({});
}catch(e){_._DumpException(e)}
try{
var Ukf,Vkf,Wkf,Xkf,Ykf,Zkf,$kf,alf,blf,clf,dlf,elf,glf,ilf,hlf;_.Tkf=function(a){const b=[];a.GZc&&b.push(`${34}:${a.GZc.serialize()}`);if(a.metadataArray)for(const c of a.metadataArray)a=new _.cp,a=_.GNa(a,3,_.dp,c.key).setValue(c.value.toString()).serialize(),b.push(`${33}:${a}`);return b.join(";")};Ukf=function(a){a&1&&_.yg(0,0,["*ngIf","hasPermissionDisplay; else errorMessage"])};
Vkf=function(a){a&1&&(_.N(0,"iam-missing-permissions-message",3),_.X(1,"missingPermissions"),_.X(2,"missingPermissionsMetadata"));a&2&&(a=_.U(),_.J("operator",a.operator)("missingPermissionsWithResource",_.Y(1,7,a.ux))("permissionDeniedMessage",a.i9)("ve",a.ve.Nxc)("veImpression",!0)("veMetadata",_.Y(2,9,a.ux))("messageType",a.messageType))};Wkf=function(a){a&1&&(_.K(0,"p",9),_.V(1),_.X(2,"titlecase"),_.L());a&2&&(a=_.U().qa,_.E(),_.Ng(" ",_.Y(2,2,a.uJa),": ",a.resourceName," "))};
Xkf=function(a){a&1&&(_.jg(0),_.R(1,1),_.kg())};Ykf=function(a){a&1&&_.R(0,2)};Zkf=function(a){a&1&&(_.K(0,"p",10),_.I(1,Xkf,2,0,"ng-container",11)(2,Ykf,1,0,"ng-template",null,0,_.Tg),_.L());if(a&2){a=_.tg(3);const b=_.U(2);_.E();_.J("ngIf",b.operator===b.ur.OR)("ngIfElse",a)}};$kf=function(a,b){a&1&&(_.K(0,"li",12),_.V(1),_.L());a&2&&(a=b.qa,_.E(),_.W(" ",a," "))};
alf=function(a,b){a&1&&(_.K(0,"div",4),_.I(1,Wkf,3,4,"p",5)(2,Zkf,4,2,"p",6),_.K(3,"ul",7),_.I(4,$kf,2,1,"li",8),_.L()());a&2&&(a=b.qa,_.E(),_.J("ngIf",a.resourceName),_.E(),_.J("ngIf",a.permissions.length>1),_.E(2),_.J("ngForOf",a.permissions))};blf=function(a){a&1&&(_.jg(0),_.V(1),_.kg());a&2&&(a=_.U(),_.E(),_.W(" ",a.i9," "))};clf=function(a){a&1&&_.R(0,2)};dlf={OR:0,AND:1,0:"OR",1:"AND"};elf=class{transform(a){return a.map(b=>({resourceName:b.resourceDisplayName,uJa:_.X_b(b.resourceType),permissions:b.permissions}))}};
elf.ea=function(a){return new (a||elf)};elf.Fb=_.hf({name:"missingPermissions",type:elf,Cb:!0});var flf=class{transform(a){a=[{key:392,value:a.map(b=>b.resourceType).join(",")}];return _.Tkf({metadataArray:a})}};flf.ea=function(a){return new (a||flf)};flf.Fb=_.hf({name:"missingPermissionsMetadata",type:flf,Cb:!0});glf=function(a,b){if(b){let c;return(c=a.da.get(b.getResourceType()))!=null?c:a.permissions}return a.permissions};
ilf=function(a){a.ga&&(a.isLoading=!0,a.ga=!1,a.Ya.Oa());let b;const c=Array.isArray(a.kQ)?a.kQ:[(b=a.kQ)!=null?b:void 0];c.length===0?hlf(a,!0,[]):_.ge(c).pipe(_.eoa(d=>d==null?void 0:d.getResourceType()),_.re(d=>d.pipe(_.rw())),_.re(d=>a.vh(d)),_.Wna(_.A(void 0)),_.jf(()=>_.A(void 0))).subscribe({complete:()=>{const d=c.map(e=>a.hasPermission(e));if(d.includes(!1)){const e=c.filter((f,g)=>d[g]===!1);hlf(a,!1,e)}else hlf(a,!0,[])}})};
hlf=function(a,b,c){a.X0b=b;a.isLoading=!1;a.Ya.Oa();if(!b)if(c.length>0&&c[0]!==void 0){a.ux=[];for(const d of c)(c=a.ha.get(d.getResourceType()))&&a.ux.push({resourceDisplayName:d.getDisplayName(),resourceType:d.getResourceType(),permissions:c})}else a.ux=[{resourceDisplayName:_.Ir(a.aa),resourceType:0,permissions:a.missingPermissions}];a.I2b.emit(b)};
_.jlf=class{constructor(){this.Ya=_.r(_.sn);this.Jc=_.r(_.Lw);this.ka=_.r(_.vw);this.aa=_.r(_.Jr);this.Yc=_.r(_.mx);this.ur=dlf;this.permissions=[];this.da=new Map;this.operator=1;this.I2b=new _.xi;this.messageType="error";this.X0b=!1;this.missingPermissions=[];this.ha=new Map;this.ux=[];this.isLoading=!1;this.ga=!0;this.Qb=new _.yf;this.ve={Nxc:198627}}set iamPermissions(a){a==null?(this.permissions=[],this.da=new Map):a instanceof Map?(this.permissions=[],this.da=a):this.permissions=a}Pa(){this.Yc.Tk&&
this.Yc.Tk.pipe(_.Jf(1),_.H(this.Qb)).subscribe(()=>{ilf(this)});this.ka.events.pipe(_.H(this.Qb)).subscribe(a=>{a.type==="iam_policy_update"&&ilf(this)})}hb(){ilf(this)}Ia(){this.Qb.next()}hasPermission(a){const b=glf(this,a);if(b.length===0)return!0;const c=[],d=[];for(const e of b)this.Jc.Wf(e,a)===!1?c.push(e):d.push(e);a?this.ha.set(a.getResourceType(),c):this.missingPermissions=c;return this.operator===0?d.length>=1:c.length===0}vh(a){const b=glf(this,a[0]);return a[0]===void 0?this.Jc.vh(b):
_.ve(a.map(c=>_.$Ab(this.Jc,glf(this,c),c)))}};_.jlf.ea=function(a){return new (a||_.jlf)};
_.jlf.ta=_.F({type:_.jlf,selectors:[["iam-permissions-banner"]],inputs:{iamPermissions:"iamPermissions",operator:"operator",kQ:"iamResource",i9:"permissionDeniedMessage",messageType:"messageType"},outputs:{I2b:"iamCheckResult"},standalone:!1,features:[_.dn],ob:["*"],sa:4,vars:3,wa:[["errorMessage",""],[3,"isLoading"],[4,"ngIf","ngIfElse"],[3,"operator","missingPermissionsWithResource","permissionDeniedMessage","ve","veImpression","veMetadata","messageType"]],template:function(a,b){a&1&&(_.xg(),_.K(0,
"cfc-loader",1),_.I(1,Ukf,1,0,"ng-content",2)(2,Vkf,3,11,"ng-template",null,0,_.Tg),_.L());a&2&&(a=_.tg(3),_.J("isLoading",b.isLoading),_.E(),_.J("ngIf",b.X0b)("ngIfElse",a))},encapsulation:2});_.klf=class{constructor(){this.ur=dlf;this.operator=1}};_.klf.ea=function(a){return new (a||_.klf)};
_.klf.ta=_.F({type:_.klf,selectors:[["iam-missing-permissions-display"]],inputs:{operator:"operator",ux:"missingPermissionsWithResource"},standalone:!1,sa:1,vars:1,wa:()=>[["andOperatorText",""]," One of: "," All of: ",["class","cfc-iam-resource-permission-block",4,"ngFor","ngForOf"],[1,"cfc-iam-resource-permission-block"],["class","cfc-space-below-minus-6 cfc-space-above-minus-2 cfc-text-body-strong\n            cfc-iam-resource-name",4,"ngIf"],["class","cfc-space-below-minus-6 cfc-text-caption cfc-iam-operator",
4,"ngIf"],["cfc-list",""],["class","cfc-fixed-font iam-missing-permissions-display-list-item",4,"ngFor","ngForOf"],[1,"cfc-space-below-minus-6","cfc-space-above-minus-2","cfc-text-body-strong","cfc-iam-resource-name"],[1,"cfc-space-below-minus-6","cfc-text-caption","cfc-iam-operator"],[4,"ngIf","ngIfElse"],[1,"cfc-fixed-font","iam-missing-permissions-display-list-item"]],template:function(a,b){a&1&&_.I(0,alf,5,3,"div",3);a&2&&_.J("ngForOf",b.ux)},dependencies:[_.zn,_.An,_.Cu,_.LE],styles:[".iam-missing-permissions-display-list-item[_ngcontent-%COMP%]{overflow-wrap:anywhere}\n/*# sourceMappingURL=missing_permissions_display.css.map */"]});_.J0=class{constructor(){this.ur=dlf;this.operator=1;this.messageType="error"}};_.J0.ea=function(a){return new (a||_.J0)};
_.J0.ta=_.F({type:_.J0,selectors:[["iam-missing-permissions-message"]],inputs:{i9:"permissionDeniedMessage",operator:"operator",messageType:"messageType",ux:"missingPermissionsWithResource"},standalone:!1,sa:9,vars:5,wa:()=>[["defaultMessage",""]," To acquire access, contact your organization administrator. "," To view this section, you need the following permission(s): ",[3,"type"],[1,"cfc-space-below-minus-4"],[4,"ngIf","ngIfElse"],[3,"operator","missingPermissionsWithResource"],[1,"cfc-space-above-minus-1",
"cfc-space-below-minus-6"]],template:function(a,b){a&1&&(_.K(0,"cfc-message",3)(1,"cfc-message-text")(2,"p",4),_.I(3,blf,2,1,"ng-container",5)(4,clf,1,0,"ng-template",null,0,_.Tg),_.L(),_.N(6,"iam-missing-permissions-display",6),_.K(7,"p",7),_.R(8,1),_.L()()());a&2&&(a=_.tg(5),_.J("type",b.messageType),_.E(3),_.J("ngIf",b.i9)("ngIfElse",a),_.E(3),_.J("operator",b.operator)("missingPermissionsWithResource",b.ux))},dependencies:[_.An,_.fr,_.gr,_.klf],encapsulation:2});_.K0=class{};_.K0.ea=function(a){return new (a||_.K0)};_.K0.Ba=_.ff({type:_.K0});_.K0.Aa=_.gd({imports:[_.Yv,_.Hn,_.Eu,_.NE,_.kr]});_.Sg(_.jlf,[_.Ls,_.An,_.ME,_.J0],[elf,flf]);
}catch(e){_._DumpException(e)}
try{
_.cnf=(0,_.l)`<svg data-icon-name="disabledIcon" viewBox="0 0 18 18" width="18" height="18"><path fill="var(--cm-sys-color-status-neutral, #80868B)" fill-rule="evenodd" d="M9 16A7 7 0 119 2a7 7 0 010 14zM5 8v2h8V8H5z"/></svg>`.firstElementChild;
}catch(e){_._DumpException(e)}
try{
_.dnf=(0,_.l)`<svg data-icon-name="downloadIcon" viewBox="0 0 18 18" width="18" height="18"><path fill-rule="evenodd" d="M7 6V2h4v4h4l-6 7-6-7h4zm-4 8h12v2H3v-2z"/></svg>`.firstElementChild;
}catch(e){_._DumpException(e)}
try{
_.inf=(0,_.l)`<svg data-icon-name="deleteIcon" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>`.firstElementChild;
}catch(e){_._DumpException(e)}
try{
_.Hh("y4t0Pc");
var b8h=function(a,b){for(const [c,d]of Object.entries(b))a=a.replace(new RegExp("\\$\\{"+c+"\\}","g"),d);return a},c8h=function(a){const b=new Set([]),c={};for(const [d,e]of Object.entries(a)){a=d;const f=e;c[a]=b.has(a)||!f?f:f.replace(/\\/g,"\\\\").replace(_.bkf,'\\"')}return c},d8h=function(a,b){a=_.Qa(a);const c=a.dataSets;if(!c)return a;b=c8h(b);for(const d of c){let e;if((e=d.timeSeriesFilter)==null?0:e.filter)d.timeSeriesFilter.filter=b8h(d.timeSeriesFilter.filter,b);d.timeSeriesQuery&&(d.timeSeriesQuery=
b8h(d.timeSeriesQuery,b));let f,g;if((f=d.timeSeriesFilterRatio)==null?0:(g=f.numeratorFilter)==null?0:g.filter)d.timeSeriesFilterRatio.numeratorFilter.filter=b8h(d.timeSeriesFilterRatio.numeratorFilter.filter,b);let h,m;if((h=d.timeSeriesFilterRatio)==null?0:(m=h.denominatorFilter)==null?0:m.filter)d.timeSeriesFilterRatio.denominatorFilter.filter=b8h(d.timeSeriesFilterRatio.denominatorFilter.filter,b)}return a},e8h=function(a,b){const c=a.Tja.La!==void 0?_.jj(_.KI,d8h(a.Tja,b)):d8h(a.Tja,b);if(a.Tja.dataSets&&
(a.Tja.dataSets.length>1&&a.Rbb||a.Tja.dataSets.length===1)){var d=a.Tja;d=d.dataSets&&d.dataSets.length>0&&d.dataSets[0].timeSeriesFilter&&d.dataSets[0]?d.dataSets[0].timeSeriesFilter:void 0;if(a.Rbb&&d){var e=c8h(b);d={filter:b8h(a.Rbb,e),perSeriesAligner:d.perSeriesAligner,unitOverride:d.unitOverride,groupByFields:d.groupByFields,crossSeriesReducer:d.crossSeriesReducer}}else d=void 0;d={displayName:"App Check request metrics",Mma:d}}else d=void 0;return{Zz:d,Ck:350,uL:a.uL,bk:a.bk,xc:a.xc,CU:a.CU,
groupId:b.groupId,chartId:b.chartId,A0b:a.A0b,Fm:a.Fm,m0:a.m0,hk:a.hk,projectId:b.projectId,qAb:a.qAb,showLegend:a.showLegend,Lm:a.Lm,aw:a.aw,title:a.title,unitOverride:a.unitOverride,xyChart:c,qr:a.qr,Gk:a.Gk,aI:a.aI,vFa:a.vFa,Agb:a.Agb,BGa:a.BGa,Mqa:a.Mqa,qZa:a.qZa,U5a:a.U5a,qqa:a.qqa,actions:a.actions,Le:a.Le,f6a:a.f6a,Hnc:a.Hnc,ex:a.ex,kk:a.kk,yob:a.yob,Fba:a.Fba,iq:a.iq,Ce:a.Ce,Ff:a.Ff,sF:a.sF,kla:a.kla,Gjb:a.Gjb}},f8h=function(a){return[a.start,a.end]},g8h=function(a){if(a.serviceAccount)return"Service account client";
if(a.client.type)switch(a.client.type){case _.rX.WEB:return"Web application";case _.rX.NATIVE_ANDROID:return"Android";case _.rX.NATIVE_IOS:return"iOS";case _.rX.NATIVE_CHROME_EXTENSION:return"Chrome Extension";case _.rX.NATIVE_SONY:return"PlayStation 4";case _.rX.NATIVE_DEVICE:return"TV and Limited Input";case _.rX.NATIVE_DESKTOP:return"Desktop";case _.rX.NATIVE_UNIVERSAL_WINDOWS_PLATFORM:return"Universal Windows Platform";case _.rX.NATIVE_APPLICATION:return"Other";default:return"Unknown"}else return"Unknown"},
h8h=function(a){a&1&&_.N(0,"br")},i8h=function(a){a&1&&(_.K(0,"cfc-message",15)(1,"cfc-message-text"),_.V(2),_.I(3,h8h,1,0,"br",11),_.V(4),_.L()());a&2&&(a=_.U(),_.J("theme",a.config.theme),_.E(2),_.W(" ",a.config.message," "),_.E(),_.J("ngIf",a.config.message&&a.config.MJa),_.E(),_.W(" ",a.config.MJa," "))},j8h=function(a){a&1&&(_.K(0,"p"),_.V(1),_.N(2,"br"),_.K(3,"span"),_.R(4,2),_.L()());a&2&&(a=_.U(),_.E(),_.W(" Note: ",a.config.IOb," "))},k8h=function(a){a&1&&(_.K(0,"p"),_.R(1,3),_.L())},l8h=
function(a){a&1&&(_.jg(0),_.V(1),_.kg());a&2&&(a=_.U(2),_.E(),_.W(" ",a.pC," "))},m8h=function(a){a&1&&(_.K(0,"cfc-message",16)(1,"cfc-message-text"),_.V(2),_.N(3,"br"),_.I(4,l8h,2,1,"ng-container",11),_.L()());a&2&&(a=_.U(),_.E(2),_.W(" ",a.error," "),_.E(2),_.J("ngIf",a.pC))},n8h=function(a){a&1&&_.N(0,"div",17);a&2&&(a=_.U(),_.J("innerHTML",a.config.qEb,_.Ye))},o8h=function(a){a&1&&(_.K(0,"cm-error",20),_.ng(1,4),_.N(2,"strong"),_.og(),_.L());a&2&&(a=_.U(2),_.E(2),_.qg(a.config.Z$),_.rg(1))},q8h=
function(a){a&1&&(_.K(0,"mat-form-field")(1,"mat-label"),_.V(2),_.L(),_.N(3,"input",18),_.I(4,o8h,3,1,"cm-error",19),_.L());a&2&&(a=_.U(),_.E(2),_.W(" ",a.config.Z$," "),_.E(),_.J("pattern",a.config.Z$)("formControl",a.phrase),_.Xf("data-phrase",a.config.Z$),_.E(),_.J("cfcDebounceErrorFor",_.Pg(5,p8h)))},r8h=function(a){if(a&1){const b=_.u();_.K(0,"iam-permissions-banner",43);_.T("iamCheckResult",function(c){_.x(b);const d=_.U();d.vbc=c||d.w_a!==_.rX.NATIVE_IOS;return _.z()});_.L()}a&2&&(a=_.U(),
_.J("iamPermissions",a.Lpc))},s8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.R(2,9),_.L(),_.K(3,"cfc-message-actions")(4,"a",62),_.R(5,10),_.L()()());a&2&&(a=_.U(2),_.E(4),_.J("cfcRouterLink",a.cgb))},t8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.ng(2,11),_.N(3,"a",63),_.og(),_.L()());a&2&&(a=_.U(2),_.E(3),_.J("cfc-external-link","http://"+a.lkb)("linkText",a.lkb))},u8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.R(2,12),_.L()())},
v8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.R(2,13),_.L()())},w8h=function(a){a&1&&(_.K(0,"cfc-message",64)(1,"cfc-message-text"),_.V(2," Service account clients are created when "),_.K(3,"a",65),_.V(4," domain-wide delegation "),_.L(),_.V(5," is enabled on a service account. "),_.L(),_.K(6,"cfc-message-actions")(7,"a",62),_.V(8," Manage service accounts "),_.L()()());a&2&&(a=_.U(2),_.E(3),_.J("cfcDocHref",a.I3c),_.E(4),_.J("cfcRouterLink",a.Vsd))},x8h=function(){},z8h=function(a){a&
1&&(_.jg(0),_.K(1,"span",66),_.I(2,x8h,0,0,"ng-template",67),_.L(),_.kg());a&2&&(_.U(2),a=_.tg(3),_.E(2),_.J("ngTemplateOutlet",a)("ngTemplateOutletContext",_.Pg(2,y8h)))},A8h=function(a){a&1&&(_.K(0,"div")(1,"dt"),_.R(2,14),_.L(),_.K(3,"dd"),_.V(4),_.L()());a&2&&(a=_.U(2),_.E(4),_.W(" ",a.yd.d4b," "))},B8h=function(a){a&1&&(_.K(0,"div")(1,"dt"),_.ng(2,15),_.N(3,"cm-icon",68),_.og(),_.L(),_.K(4,"dd"),_.V(5),_.L()());if(a&2){a=_.U(2);const b=_.tg(7);_.E(3);_.J("icon",a.icons.Kia)("cfcTooltip",b)("cfcTooltipInteractive",
!0);_.E(2);_.W(" ",a.yd.oAuthClient.nativeAppInfo.iosInfo.temporaryCustomSchemeUri," ")}},C8h=function(a){a&1&&(_.K(0,"div")(1,"dt"),_.R(2,16),_.L(),_.K(3,"dd"),_.V(4),_.L(),_.K(5,"dd"),_.V(6),_.L()());a&2&&(a=_.U(2),_.E(4),_.W(" ",a.yd.XT.displayName," "),_.E(2),_.W(" ",a.yd.XT.email," "))},D8h=function(a){a&1&&(_.K(0,"div")(1,"dt"),_.R(2,17),_.L(),_.K(3,"dd"),_.V(4),_.X(5,"date"),_.L()());a&2&&(a=_.U(2),_.E(4),_.Mg(_.pA(5,1,a.yd.L8.lastUsedDate,"longDate")))},E8h=function(a){a&1&&(_.ng(0,18,1),
_.lg(1),_.og())},F8h=function(a){a&1&&(_.K(0,"cfc-message",69)(1,"cfc-message-text"),_.ng(2,18),_.I(3,E8h,2,0,"ng-container",70),_.og(),_.L()());a&2&&(_.U(3),a=_.tg(9),_.E(3),_.J("ngTemplateOutlet",a))},G8h=function(a){a&1&&(_.ng(0,19,1),_.lg(1),_.og())},H8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.ng(2,19),_.I(3,G8h,2,0,"ng-container",70),_.og(),_.L()());a&2&&(_.U(3),a=_.tg(9),_.E(3),_.J("ngTemplateOutlet",a))},I8h=function(a){a&1&&(_.ng(0,20,1),_.lg(1),_.og())},J8h=function(a){a&
1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.ng(2,20),_.X(3,"date"),_.I(4,I8h,2,0,"ng-container",70),_.og(),_.L()());if(a&2){a=_.U(4);const b=_.tg(9);_.E(4);_.J("ngTemplateOutlet",b);_.qg(_.pA(3,2,a.yd.L8.deletionDate,"longDate"));_.rg(2)}},K8h=function(a){a&1&&_.I(0,J8h,5,5,"cfc-message",51);a&2&&(a=_.U(3),_.J("ngIf",a.yd.L8.deletionDate))},L8h=function(a){a&1&&(_.ng(0,21,1),_.lg(1),_.og())},M8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.ng(2,21),_.I(3,L8h,2,0,"ng-container",
70),_.og(),_.L()());a&2&&(_.U(3),a=_.tg(9),_.E(3),_.J("ngTemplateOutlet",a))},N8h=function(a){a&1&&_.bg(0,F8h,4,1,"cfc-message",69)(1,H8h,4,1,"cfc-message",61)(2,K8h,1,1,"cfc-message",61)(3,M8h,4,1,"cfc-message",61);if(a&2){let b;a=_.U(2);_.cg((b=a.yd.L8.warningDisplayStatus)===a.IOa.WPc?0:b===a.IOa.bJc?1:b===a.IOa.dHc?2:b===a.IOa.cHc?3:-1)}},O8h=function(a){a&1&&(_.K(0,"div")(1,"cfc-message",72)(2,"cfc-message-text"),_.ng(3,23),_.N(4,"br"),_.og(),_.L(),_.K(5,"cfc-message-actions")(6,"a",73),_.R(7,
24),_.L()()()());a&2&&(a=_.U(3),_.E(6),_.J("cfcDocLink",a.qb.SUPPORT__ANSWER_6158849_ROTATE_CLIENT_SECRET))},P8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.R(2,26),_.L()())},Q8h=function(a){a&1&&(_.K(0,"cfc-message",61)(1,"cfc-message-text"),_.R(2,27),_.L()())},R8h=function(a){a&1&&(_.K(0,"ul",83)(1,"li",84),_.R(2,31),_.L()())},S8h=function(a){a&1&&_.N(0,"cfc-easy-copy",85);a&2&&(a=_.U().qa,_.J("copyText",a.clientSecret)("alwaysShowCopyButton",!0))},T8h=function(){},V8h=function(a){a&
1&&_.I(0,T8h,0,0,"ng-template",67);if(a&2){a=_.U().qa;_.U(4);const b=_.tg(3);_.J("ngTemplateOutlet",b)("ngTemplateOutletContext",_.Qg(2,U8h,a.clientSecret))}},X8h=function(a){if(a&1){const b=_.u();_.jg(0);_.K(1,"button",86);_.T("click",function(){_.x(b);var c=_.U();const d=c.qa;c=c.index;const e=_.U(4);return _.z(W8h(e,d.clientSecret,d.id,d.clientSecretSuffix,d.createTime,c))});_.N(2,"cm-icon",87);_.L();_.kg()}if(a&2){a=_.U().qa;const b=_.U(4);_.E();_.J("cfcDisable",a.state===b.bI.ENABLED||a.state===
b.bI.ENABLED_BACKUP);_.E();_.J("icon",b.icons.Wca)}},Z8h=function(a){if(a&1){const b=_.u();_.jg(0);_.K(1,"cfc-progress-button",88)(2,"button",89);_.T("click",function(){_.x(b);var c=_.U(2);const d=c.qa;c=c.index;const e=_.U(4);return _.z(Y8h(e,d.clientSecret,d.id,d.clientSecretSuffix,d.createTime,c))});_.R(3,33);_.L()();_.kg()}if(a&2){a=_.U(2).index;const b=_.U(4);_.E();_.J("inProgress",b.xja[a]);_.E();_.J("cfcDisable",b.AKa)}},$8h=function(a){a&1&&(_.K(0,"dd")(1,"div",81),_.N(2,"cm-icon",87),_.jg(3),
_.R(4,32),_.kg(),_.I(5,Z8h,4,2,"ng-container",42),_.L()());a&2&&(a=_.U(5),_.E(2),_.J("icon",a.icons.PBb),_.E(3),_.J("ngIf",a.yd.oAuthClient.clientSecrets.length>1))},b9h=function(a){if(a&1){const b=_.u();_.K(0,"dd")(1,"div",81);_.N(2,"cm-icon",87);_.jg(3);_.R(4,34);_.kg();_.K(5,"cfc-progress-button",90)(6,"button",91);_.T("click",function(){_.x(b);var c=_.U();const d=c.qa;c=c.index;const e=_.U(4);return _.z(a9h(e,d.id,c))});_.R(7,35);_.L()()()()}if(a&2){a=_.U().index;const b=_.U(4);_.E(2);_.J("icon",
b.icons.jib);_.E(3);_.J("inProgress",b.xja[a])}},c9h=function(a,b){a&1&&(_.K(0,"dl",79)(1,"div")(2,"dt"),_.jg(3),_.R(4,28),_.kg(),_.I(5,R8h,3,0,"ul",80),_.L(),_.K(6,"dd")(7,"div",81),_.V(8),_.K(9,"div",66),_.I(10,S8h,1,2,"cfc-easy-copy",82)(11,V8h,1,4,null,42)(12,X8h,3,2,"ng-container",42),_.L()()()(),_.K(13,"div")(14,"dt"),_.R(15,29),_.L(),_.K(16,"dd")(17,"div",81),_.V(18),_.X(19,"date"),_.L()()(),_.K(20,"div")(21,"dt"),_.R(22,30),_.L(),_.I(23,$8h,6,2,"dd",42)(24,b9h,8,2,"dd",42),_.L()());if(a&2){a=
b.qa;b=b.index;const c=_.U(4);_.E(5);_.J("ngIf",c.yd.oAuthClient.clientSecrets.length===2&&b===1&&c.j5b);_.E(3);_.W(" ",a.clientSecret||"****"+a.clientSecretSuffix," ");_.E(2);_.J("ngIf",a.clientSecret);_.E();_.J("ngIf",a.clientSecret);_.E();_.J("ngIf",c.yd.oAuthClient.clientSecrets.length===2);_.E(6);_.W(" ",_.pA(19,8,a.createTime,"long")," ");_.E(5);_.J("ngIf",a.state===c.bI.ENABLED||a.state===c.bI.ENABLED_BACKUP);_.E();_.J("ngIf",a.state===c.bI.DISABLED)}},d9h=function(a){if(a&1){const b=_.u();
_.K(0,"div")(1,"div",74);_.ng(2,25);_.N(3,"a",75);_.og();_.L();_.I(4,P8h,3,0,"cfc-message",51)(5,Q8h,3,0,"cfc-message",51)(6,c9h,25,11,"dl",76);_.K(7,"cfc-progress-button",77)(8,"button",78);_.T("click",function(){_.x(b);const c=_.U(3);return _.z(c.addClientSecret())});_.N(9,"cm-icon",50);_.V(10," Add secret ");_.L()()()}a&2&&(a=_.U(3),_.E(3),_.J("cfcDocLink",a.qb.SUPPORT__ANSWER_6158849_ROTATE_CLIENT_SECRET),_.E(),_.J("ngIf",a.yd.oAuthClient.clientSecrets.length===2),_.E(),_.J("ngIf",a.LTb),_.E(),
_.J("ngForOf",a.yd.oAuthClient.clientSecrets),_.E(),_.J("inProgress",a.hQa),_.E(),_.J("cfcDisable",a.yd.oAuthClient.clientSecrets.length>1),_.E(),_.J("icon",a.icons.tUc))},e9h=function(a){a&1&&(_.K(0,"div",71)(1,"h2"),_.R(2,22),_.L(),_.I(3,O8h,8,1,"div",42)(4,d9h,11,7,"div",42),_.L());a&2&&(a=_.U(2),_.E(3),_.J("ngIf",!a.M0b),_.E(),_.J("ngIf",a.M0b&&!(a.yd.oAuthClient.clientSecrets==null||!a.yd.oAuthClient.clientSecrets.length)))},f9h=function(a){if(a&1){const b=_.u();_.K(0,"mat-slide-toggle",95);
_.T("change",function(){_.x(b);const c=_.U(3);return _.z(c.ADb())});_.ng(1,37);_.N(2,"a",96);_.og();_.L();_.K(3,"div",97);_.V(4," By using this feature, you will be using the Firebase Management API and you agree to the ");_.K(5,"a",96);_.V(6," Google APIs Terms of Service ");_.L();_.V(7,". ");_.L()}a&2&&(a=_.U(3),_.J("aria-describedby",a.dAd)("cfcDisable",a.xI.get("enableAppCheck").disabled)("cfcDisableTooltip",a.Hcb)("cfcIamCheck",a.Mpc),_.E(2),_.J("cfcDocLink",a.qb.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_SIGN_IN_IOS_APPCHECK),
_.E(),_.J("id",a.dAd),_.E(2),_.J("cfcDocLink",a.qb.URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS))},g9h=function(a){a&1&&(_.K(0,"div"),_.N(1,"services-oauth-appcheck-graph",98),_.L());a&2&&(a=_.U(3),_.E(),_.J("projectId",a.yd.project.id)("projectNumber",a.yd.project.numericProjectId)("clientId",a.yd.oAuthClient.clientId))},h9h=function(a){if(a&1){const b=_.u();_.K(0,"cfc-progress-button",99);_.X(1,"async");_.K(2,"button",100);_.T("click",function(){_.x(b);const c=_.U(3);return _.z(c.updateAppCheckEnforcementMode())});
_.V(3);_.L()()}a&2&&(a=_.U(3),_.J("inProgress",_.Y(1,2,a.FMa)),_.E(3),_.W(" ",a.xz.Fw.appCheckEnforcementPolicy&&a.xz.Fw.appCheckEnforcementPolicy.enforcementMode===a.Vva.ENFORCED?a.TIb:a.SIb," "))},i9h=function(a){a&1&&(_.K(0,"div",92)(1,"h2"),_.R(2,36),_.L(),_.K(3,"cfc-loader",93),_.X(4,"async"),_.I(5,f9h,8,7,"ng-template",null,4,_.Tg),_.L(),_.I(7,g9h,2,3,"div",42)(8,h9h,4,4,"cfc-progress-button",94),_.L());a&2&&(a=_.U(2),_.J("formGroup",a.xI),_.E(3),_.J("isLoading",_.Y(4,4,a.CK)),_.E(4),_.J("ngIf",
a.yd&&a.yd.project&&a.xz.Fw&&a.xz.Fw.isLinked),_.E(),_.J("ngIf",a.xz.Fw&&a.xz.Fw.isLinked))},k9h=function(a){if(a&1){const b=_.u();_.K(0,"cfc-single-panel-layout")(1,"cfc-action-bar",44);_.pg(2,40);_.K(3,"div",45);_.N(4,"cfc-navigation-button",46);_.L();_.K(5,"div",47)(6,"cfc-progress-button",48);_.X(7,"async");_.K(8,"button",49);_.X(9,"async");_.T("click",function(){_.x(b);const c=_.U();return _.z(j9h(c))});_.ng(10,6);_.N(11,"cm-icon",50);_.og();_.L()()()();_.K(12,"cfc-panel-body");_.I(13,s8h,6,
1,"cfc-message",51)(14,t8h,4,2,"cfc-message",51)(15,u8h,3,0,"cfc-message",51)(16,v8h,3,0,"cfc-message",51)(17,w8h,9,2,"cfc-message",52);_.K(18,"cfc-column-layout")(19,"cfc-main-column",53)(20,"cfc-panel-body");_.N(21,"services-oauth-client-form",54);_.L()();_.K(22,"cfc-summary-column",55)(23,"cfc-panel-body",56)(24,"div",57)(25,"dl",58)(26,"div")(27,"dt");_.R(28,7);_.L();_.K(29,"dd");_.V(30);_.I(31,z8h,3,3,"ng-container",42);_.L()();_.I(32,A8h,5,1,"div",42)(33,B8h,6,4,"div",42)(34,C8h,7,2,"div",42);
_.K(35,"div")(36,"dt");_.R(37,8);_.L();_.K(38,"dd");_.V(39);_.X(40,"date");_.L()();_.I(41,D8h,6,4,"div",42);_.L();_.bg(42,N8h,4,1);_.L();_.I(43,e9h,5,2,"div",59)(44,i9h,9,6,"div",60);_.L()()()()()}a&2&&(a=_.U(),_.E(),_.qg(a.displayType),_.rg(2),_.E(3),_.J("backLink",a.LDb),_.E(2),_.J("inProgress",_.Y(7,24,a.hG)),_.E(2),_.J("cfcDisable",_.Y(9,26,a.Hpb)===!0||a.OXa&&!a.iVc||!a.isBrandConfigured)("ve",a.ve.Tqc)("veClick",!0),_.E(3),_.J("icon",a.icons.e6),_.E(2),_.J("ngIf",!a.isBrandConfigured),_.E(),
_.J("ngIf",a.Sed&&a.lkb),_.E(),_.J("ngIf",!a.hasPermission),_.E(),_.J("ngIf",a.OXa),_.E(),_.J("ngIf",a.yd.XT),_.E(4),_.J("config",a.xz),_.E(2),_.J("disablePadding",!0),_.E(7),_.W(" ",a.yd.oAuthClient.clientId," "),_.E(),_.J("ngIf",!a.yd.D5b),_.E(),_.J("ngIf",a.yd.d4b),_.E(),_.J("ngIf",a.yd.oAuthClient.nativeAppInfo&&a.yd.oAuthClient.nativeAppInfo.iosInfo&&a.yd.oAuthClient.nativeAppInfo.iosInfo.temporaryCustomSchemeUri),_.E(),_.J("ngIf",a.yd.XT),_.E(5),_.Mg(_.pA(40,28,a.yd.oAuthClient.creationTime,
"long")),_.E(2),_.J("ngIf",a.T4a&&a.yd.L8&&a.yd.L8.lastUsedDate),_.E(),_.cg(a.T4a&&a.yd.L8&&a.yd.L8.warningDisplayStatus?42:-1),_.E(),_.J("ngIf",a.yd.D5b),_.E(),_.J("ngIf",a.w_a===a.Ml.NATIVE_IOS))},l9h=function(a){if(a&1){const b=_.u();_.K(0,"button",101,5);_.X(2,"async");_.T("click",function(){const c=_.x(b).clientSecret,d=_.U();return _.z(d.zBa(c))});_.N(3,"cm-icon",87);_.L()}a&2&&(a=_.U(),_.J("cfcTooltip",a.w_a===a.Ml.NATIVE_IOS?a.TCc:a.sCc)("cfcDisable",_.Y(2,3,a.Hpb)),_.E(3),_.J("icon",a.icons.P3c))},
m9h=function(a,b){a&1&&(_.V(0),_.K(1,"a",102),_.V(2,"Learn more"),_.L());a&2&&(a=b.qa,_.W(" ",a.description," "),_.E(),_.J("cfcDocLink",a.learnMoreLink))},n9h=function(a){a&1&&(_.K(0,"p"),_.R(1,38),_.L(),_.K(2,"p"),_.R(3,39),_.L())},o9h=function(a){a&1&&(_.K(0,"a",103),_.V(1," Learn more"),_.L());a&2&&(a=_.U(),_.J("cfcDocLink",a.qb.SUPPORT__ANSWER_15549257_UNUSED_CLIENT_DELETION))},p9h=function(a,b){return a.config.request("GetClientSecretUsage",'query GetClientSecretUsage($clientId: String!) @Signature(bytes: "2/YN/TApIw8QAYDtRUyDGOjsC1bBy6YJWOszBzt+RPHGE=") { getClientHealthSignals(clientId: $clientId, readMaskPaths: ["client_id", "update_time", "usage_stats.client_secret_usage_stats"]) { clientId updateTime usageStats { clientSecretUsageStats { date clientSecretUsageStat { clientSecretCreationTime sessionCount } } } } }',
b,void 0)},q9h=function(a,b,c){const d=`${b}#${""}`;if(a.ga.has(d)){const e=a.ga.get(d).find(f=>f.clientId===c);if(e)return _.A(e)}b=a.Jc.Wf("clientauthconfig.clients.getWithSecret",new _.tw(b,0));b={returnDisabledClient:!0,returnDeletedClient:!0,readMask:_.Fxe(b,["brand_id","party_type","admin_state","security_restrictions.restriction_opt_out"]),readOptionsStaleness:"0.02s"};return a.ha.aa.get(c,b).pipe(_.Nf(e=>{const f=e.clientId;let g=a.ga.get(d)||[];g=g.filter(h=>h.clientId!==f);g.push(e);a.ga.set(d,
g)}))},r9h=function(a,b,c){const {redirectUris:d=[],postMessageOrigins:e=[],domainWideDelegation:f,displayName:g="",securityRestrictions:h={},nativeAppInfo:m={}}=a;({restrictionOptOut:a=[]}=h);const {redirectUris:q=[],postMessageOrigins:t=[],domainWideDelegation:v,displayName:w="",securityRestrictions:y={},nativeAppInfo:C={}}=b;({restrictionOptOut:b=[]}=y);return Object.assign({},_.Ga(d,q)?{}:{redirectUriMask:{operation:"REPLACE",redirectUris:q}},_.Ga(e,t)?{}:{postMessageOriginMask:{operation:"REPLACE",
postMessageOrigins:t}},f===v?{}:{domainWideDelegationMask:{updateDomainWideDelegation:!0,domainWideDelegation:v}},g===w?{}:{nameMask:{updateName:!0,name:w}},_.Ga(a,b)?{}:{restrictionOptOutMask:{operation:"REPLACE",restrictionOptOuts:b}},JSON.stringify(m.androidInfo)===JSON.stringify(C.androidInfo)?{}:{androidInfoMask:{updateAndroidInfo:!0,androidInfo:C.androidInfo}},JSON.stringify(m.iosInfo)===JSON.stringify(C.iosInfo)?{}:{iosInfoMask:{updateIosInfo:!0,iosInfo:C.iosInfo}},JSON.stringify(m.chromeInfo)===
JSON.stringify(C.chromeInfo)?{}:{chromeInfoMask:{updateChromeInfo:!0,chromeInfo:C.chromeInfo}},JSON.stringify(m.uwpInfo)===JSON.stringify(C.uwpInfo)?{}:{uwpInfoMask:{updateUwpInfo:!0,uwpInfo:C.uwpInfo}},c?{ownershipVerificationToken:c}:{})},s9h=function(a,b,c,d,e){const f=c.clientId;e=r9h(c,d,e);return _.La(e)?_.A(c):a.ha.clients.updateMask(f,e).pipe(_.Nf(g=>{const h=`${b}#${""}`,m=g.clientId;let q=a.ga.get(h)||[];g=Object.assign({},d,g);q=q.filter(t=>t.clientId!==m);q.push(g);a.ga.set(h,q);a.ka.emit();
a.ma.delete(b)}))},t9h=function(a,b,c){return a.Jc.vh(["appinfo.clienthealthsignals.get"]).pipe(_.G(()=>a.Jc.Wf("appinfo.clienthealthsignals.get")?p9h(a.aa,{clientId:b}).pipe(_.B(d=>{let e=0,f,g,h;(f=d.getClientHealthSignals)==null||(g=f.usageStats)==null||(h=g.clientSecretUsageStats)==null||h.filter(t=>{let v,w;return!(t==null||!t.date)&&!!(t==null?0:(v=t.clientSecretUsageStat)==null?0:v.sessionCount)&&(t==null?void 0:(w=t.clientSecretUsageStat)==null?void 0:w.clientSecretCreationTime)===c}).forEach(t=>
{let v;e+=Number(t==null?void 0:(v=t.clientSecretUsageStat)==null?void 0:v.sessionCount)});let m,q;return{usage:e,updateTime:(q=(m=d.getClientHealthSignals)==null?void 0:m.updateTime)!=null?q:""}})):_.ie(()=>new _.rk({status:403}))))},u9h=function(){var a=_.r(_.dkf),b=_.r(_.Ne).nativeElement;const c=["var(--cm-sys-color-charts-primary-default)","var(--cm-sys-color-status-warning)","var(--cm-sys-color-charts-error-default)","var(--cm-sys-color-charts-category5-default)","var(--cm-sys-color-on-surface)"].map(d=>
[d,_.akf(d)]);return _.ckf(a,b).pipe(_.B(d=>{const e={};for(const [f,g]of c){const h=f,m=d.getPropertyValue(g);e[h]=m.trim()||null}return e}))},v9h={type:999,url:"https://developers.google.com/identity/protocols/oauth2/native-app#disable-app-check"},w9h={type:999,url:"https://developers.google.com/identity/protocols/oauth2/native-app#enforce-app-check"},x9h={type:999,url:"https://developers.google.com/identity/protocols/oauth2/native-app#unenforce-app-check"},y9h=class extends _.pH{constructor(){super();
this.Ea(["serviceaccounts"])}},z9h=class{constructor(a,b,c){this.aa=a;this.aa=a==null?"v3":a;this.da=new _.Nv(b,c)}list(a,b={},c={}){_.Lv(a,RegExp("^folders/[^/]+$"));return _.Mv(this.da,{body:null,httpMethod:"GET",Wa:"monitoring.folders.timeSeries.list",path:`/${this.aa}/${a}/timeSeries`,queryParams:_.lj(b,_.GW,c),Bc:_.Qse})}};z9h.ea=function(a){return new (a||z9h)(_.p(_.IH,8),_.p(_.JH),_.p(_.ds,8))};z9h.oa=_.n({token:z9h,na:z9h.ea});
var A9h=class{constructor(a,b,c){this.aa=a;this.aa=a==null?"v3":a;this.da=new _.Nv(b,c)}list(a,b={},c={}){_.Lv(a,RegExp("^organizations/[^/]+$"));return _.Mv(this.da,{body:null,httpMethod:"GET",Wa:"monitoring.organizations.timeSeries.list",path:`/${this.aa}/${a}/timeSeries`,queryParams:_.lj(b,_.GW,c),Bc:_.Qse})}};A9h.ea=function(a){return new (a||A9h)(_.p(_.IH,8),_.p(_.JH),_.p(_.ds,8))};A9h.oa=_.n({token:A9h,na:A9h.ea});
var B9h=class{constructor(a){this.tJa=a}},C9h={OFF:"OFF",UNENFORCED:"UNENFORCED",ENFORCED:"ENFORCED"},D9h=class{constructor(){this.aa=_.r(_.LV,{self:!0});this.ai=_.r(_.dQ);this.Ya=_.r(_.sn);this.xNa=!1;this.destroy=new _.Ef}Pa(){this.ai.get(this.groupId).domain=f8h(_.$ae(this.aa));this.aa.kh.pipe(_.H(this.destroy)).subscribe(a=>{if(!a.leb){var b=this.ai.get(this.groupId);a=f8h(a);const [c,d]=b.domain,[e,f]=a;if(c.getTime()!==e.getTime()||d.getTime()!==f.getTime())b.domain=a}});this.xNa&&_.Wzd(this.ai.get(this.groupId),
a=>{if(a.axis!=="Y"&&a.domain){var [b,c]=a.domain;_.lU(this.aa,{start:b,end:c});this.Ya.Oa()}})}Ia(){this.destroy.next()}};D9h.ea=function(a){return new (a||D9h)};D9h.Za=_.gf({type:D9h,selectors:[["","cfcIntervalPickerChartGroupSync",""]],inputs:{groupId:[0,"cfcIntervalPickerChartGroupSync","groupId"],xNa:[0,"cfcIntervalPickerChartGroupSyncZoomWithCustom","zoomAsCustom"]}});
var E9h=class{constructor(){const a=_.r(_.es);this.ga=a.create({host:_.Rh("pantheon_monitoringV3GapiRoot1pUrl"),version:"v3"}).init(_.ate);this.aa=a.create({host:_.Rh("pantheon_monitoringV3GapiRoot1pUrl"),version:"v3"}).init(z9h);this.da=a.create({host:_.Rh("pantheon_monitoringV3GapiRoot1pUrl"),version:"v3"}).init(A9h)}q1a(a,b,c,d,e,f,g,h,m,q){q={filter:b,intervalStartTime:c,intervalEndTime:d,aggregationPerSeriesAligner:e,aggregationAlignmentPeriod:f,aggregationCrossSeriesReducer:g,aggregationGroupByFields:h,
view:"FULL",outputPeriod:m,pageToken:q};return(a.startsWith("projects/")?this.ga:a.startsWith("folders/")?this.aa:this.da).list(a,q).pipe(_.G(t=>{const v=t.timeSeries||[];return _.ia(t.nextPageToken)?_.A(v):this.q1a(a,b,c,d,e,f,g,h,m,t.nextPageToken).pipe(_.B(w=>v.concat(w)))}))}};E9h.ea=function(a){return new (a||E9h)};E9h.oa=_.n({token:E9h,na:E9h.ea,va:"root"});var F9h=function(a,b){b=b.metric.labels.security;switch(b){case "VALID":return a.ha;case "MISSING_OUTDATED_CLIENT":return a.da;case "MISSING_UNKNOWN_ORIGIN":return a.ga;case "INVALID":return a.aa;default:return b||""}},G9h=class extends B9h{constructor(){super({a7(){return _.Be}});this.functionName="convertAppCheckSecurity";this.ha="Verified requests";this.da="Unverified: outdated client requests";this.ga="Unverified: unknown origin requests";this.aa="Unverified: invalid requests"}uC(){return{[this.functionName]:a=>
F9h(this,a)}}JVa(){return _.Be}destroy(){}},I9h=function(a,b){a.dA={eFb:"-",fFb:"",mtb:"-",ntb:"",otb:"-",ptb:"",Cpb:"-",Dpb:""};let c=0,d=0,e=0,f=0,g=0;b.forEach(h=>{let m=0;h.points.forEach(q=>{c+=Number(q.value.int64Value);m+=Number(q.value.int64Value)});h=h.metric.labels.security||"";h==="VALID"?d=m:h==="MISSING_OUTDATED_CLIENT"?e=m:h==="MISSING_UNKNOWN_ORIGIN"?f=m:h==="INVALID"&&(g=m)});b=_.BCa();c>0&&(a.dA.eFb=b.format(d/c),a.dA.mtb=b.format(e/c),a.dA.otb=b.format(f/c),a.dA.Cpb=b.format(g/c));
a.dA.fFb=H9h(a,d,c);a.dA.ntb=H9h(a,e,c);a.dA.ptb=H9h(a,f,c);a.dA.Dpb=H9h(a,g,c)},J9h=function(a,b){a.ua.q1a(_.Mw(a.projectId,0),'metric.type="firebaseappcheck.googleapis.com/resources/verification_count" AND resource.type="firebaseappcheck.googleapis.com/Resource" AND resource.label."service_id"="oauth2.googleapis.com" AND resource.label."target_resource"="//oauth2.googleapis.com/'+`projects/${a.projectNumber}/oauthClients/${a.clientId}"`,b.start.toISOString(),b.end.toISOString(),"ALIGN_SUM","60s",
"REDUCE_SUM",a.ga).subscribe(c=>{I9h(a,c)},c=>{a.Ua.sendEvent({type:"api",name:"OAuthAppCheckGraph",metadata:{event:"queryTimeSeries",success:"false",code:String(c.errorCode),message:c.message,status:String(c.status)}});I9h(a,[])})},H9h=function(a,b,c){return _.Dj(a.la,{SUBTOTAL:_.Muc(b),TOTAL:_.Muc(c)})},K9h=class{constructor(){this.Ua=_.r(_.kp);this.ai=_.r(_.dQ);this.ua=_.r(E9h);this.Kpc="appcheck-chart-group";this.la="{SUBTOTAL} / {TOTAL} total";this.ga=['metric.label."security"'];this.aa=a=>{this.ka||
(this.ka=this.ma.subscribe(d=>{this.ha=d}));let b;a=(b=this.da.get(a))!=null?b:{mja:"var(--cm-sys-color-on-surface)"};let c;return(c=this.ha[a.mja])!=null?c:"#000"};this.da=new Map([["security:VALID",{mja:"var(--cm-sys-color-charts-primary-default)",n6a:this.aa.bind(this,"security:VALID")}],["security:MISSING_OUTDATED_CLIENT",{mja:"var(--cm-sys-color-status-warning)",n6a:this.aa.bind(this,"security:MISSING_OUTDATED_CLIENT")}],["security:MISSING_UNKNOWN_ORIGIN",{mja:"var(--cm-sys-color-charts-error-default)",
n6a:this.aa.bind(this,"security:MISSING_UNKNOWN_ORIGIN")}],["security:INVALID",{mja:"var(--cm-sys-color-charts-category5-default)",n6a:this.aa.bind(this,"security:INVALID")}]]);this.ma=u9h();this.ha={};this.Icb=void 0;this.dA={eFb:"",fFb:"",mtb:"",ntb:"",otb:"",ptb:"",Cpb:"",Dpb:""}}Pa(){this.ai.get("appcheck-chart-group");this.Icb=e8h({title:"App Check request metrics",m0:"inline",Fm:["${convertAppCheckSecurity()}"],Ff:new G9h,showLegend:!1,Rbb:void 0,Tja:{dataSets:[{timeSeriesFilter:{filter:'metric.type="firebaseappcheck.googleapis.com/resources/verification_count" AND resource.type="firebaseappcheck.googleapis.com/Resource" AND resource.label."service_id"="oauth2.googleapis.com"'+
` AND resource.label."target_resource"="//oauth2.googleapis.com/projects/${this.projectNumber}/oauthClients/${this.clientId}"`,perSeriesAligner:"ALIGN_RATE",crossSeriesReducer:"REDUCE_SUM",groupByFields:this.ga},plotType:"STACKED_AREA"}],options:{mode:"COLOR"},xAxis:{scale:"LINEAR"}},bk:{bf:a=>{let b="#000";this.da.forEach((c,d)=>{a.includes(d)&&(b=c.n6a(a))});return b}}},{projectId:this.projectId,groupId:"appcheck-chart-group"});this.Icb.Zz=void 0}Ia(){let a;(a=this.ka)==null||a.unsubscribe()}};
K9h.ea=function(a){return new (a||K9h)};
K9h.ta=_.F({type:K9h,selectors:[["services-oauth-appcheck-graph"]],inputs:{projectId:"projectId",projectNumber:"projectNumber",clientId:"clientId",a7d:"parentRef"},sa:44,vars:17,wa:()=>[" Verified requests \ufffd#9\ufffd\ufffd/#9\ufffd"," Unverified: outdated client requests \ufffd#18\ufffd\ufffd/#18\ufffd"," Unverified: unknown origin requests \ufffd#28\ufffd\ufffd/#28\ufffd"," Unverified: invalid requests \ufffd#38\ufffd\ufffd/#38\ufffd",["layoutMode","menu","rightAligned","true",3,"valueChange",
"cfcIntervalPickerChartGroupSync","showCustomIntervalOption","initialSelectedIndex"],"width 33.33% minwidth 268px maxwidth =280px".split(" "),["appearance","outlined"],[1,"appcheck-verdict-valid"],["icon","info","tabindex","0","cfcTooltip","Requests with a valid App Check token",3,"cfcTooltipInteractive"],[1,"appcheck-verdict-unverified-outdated"],["icon","info","tabindex","0","cfcTooltip","Requests missing an App Check token, typically from an older version\n                                of the Google Sign-In for iOS library before App Check was included\n                                in the app",
3,"cfcTooltipInteractive"],[1,"appcheck-verdict-unverified-unknown"],["icon","info","tabindex","0","cfcTooltip","Requests missing an App Check token, and don't come from the Google\n                                Sign-in for iOS library, which may be due to forged requests",3,"cfcTooltipInteractive"],[1,"appcheck-verdict-invalid"],["icon","info","tabindex","0","cfcTooltip","Requests with an invalid App Check token, which may be from an\n                                inauthentic client attempting to impersonate your app, or from\n                                emulated environments",
3,"cfcTooltipInteractive"],"floating false header  width 66.66% minwidth 300px".split(" "),[3,"colaEnabled","config"]],template:function(a,b){a&1&&(_.K(0,"cfc-interval-picker",4),_.T("valueChange",function(c){return J9h(b,c)}),_.L(),_.K(1,"cfc-column-layout")(2,"cfc-main-column",5)(3,"mat-card",6)(4,"mat-card-header")(5,"mat-card-title",7),_.V(6),_.L(),_.K(7,"mat-card-subtitle"),_.ng(8,0),_.N(9,"cfc-icon",8),_.og(),_.L()(),_.K(10,"mat-card-content"),_.V(11),_.L()(),_.K(12,"mat-card",6)(13,"mat-card-header")(14,
"mat-card-title",9),_.V(15),_.L(),_.K(16,"mat-card-subtitle"),_.ng(17,1),_.N(18,"cfc-icon",10),_.og(),_.L()(),_.K(19,"mat-card-content")(20,"p"),_.V(21),_.L()()(),_.K(22,"mat-card",6)(23,"mat-card-header")(24,"mat-card-title",11),_.V(25),_.L(),_.K(26,"mat-card-subtitle"),_.ng(27,2),_.N(28,"cfc-icon",12),_.og(),_.L()(),_.K(29,"mat-card-content")(30,"p"),_.V(31),_.L()()(),_.K(32,"mat-card",6)(33,"mat-card-header")(34,"mat-card-title",13),_.V(35),_.L(),_.K(36,"mat-card-subtitle"),_.ng(37,3),_.N(38,"cfc-icon",
14),_.og(),_.L()(),_.K(39,"mat-card-content")(40,"p"),_.V(41),_.L()()()(),_.K(42,"cfc-summary-column",15),_.N(43,"cfc-chart-card",16),_.L()());a&2&&(_.J("cfcIntervalPickerChartGroupSync",b.Kpc)("showCustomIntervalOption",!1)("initialSelectedIndex",6),_.E(6),_.W(" ",b.dA.eFb," "),_.E(3),_.J("cfcTooltipInteractive",!0),_.E(2),_.W(" ",b.dA.fFb," "),_.E(4),_.W(" ",b.dA.mtb," "),_.E(3),_.J("cfcTooltipInteractive",!0),_.E(3),_.Mg(b.dA.ntb),_.E(4),_.W(" ",b.dA.otb," "),_.E(3),_.J("cfcTooltipInteractive",
!0),_.E(3),_.Mg(b.dA.ptb),_.E(4),_.W(" ",b.dA.Cpb," "),_.E(3),_.J("cfcTooltipInteractive",!0),_.E(3),_.Mg(b.dA.Dpb),_.E(2),_.J("colaEnabled",!1)("config",b.Icb))},dependencies:[_.KE,_.BE,_.CE,_.FE,_.HE,_.GE,_.EE,_.AE,_.Hn,_.KV,_.IV,_.er,_.$q,_.MV,_.LV,_.ekf,D9h,_.q7,_.g7,_.h7,_.i7,_.vu,_.tu,_.uu],styles:["mat-card-title.appcheck-verdict-valid[_ngcontent-%COMP%]{color:var(--cm-sys-color-charts-primary-default,#0c67df)}mat-card-title.appcheck-verdict-unverified-outdated[_ngcontent-%COMP%]{color:#b06000}:where(body[data-cm-color-scheme=dark][data-cm-dark-launched=true][_nghost-%COMP%])   mat-card-title.appcheck-verdict-unverified-outdated[_ngcontent-%COMP%], :where(body[data-cm-color-scheme=dark][data-cm-dark-launched=true]   [_nghost-%COMP%])   mat-card-title.appcheck-verdict-unverified-outdated[_ngcontent-%COMP%]{color:var(--cm-sys-color-status-warning,#dc6d00)}mat-card-title.appcheck-verdict-unverified-unknown[_ngcontent-%COMP%]{color:var(--cm-sys-color-status-error,#d50000)}mat-card-title.appcheck-verdict-invalid[_ngcontent-%COMP%]{color:var(--cm-sys-color-charts-category5-default,#9334e6)}.mat-mdc-card[_ngcontent-%COMP%]{padding:8px;border-color:transparent}.mat-mdc-card-content[_ngcontent-%COMP%]{margin-top:-8px}"]});var p8h=()=>["required","pattern"],L9h=class{constructor(){this.Mb=_.r(_.kq);this.Ua=_.r(_.kp);this.config=_.r(_.wq);this.phrase=new _.Dt("");this.KQ=!1;this.dCc="Retry"}agb(){if(!this.config.Z$||this.phrase.value.match(this.config.Z$))this.KQ=!0,this.config.operation().pipe(_.sf(1)).subscribe({error:a=>{this.KQ=!1;this.Ua.sendEvent({type:"api",name:this.config.Av==="DISABLE"?"disableSecretFailure":"deleteSecretFailure"});this.error=this.config.Av==="DELETE"?"Failed to delete client secret":"Failed to disable client secret";
a.requestId?this.pC=_.Dj("Request ID: {REQUEST_ID}",{REQUEST_ID:a.requestId}):a.trackingId&&(this.pC=_.Dj("Tracking ID: {TRACKING_ID}",{TRACKING_ID:a.trackingId}))},next:a=>{this.KQ=!1;this.Ua.sendEvent({type:"api",name:this.config.Av==="DISABLE"?"disableSecretSuccess":"deleteSecretSuccess"});this.Mb.close(a)}})}};L9h.ea=function(a){return new (a||L9h)};
L9h.ta=_.F({type:L9h,selectors:[["secret-rotation-confirmation-dialog"]],standalone:!1,sa:19,vars:10,wa:()=>[["defaultNote",""]," Cancel "," It may take 5 minutes to a few hours for settings to take effect. "," Note: It may take 5 minutes to a few hours for settings to take effect. "," Enter \ufffd#2\ufffd\ufffd0\ufffd\ufffd/#2\ufffd to confirm ","matDialogTitle  cdkFocusInitial  tabIndex -1".split(" "),["matDialogContent","",1,"cfc-width-base"],["class","cfc-full-bleed cfc-confirm-dialog-message cfc-full-bleed-keep-top-padding\n             cfc-full-bleed-keep-bottom-padding",
3,"theme",4,"ngIf"],[4,"ngIf","ngIfElse"],["class","cfc-full-bleed cfc-full-bleed-keep-top-padding","type","error",4,"ngIf"],["id","confirmation-instruction",3,"innerHTML",4,"ngIf"],[4,"ngIf"],["matDialogActions",""],["mat-button","","color","primary",3,"click"],[3,"inProgress"],[1,"cfc-full-bleed","cfc-confirm-dialog-message","cfc-full-bleed-keep-top-padding","cfc-full-bleed-keep-bottom-padding",3,"theme"],["type","error",1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding"],["id","confirmation-instruction",
3,"innerHTML"],["type","text","autocomplete","off","matInput","","required","","name","phrase","aria-labelledby","confirmation-instruction",1,"cfc-type-to-confirm-input",3,"pattern","formControl"],["matError","","aria-live","assertive",4,"cfcDebounceErrorFor"],["matError","","aria-live","assertive"]],template:function(a,b){if(a&1){const c=_.u();_.K(0,"h1",5);_.V(1);_.L();_.K(2,"div",6);_.I(3,i8h,5,4,"cfc-message",7);_.V(4);_.N(5,"br")(6,"br");_.I(7,j8h,5,1,"p",8)(8,k8h,2,0,"ng-template",null,0,_.Tg);
_.L();_.I(10,m8h,5,2,"cfc-message",9)(11,n8h,1,1,"div",10)(12,q8h,5,6,"mat-form-field",11);_.K(13,"div",12)(14,"button",13);_.T("click",function(){_.x(c);return _.z(b.Mb.close())});_.R(15,1);_.L();_.K(16,"cfc-progress-button",14)(17,"button",13);_.T("click",function(){_.x(c);return _.z(b.agb())});_.V(18);_.L()()()}a&2&&(a=_.tg(9),_.E(),_.W(" ",b.config.header,"\n"),_.E(2),_.J("ngIf",b.config.message||b.config.MJa),_.E(),_.W(" ",b.config.body," "),_.E(3),_.J("ngIf",b.config.IOb)("ngIfElse",a),_.E(3),
_.J("ngIf",b.error),_.E(),_.J("ngIf",b.config.qEb),_.E(),_.J("ngIf",b.config.Z$),_.E(4),_.J("inProgress",b.KQ),_.E(2),_.W(" ",b.error?b.dCc:b.config.Ui," "))},dependencies:[_.An,_.au,_.Wt,_.Zt,_.zq,_.Bq,_.Aq,_.sy,_.py,_.ty,_.zv,_.wv,_.xE,_.zy,_.Ay,_.xy,_.yE,_.Wj,_.yt,_.Mt,_.Ot,_.Gt,_.fr,_.gr,_.eu],encapsulation:2});var M9h=class{};M9h.ea=function(a){return new (a||M9h)};M9h.Ba=_.ff({type:M9h});M9h.Aa=_.gd({imports:[_.Hn,_.cu,_.Fq,_.vy,_.By,_.zE,_.Tt,_.kr,_.fu]});var N9h,y8h,U8h,O9h,W8h,Y8h,a9h,j9h,T9h,P9h,Q9h,R9h,S9h;N9h=["appCheckConfirmationDialogBody"];y8h=()=>({clientSecret:void 0});U8h=a=>({clientSecret:a});O9h={WPc:"USAGE_DATA_FETCH_ERROR",bJc:"RECENT_USAGE",dHc:"UNUSED_OVER_WARNING_THRESHOLD",cHc:"UNUSED_OVER_DELETION_THRESHOLD"};
W8h=function(a,b,c,d,e,f){var g=new Date(e);g=(new _.et(9)).format(g).replace("UTC","GMT");const h={Av:"DELETE",header:"Delete this secret?",body:(new _.Cj("You are about to delete client secret {CLIENT_SECRET}, which was created on {CREATION_DATE}. Once deleted, you will not be able to recover it. Please ensure your app is NOT using this secret before proceeding.")).format({CLIENT_SECRET:b||"****"+d,CREATION_DATE:g}),Ui:"Delete",message:"You cannot undo this later.",theme:"warning",operation:()=>
a.lk.deleteClientSecret(a.yd.oAuthClient.clientId,c)};t9h(a.lk,a.yd.oAuthClient.clientId,e).pipe(_.sf(1)).subscribe(m=>{m&&(P9h(a,h,"Confirm deletion by typing the following below: <strong>delete</strong>","delete",m.usage,m.updateTime),Q9h(a,h,f))},m=>{R9h(a,h,"Confirm deletion by typing the following below: <strong>delete</strong>","delete",m);Q9h(a,h,f)})};
Y8h=function(a,b,c,d,e,f){var g=new Date(e);g=(new _.et(9)).format(g).replace("UTC","GMT");const h={Av:"DISABLE",header:"Disable this secret?",body:(new _.Cj("You are about to disable client secret {CLIENT_SECRET}, which was created on {CREATION_DATE}. Once disabled, the secret cannot be used for authentication. Please ensure your app is NOT using this secret before proceeding.")).format({CLIENT_SECRET:b||"****"+d,CREATION_DATE:g}),Ui:"Disable",operation:()=>{var m=a.yd.oAuthClient.clientId;a.xja[f]=
!0;return a.lk.updateClientSecret(m,c,"DISABLED")}};t9h(a.lk,a.yd.oAuthClient.clientId,e).pipe(_.sf(1)).subscribe(m=>{m&&(P9h(a,h,"Confirm disablement by typing the following below: <strong>disable</strong>","disable",m.usage,m.updateTime),Q9h(a,h,f))},m=>{R9h(a,h,"Confirm disablement by typing the following below: <strong>disable</strong>","disable",m);Q9h(a,h,f)})};
a9h=function(a,b,c){S9h(a,a.yd.oAuthClient.clientId,b,c).pipe(_.sf(1)).subscribe(d=>{a.Ua.sendEvent({type:"api",name:"enableSecretSuccess"});a.xja[c]=!1;a.AKa=!1;a.yd.oAuthClient.clientSecrets=_.c1h(d);a.rb.wb()},d=>{a.xja[c]=!1;a.Ua.sendEvent({type:"api",name:"enableSecretFailure"});a.errorService.handleError(d,{wd:1,errorExperience:1,errorMessage:{subject:"Enable client secret failed"}})})};
j9h=function(a){a.hG.next(!0);const b=a.yd.oAuthClient.clientId;_.J1h(a.ma,a.yd.project.id,`oauth2:${b}`).pipe(_.jf(()=>_.A(void 0))).pipe(_.G(c=>_.X1h(a.ua,{fB:{items:[{clientId:b,displayName:a.yd.oAuthClient.displayName,displayType:a.displayType,fnb:!!a.yd.XT,totalUsage:c}]}})),_.Nf(c=>{c?a.aa.goBack():a.hG.next(!1)}),_.sf(1)).subscribe()};
T9h=function(a,b){a.Ua.sendEvent({type:"api",name:"oauthClientController",metadata:{event:"updateClientAppCheck",success:"false",code:String(b.error.status.errorCode),message:b.error.causeErrorMessage,status:String(b.error.status.httpStatus)}})};P9h=function(a,b,c,d,e,f){e!==0&&(b.MJa=(new _.Cj(a.ub)).format({USAGE_NUMBER:e}),f!==""&&(e=new _.et(9),b.IOb=(new _.Cj(a.yb)).format({LAST_UPDATE_DATE:e.format(new Date(f)).replace("UTC","GMT")})),b.theme="warning",b.qEb=c,b.Z$=d)};
Q9h=function(a,b,c){a.Kc.open(L9h,{data:b}).te().pipe(_.sf(1)).subscribe(d=>{a.xja[c]=!1;d?(b.Av==="DISABLE"&&(a.AKa=!0),a.yd.oAuthClient.clientSecrets=_.c1h(d),a.rb.wb()):a.Ua.sendEvent({type:"api",name:b.Av==="DISABLE"?"disableSecretAbandoned":"deleteSecretAbandoned"})})};R9h=function(a,b,c,d,e){e.status===403?(b.theme="danger-soft",b.MJa=a.Nb):(b.theme="warning",b.MJa=a.Hb);b.qEb=c;b.Z$=d};S9h=function(a,b,c,d){a.xja[d]=!0;return a.lk.updateClientSecret(b,c,"ENABLED")};
_.U9h=class{constructor(){this.icons={e6:_.inf,Kia:_.Si,Wca:_.VE,PBb:_.Ri,jib:_.cnf,tUc:_.UE,P3c:_.dnf};this.router=_.r(_.io);this.route=_.r(_.vh);this.Ua=_.r(_.kp);this.lk=_.r(_.sX);this.ua=_.r(_.m7);this.aa=_.r(_.K6h);this.Jc=_.r(_.Lw);this.Ne=_.r(_.jC);this.rb=_.r(_.sn);this.errorService=_.r(_.ew);this.la=_.r(_.Ur);this.ma=_.r(_.K1h);this.downloadService=_.r(_.H0);this.Kc=_.r(_.xq);this.ce=_.r(_.CD);this.qb={SUPPORT__ANSWER_6158849_ROTATE_CLIENT_SECRET:_.z1h,SUPPORT__ANSWER_15549257_UNUSED_CLIENT_DELETION:_.y1h,
URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_SIGN_IN_IOS_APPCHECK:_.C6h,URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS:_.D6h};this.Lpc=_.mSh;this.Mpc=_.nSh;this.LDb=_.bO.create().link().build();this.Ml=_.rX;this.Vva=C9h;this.yd=this.route.snapshot.data.oAuthClientPageInfo;this.bI=_.h1h;this.kc=new _.wh(!1);this.hG=new _.wh(!1);this.fD=new _.wh(!1);this.CK=new _.wh(!1);this.FMa=new _.wh(!1);this.destroy=new _.yf;this.hQa=!1;this.xja=[!1,!1];this.j5b=this.AKa=!1;this.M0b=this.Jc.Wf("clientauthconfig.clients.getWithSecret");
this.Hpb=_.qe([this.kc,this.hG,this.fD,this.CK,this.FMa]).pipe(_.B(g=>g.some(h=>h)));this.Jc.Wf("monitoring.timeSeries.list");this.hasPermission=!!this.Jc.Wf("clientauthconfig.clients.update");this.I3c="URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SERVICE_ACCOUNT_DELEGATINGAUTHORITY";this.Vsd=y9h.create().link().build();this.cgb=_.y4h(this.router.url,this.route);this.xI=(new _.Rt).group({enableAppCheck:new _.Dt(!1)});this.ve={Tqc:146088,VGd:146196};this.T4a=_.Uh(_.Y1h);this.IOa=O9h;
this.TCc="Download plist";this.sCc="Download JSON";this.SIb="Enforce";this.TIb="Unenforce";this.Xa="Enforce App Check";this.mb="Unenforce App Check";this.Ta="On enforcement, all requests from this OAuth client that do not have a valid App Check token will be denied.";this.gb="Unenforcing App Check will allow all requests for Google Identity for iOS.";this.ab="Enforcing App Check ensures that only legitimate apps have access to your Google Identity for iOS resources.";this.ga="All unverified requests (outdated client, unknown origin and invalid requests) to Google Identity for iOS will be allowed.";
this.ub="This secret has been used {USAGE_NUMBER} times in the past 8 days.";this.yb="Usage data as of {LAST_UPDATE_DATE}.";this.Nb="You don't have permission to view this credential's usage data. Required permission(s): appinfo.clienthealthsignals.get";this.Hb="Failed to fetch this credential's usage data.";this.ka={header:this.Xa,xca:!1,Ui:this.SIb,Rw:!0,Hqa:{description:this.Ta,learnMoreLink:w9h},theme:"default",body:this.ab};this.hc={header:this.mb,xca:!1,Ui:this.TIb,Rw:!0,Hqa:{description:this.gb,
learnMoreLink:x9h},theme:"danger-soft",body:this.ga};this.Na="Disable App Check";this.xa="Disable";this.Ga="Disabling App Check will allow all requests for Google Identity for iOS.";this.ha={header:this.Na,xca:!1,Ui:this.xa,Rw:!0,Hqa:{description:this.Ga,learnMoreLink:v9h},theme:"danger-soft",body:this.ga};this.da="Please make sure the Bundle ID does not contain a wildcard (*) and Team ID is specified. If the App Store ID is specified, it must be a valid number.";this.Ca="Please save the updated iOS client before enabling App Check.";
this.Hcb=this.da;this.vbc=!0;var a=this.yd.Fw;const b=this.yd.appRegistration,c=this.yd.XT,d=this.yd.oAuthClient,e=this.yd.project;this.isBrandConfigured=!!b.isBrandConfigured;this.iVc=(this.OXa=d.authType==="CONTAINER_OWNED")&&!d.restrictDeletionToLoasOwner;this.w_a=d.type||_.rX.TYPE_UNSPECIFIED;this.displayType=g8h({client:d,serviceAccount:c});this.Sed=this.la.ix()&&this.displayType===_.rX.WEB&&d.partyType==="FIRST_PARTY";this.AKa=!this.yd.oAuthClient.clientSecrets||this.yd.oAuthClient.clientSecrets.filter(g=>
g.state==="DISABLED").length>0;this.yd.oAuthClient.clientSecrets?(this.yd.oAuthClient.clientSecrets=_.c1h(this.yd.oAuthClient.clientSecrets),this.LTb=this.yd.oAuthClient.clientSecrets.some(g=>!g.clientSecret)):this.LTb=!1;this.xz={project:e,appRegistration:b,oAuthClient:d,XT:c,I4a:["clientauthconfig.clients.update"],jCb:(g,h)=>this.save(g,h),Fw:a,isDisabled:this.hasPermission&&!this.OXa&&this.isBrandConfigured?this.Hpb:_.A(!0),ESb:g=>{g.type!==_.rX.NATIVE_IOS||g.nativeAppInfo.iosInfo.iosBundleId===
this.yd.oAuthClient.nativeAppInfo.iosInfo.iosBundleId&&g.nativeAppInfo.iosInfo.iosTeamId===this.yd.oAuthClient.nativeAppInfo.iosInfo.iosTeamId?this.Hcb=this.da:(this.xI.get("enableAppCheck").value||this.xI.get("enableAppCheck").disable(),this.Hcb=this.Ca);this.rb.Oa()}};a=_.evb.create();let f;a.link().set(a.id,(f=this.yd.oAuthClient)==null?void 0:f.clientId).build();this.router.url.startsWith("/auth")}Pa(){let a,b;this.xI.setValue({enableAppCheck:((a=this.xz)==null?void 0:(b=a.Fw)==null?void 0:b.isLinked)||
!1});_.S4h(this.yd.oAuthClient)?this.xI.get("enableAppCheck").enable():this.xI.get("enableAppCheck").disable()}lb(){}Ia(){this.destroy.next()}ADb(){if(this.xI.get("enableAppCheck").value&&_.S4h(this.yd.oAuthClient)){this.CK.next(!0);var a=Object.assign({},_.U6h);a.body="Note: You are enabling App Check feature for this client. To ensure that only legitimate apps access your Google Identity for iOS resources, you will need to enforce this feature.";a.message=this.dya;a.operation=()=>{let b;return this.lk.enableAppCheck((b=
this.yd.oAuthClient)==null?void 0:b.clientId).pipe(_.jf(c=>{T9h(this,c);this.CK.next(!1);return _.ie(()=>c.error.causeErrorMessage)}))};this.ce.confirm(a).pipe(_.G(b=>b.te().pipe(_.De(c=>!!c))),_.H(this.destroy)).subscribe(b=>{(b==null?0:b.Ci)?b.operationResult.subscribe(c=>{this.xz.Fw=c;this.CK.next(!1)}):(this.xI.get("enableAppCheck").setValue(!1),this.CK.next(!1))},()=>{},()=>{this.CK.getValue()&&(this.xI.get("enableAppCheck").setValue(!1),this.CK.next(!1))})}else this.CK.next(!0),a=Object.assign({},
this.ha),a.message=this.dya,a.operation=()=>{let b,c,d;return this.lk.disableAppCheck((b=this.xz.oAuthClient)==null?void 0:b.clientId,(c=this.xz.Fw)==null?void 0:c.firebaseIosApp,(d=this.xz.Fw)==null?void 0:d.appCheckEnforcementPolicy).pipe(_.jf(e=>{T9h(this,e);this.xI.get("enableAppCheck").setValue(!0);return _.ie(()=>e.error.causeErrorMessage)}))},this.ce.confirm(a).pipe(_.G(b=>b.te().pipe(_.De(c=>!!c))),_.H(this.destroy)).subscribe(b=>{(b==null?0:b.Ci)?b.operationResult.subscribe(c=>{this.xz.Fw=
c;this.CK.next(!1)}):(this.xI.get("enableAppCheck").setValue(!0),this.CK.next(!1))},()=>{},()=>{this.CK.getValue()&&(this.xI.get("enableAppCheck").setValue(!0),this.CK.next(!1))})}updateAppCheckEnforcementMode(){this.FMa.next(!0);var a;let b,c;const d=((a=this.xz)==null?void 0:(b=a.Fw)==null?void 0:(c=b.appCheckEnforcementPolicy)==null?void 0:c.enforcementMode)===this.Vva.ENFORCED?this.Vva.UNENFORCED:this.Vva.ENFORCED;let e,f;const g=Object.assign({},(e=this.xz)==null?void 0:(f=e.Fw)==null?void 0:
f.appCheckEnforcementPolicy,{enforcementMode:d});a=d===this.Vva.ENFORCED?Object.assign({},this.ka):Object.assign({},this.hc);a.message=this.dya;a.operation=()=>{if(g.name)return this.lk.updateAppCheckEnforcementMode(g).pipe(_.jf(m=>{this.Ua.sendEvent({type:"api",name:"oauthClientController",metadata:{event:"updateClientAppCheck",success:"false",code:String(m.errorCode),message:m.message,status:String(m.status)}});return _.ie(()=>m.userMessage)}));let h;return this.lk.createAppCheckEnforcementMode(this.yd.project.projectNumber,
(h=this.xz.oAuthClient)==null?void 0:h.clientId,d)};this.ce.confirm(a).pipe(_.G(h=>h.te().pipe(_.De(m=>!!m))),_.H(this.destroy)).subscribe(h=>{(h==null?0:h.Ci)?h.operationResult.subscribe(m=>{this.xz.Fw=Object.assign({},this.xz.Fw,{appCheckEnforcementPolicy:m});this.FMa.next(!1)}):this.FMa.next(!1)})}addClientSecret(){this.hQa=!0;this.lk.addClientSecret(this.yd.oAuthClient.clientId).pipe(_.sf(1)).subscribe(a=>{this.AKa=this.hQa=!1;this.j5b=!0;this.yd.oAuthClient.clientSecrets=_.c1h(a);this.Ua.sendEvent({type:"api",
name:"addSecretSuccess"});this.rb.wb()},a=>{this.hQa=!1;this.Ua.sendEvent({type:"api",name:"addSecretFailure"});this.errorService.handleError(a,{wd:1,errorExperience:1,errorMessage:{subject:"Add client secret failed"}})})}save(a,b){const c=new _.yf;this.logEvent("updateCredential");this.fD.next(!0);s9h(this.lk,this.yd.project.id,this.yd.oAuthClient,a,b).pipe(_.sf(1)).subscribe(()=>{c.next();this.fD.next(!1);this.Ua.sendEvent({type:"api",name:"oauthClientController",metadata:{event:"updateClient",
success:"true"}});this.Ne.open("OAuth client saved");this.aa.goBack()},d=>{c.next();this.fD.next(!1);this.Ua.sendEvent({type:"api",name:"oauthClientController",metadata:{event:"updateClient",success:"false",code:String(d.errorCode),message:d.message,status:String(d.status)}});const e=_.qZh("Save failed");this.errorService.handleError(d,"Save failed",e)});return c}zBa(a){let b;if(a){if(!this.yd.oAuthClient.clientSecrets)return;b=_.r6h(this.yd.oAuthClient,a);a=_.s6h(this.lk.la,this.yd.oAuthClient,this.yd.project.id,
a)}else b=_.r6h(this.yd.oAuthClient),a=_.s6h(this.lk.la,this.yd.oAuthClient,this.yd.project.id);this.Ua.sendEvent({type:"api",name:"downloadSecret"});this.downloadService.rP(a,!1,b)}logEvent(a){this.Ua.sendEvent({type:"api",name:a,metadata:{credentialType:"oAuthClient",platform:this.yd.oAuthClient.type||""}})}};_.U9h.ea=function(a){return new (a||_.U9h)};
_.U9h.ta=_.F({type:_.U9h,selectors:[["ng-component"]],viewQuery:function(a,b){a&1&&_.Cg(N9h,5);if(a&2){let c;_.Eg(c=_.Fg())&&(b.dya=c.first)}},standalone:!1,sa:10,vars:2,wa:()=>[["downloadIconButton",""],["appCheckConfirmationDialogBody",""],["appCheckTemporaryCustomSchemeTooltip",""],["unusedClientDeletionLearnMoreLink",""],["content",""],["disable",""],"\ufffd#11\ufffd\ufffd/#11\ufffd Delete ","Client ID","Creation date"," To edit this OAuth client ID, you must first configure your consent screen ",
" Configure consent screen "," JavaScript origins and redirect URIs for first-party apps cannot be modified directly. To change them, please file a ticket at \ufffd#3\ufffd\ufffd/#3\ufffd"," You don't have permission to edit this OAuth client. Required permission: clientauthconfig.clients.update "," This automatically generated OAuth client ID is required for your project. It can't be modified. ","iOS URL scheme"," Temporarily allowed iOS URL scheme \ufffd#3\ufffd\ufffd/#3\ufffd","Service account",
"Last used date"," The usage data for this OAuth client is not available because of an error when fetching the data. Please reload the page to try again. \ufffd*3:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*3:1\ufffd"," Inactive OAuth clients are subject to deletion if they are not used for 6 months. You will be notified of deletion due to inactivity, and can restore clients up to 30 days after deletion. \ufffd*3:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*3:1\ufffd"," This OAuth client has not been used for at least 5 months. To prevent it from being deleted, it must be used before \ufffd0\ufffd. \ufffd*4:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*4:1\ufffd",
" This OAuth client will be deleted because it has not been used for over 6 months or it has no usage data recorded at all. \ufffd*3:1\ufffd\ufffd#1:1\ufffd\ufffd/#1:1\ufffd\ufffd/*3:1\ufffd","Client secrets"," You don't have permission to view client secrets. \ufffd#4\ufffd\ufffd/#4\ufffd Required permission: clientauthconfig.clients.getWithSecret "," Learn more "," If you are in the process of changing client secrets, you can manually rotate them without downtime. \ufffd#3\ufffdLearn more\ufffd/#3\ufffd",
" Having more than one secret increases security risks. Disable and delete the old secret once you have verified that your app is using the new secret instead of the old secret. "," Viewing and downloading client secrets is no longer available. If you have lost the secret below, please add a new one. Remember to store client secrets securely and treat them with extreme care. Secrets should never be checked into code repositories. "," Client secret "," Creation date "," Status "," NEW "," Enabled ",
" Disable "," Disabled "," Enable ","Google Identity for iOS"," Protect your OAuth client from abuse with \ufffd#2\ufffd Firebase App Check \ufffd/#2\ufffd. A Firebase project is not required to use this feature. "," In the past your app was observed to use the bundle ID as the OAuth redirect URI. This URL scheme is temporarily allowed so that if the OAuth client's bundle ID does not match your app's real bundle ID, you can correct the OAuth client's bundle ID while still be able to use the previous URL scheme. ",
" We recommend correcting your OAuth client's bundle ID as we may stop supporting this URL scheme in the future. ",["cfcTitle","Client ID for \ufffd0\ufffd"],[3,"iamPermissions","iamCheckResult",4,"ngIf"],[4,"ngIf"],[3,"iamCheckResult","iamPermissions"],[6,"cfcTitle"],[1,"cfc-action-bar-content-left"],["navType","back","backAriaPageName","Credentials list page",3,"backLink"],[1,"cfc-action-bar-content-main"],["message","Deleting",3,"inProgress"],["mat-button","","primary","","color","primary","cfcIamCheck",
"clientauthconfig.clients.delete","cfcIamNoPermissionTooltip","You don't have permission to delete the OAuth Client","cfcDisableTooltip","You cannot modify this client",3,"click","cfcDisable","ve","veClick"],["matButtonIcon","",3,"icon"],["type","warning",4,"ngIf"],["icon","info","theme","default",4,"ngIf"],["width","600px","minwidth","600px"],["submitButtonLabel","Save","submittingButtonLabel","Saving",3,"config"],"id;client-additional-information;width;800px;header;Additional information;i18-header;Header text for the oath client summary".split(";"),
[3,"disablePadding"],[1,"cfc-indent","cfc-space-above-base"],["cm-kv-list","",1,"cfc-width-full"],["class","cfc-indent",4,"ngIf"],[3,"formGroup",4,"ngIf"],["type","warning"],["mat-raised-button","","color","primary",3,"cfcRouterLink"],["target","_blank",3,"cfc-external-link","linkText"],["icon","info","theme","default"],["cfcTrackedEvent","","track-type","apis","track-name","api-domain-wide-delegation",3,"cfcDocHref"],[1,"cfc-icon-button-right-align"],[3,"ngTemplateOutlet","ngTemplateOutletContext"],
["tabindex","0","aria-label","Aria label for tooltip about the temporarily allowed iOS URL\n                                        scheme",3,"icon","cfcTooltip","cfcTooltipInteractive"],["type","error"],[4,"ngTemplateOutlet"],[1,"cfc-indent"],["type","informational"],["mat-button","","aria-label","Learn more about OAuth client secret rotation","color","primary",3,"cfcDocLink"],[1,"cfc-width-full","cfc-space-below-minus-3"],["aria-label","Learn more about OAuth client secret rotation",3,"cfcDocLink"],
["cm-kv-list","","class","cfc-width-full cfc-space-above-plus-1",4,"ngFor","ngForOf"],["message","Adding",3,"inProgress"],["mat-raised-button","","aria-label","Add client secret","cfcIamCheck","clientauthconfig.clients.createSecret","cfcDisableTooltip","You can only create 2 secrets. To add secret,\n                                          disable and delete an existing secret.",3,"click","cfcDisable"],["cm-kv-list","",1,"cfc-width-full","cfc-space-above-plus-1"],["cfc-tag-bar","","class","cfc-icon-button-right-align",
4,"ngIf"],[1,"cfc-space-below-minus-4"],["aria-label","Copy client secret","copyButtonTooltip","Copy client secret",3,"copyText","alwaysShowCopyButton",4,"ngIf"],["cfc-tag-bar","",1,"cfc-icon-button-right-align"],["cfc-tag",""],["aria-label","Copy client secret","copyButtonTooltip","Copy client secret",3,"copyText","alwaysShowCopyButton"],["mat-icon-button","","type","button","cfcTooltip","Delete client secret","cfcDisableTooltip","To delete this secret, disable the secret first.","cfcIamCheck","clientauthconfig.clients.createSecret",
1,"cfc-icon-button-right-align",3,"click","cfcDisable"],[3,"icon"],["message","Disabling","size","small",1,"cfc-icon-button-right-align",3,"inProgress"],["mat-button","","color","primary","cfcDisableTooltip","At least 1 secret must be enabled.\n                                              To disable this secret, enable your\n                                              other secret first.","cfcIamCheck","clientauthconfig.clients.createSecret","aria-label","Disable client secret",3,"click","cfcDisable"],
["message","Enabling","size","small",1,"cfc-icon-button-right-align","cfc-space-below-minus-6",3,"inProgress"],["mat-button","","color","primary","cfcIamCheck","clientauthconfig.clients.createSecret","cfcDisable","","aria-label","Enable client secret",3,"click"],[3,"formGroup"],[3,"isLoading"],["class","cfc-flex-container cfc-flex-justify-end cfc-space-above-plus-1\n                         cfc-space-below-base cfc-prefix",3,"inProgress",4,"ngIf"],["formControlName","enableAppCheck",3,"change","aria-describedby",
"cfcDisable","cfcDisableTooltip","cfcIamCheck"],[3,"cfcDocLink"],[1,"cfc-form-control-hint",3,"id"],[3,"projectId","projectNumber","clientId"],[1,"cfc-flex-container","cfc-flex-justify-end","cfc-space-above-plus-1","cfc-space-below-base","cfc-prefix",3,"inProgress"],["mat-raised-button","","type","submit","cfcDisable","","cfcIamCheck","firebaseappcheck.resourcePolicies.update",1,"cfc-button-centered",3,"click"],["mat-icon-button","","type","button","cfcDisableTooltip","Action is pending",3,"click",
"cfcTooltip","cfcDisable"],["aria-label","Learn more about App Check",3,"cfcDocLink"],["aria-label","Learn more about unused client deletion",3,"cfcDocLink"]],template:function(a,b){a&1&&_.I(0,r8h,1,1,"iam-permissions-banner",41)(1,k9h,45,31,"cfc-single-panel-layout",42)(2,l9h,4,5,"ng-template",null,0,_.Tg)(4,m9h,3,2,"ng-template",null,1,_.Tg)(6,n9h,4,0,"ng-template",null,2,_.Tg)(8,o9h,2,1,"ng-template",null,3,_.Tg);a&2&&(_.J("ngIf",b.w_a===b.Ml.NATIVE_IOS),_.E(),_.J("ngIf",b.vbc))},dependencies:()=>
[_.zs,_.Ls,_.UC,_.au,_.Wt,_.Xt,_.Zt,_.mC,_.nC,_.xA,_.zn,_.An,_.En,_.rA,_.E0,_.Gs,_.Hs,_.Is,_.DG,_.YC,_.Ms,_.yt,_.cy,_.aC,_.jlf,_.Oq,_.B0,_.ME,_.fr,_.hr,_.gr,_.zH,_.k7h,K9h,_.eu,_.Ht,_.Kt,_.Mu,_.ET,_.DT,_.tu,_.uu,_.zu,_.jr,_.g7,_.h7,_.i7,_.Fn,_.AD],encapsulation:2});_.ovb=class{};_.ovb.ea=function(a){return new (a||_.ovb)};_.ovb.Ba=_.ff({type:_.ovb});
_.ovb.Aa=_.gd({imports:[_.Yv,_.WC,_.Yv,_.cu,_.zA,_.Hn,_.n7,_.HA,_.Js,_.l7,_.EG,_.ZC,_.Os,_.Yx,_.bC,_.K0,_.Oq,_.C0,_.Eu,_.NE,_.Fq,_.kr,_.BH,_.p7,_.l7h,K9h,_.sA,_.fu,_.Tt,_.Nu,M9h,_.FT,_.vu,_.Ru([{path:"",component:_.U9h,Ol:[(a,b)=>_.r(_.b7).Ol(a,b),(a,b)=>_.r(_.V0).Ol(a,b)],pL:[_.Ymf({aea:function(a,b){return a.queryParams.noRedirect==="true"?!1:b.url.startsWith("/auth")?_.dvb.create().link().asString():_.bO.create().link().asString()}})],pB:"paramsOrQueryParamsChange",resolve:{oAuthClientPageInfo:(a,
b)=>{var c=_.Uh(_.Y1h);const d=_.r(_.sX);var e=_.r(_.Jr),f=_.r(_.mx);const g=_.r(_.zF),h=_.r(_.S6),m=(new _.Nr("path","clientId")).attachTo(a).snapshot;a=_.Ir(e);b=f.pM(b).pipe(_.B(t=>t));f=q9h(d,a,m).pipe(_.jf(t=>{t.status===404&&(t.userMessage="The OAuth client does not exist.",t.errorExperience=3);return _.ie(()=>t)}));c=c?d.getClientUsage(m).pipe(_.G(t=>{if(t){var v=(Date.now()-t.getTime())/864E5;const w={lastUsedDate:t,deletionDate:void 0,warningDisplayStatus:"RECENT_USAGE"};v>=150&&v<=180?(t=
new Date(t.getTime()+15552E6),w.deletionDate=t,w.warningDisplayStatus="UNUSED_OVER_WARNING_THRESHOLD"):v>180&&(w.warningDisplayStatus="UNUSED_OVER_DELETION_THRESHOLD");return _.A(w)}return _.A({lastUsedDate:void 0,deletionDate:void 0,warningDisplayStatus:"UNUSED_OVER_DELETION_THRESHOLD"})}),_.jf(()=>_.A({lastUsedDate:void 0,deletionDate:void 0,warningDisplayStatus:"USAGE_DATA_FETCH_ERROR"}))):_.A(void 0);e=b.pipe(_.G(t=>_.g1h(h,t.numericProjectId,t.id)),_.B(t=>t.appRegistration));const q=f.pipe(_.G(t=>
t.type===_.rX.NATIVE_IOS?d.getAppCheckInfo(m).pipe(_.jf(v=>v.error.status.httpStatus===403?_.A({}):_.ie(()=>v))):_.A({})));return _.ve([b,f.pipe(_.sf(1)),c,_.tpc(g,a).pipe(_.sf(1)),e.pipe(_.sf(1)),q.pipe(_.sf(1))]).pipe(_.B(([t,v,w,y,C,D])=>{y=_.t6h(v,y);return{project:t,oAuthClient:v,L8:w,appRegistration:C,XT:y,D5b:d.hasClientSecret(v.type),d4b:v.type===_.rX.NATIVE_IOS?(v.clientId||"").split(".").reverse().join("."):void 0,Fw:D}}))}},data:{iam:{resourceType:0,guardPermissionsMap:new Map([[0,["clientauthconfig.clients.get",
"clientauthconfig.brands.get","iam.serviceAccounts.list","resourcemanager.projects.get",..._.R6]]]),permissionsMap:new Map([[0,["clientauthconfig.clients.update","clientauthconfig.clients.getWithSecret","clientauthconfig.clients.createSecret","clientauthconfig.clients.delete","monitoring.timeSeries.list","clientauthconfig.brands.update",..._.R6,..._.lSh,..._.mSh,..._.nSh]]])}}}]),_.Au,_.q7,_.qF]});
_.Jh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
