"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var HEc=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},IEc=function(a){const b=a.children.primary;return b?[...a.segments,...IEc(b)]:a.segments};_.JEc=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.DYb(a)};
_.KEc=class{constructor(a,b,c){this.ha=a;this.doc=b;this.router=c;a=c.events.pipe(_.De(d=>d instanceof _.Mn||d instanceof _.Ah),_.Lf(null),_.Df(),_.De(([d,e])=>!(d instanceof _.Mn&&e instanceof _.Mn)),_.B(([,d])=>d));b=_.we(b,"focus",{capture:!0}).pipe(_.Pf(a),_.De(([,d])=>d instanceof _.Mn),_.B(([,d])=>d.id),_.Lf(-1));a.pipe(_.B(d=>{var e=this.router.url,f;const g=(f=this.ha.getContext("primary"))==null?void 0:f.route;f=g?_.go(this.router,["."],{cn:g}):null;return{event:d,url:e,Uec:f,Abb:this.aa()}}),
_.Df(),_.De(([d])=>d.event instanceof _.Mn)).pipe(_.Pf(b),_.De(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.da(d,e))||(d=d.Uec,e=e.Uec,d&&e?(d=IEc(d.root),e=IEc(e.root),e=!HEc(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.JEc(this)},d=>{const e=d instanceof Error?d.message:`${d}`;d={stack:d instanceof Error?d.stack||"":""};_.Yh().logClientError({message:e,metadata:d,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})})}};
_.KEc=_.al([_.DLa(1,(0,_.xUa)(_.zh)),_.ELa([_.On,Document,_.io])],_.KEc);
}catch(e){_._DumpException(e)}
try{
_.Hh("kwg1if");
_.Wob=class extends _.KEc{constructor(){const a=_.r(_.On),b=_.r(_.zh),c=_.r(_.io);super(a,b,c)}da(a,b){return!_.Kh(a.url).getPath().endsWith("rif-empty-page")&&!_.Kh(b.url).getPath().endsWith("rif-empty-page")}aa(){return null}};_.Wob.ea=function(a){return new (a||_.Wob)};_.Wob.oa=_.n({token:_.Wob,na:_.Wob.ea,va:"root"});
_.Jh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
