"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.Swe=function(a,b){return a.data.pipe(_.G(c=>c[b]))};_.Twe=class{constructor(){var a=_.r(_.Xo);this.asyncTaskTracker=a!=null?a:_.r(_.Xo)}resolve(...a){const b=new _.Ef(1),c=this.asyncTaskTracker.run(()=>this.da(...a).then(d=>{this.asyncTaskTracker.run(()=>{b.next(d);b.complete()})}).catch(d=>{this.asyncTaskTracker.run(()=>{b.error(d)})}));this.asyncTaskTracker.track(c);return Promise.resolve(b)}};
}catch(e){_._DumpException(e)}
try{
var Vmf,$mf,anf,Wmf,Xmf;Vmf=function(a){var b=a.root.queryParams;a=b[_.$eb];const c=b[_.afb];b=b[_.bfb];return a?new _.tw(a,0):c?new _.tw(c,43):b?new _.tw(b,2):null};_.Ymf=function(a){return(b,c,d,e)=>Wmf(_.r(Xmf),c,d,e,a)};$mf=function(){return a=>new _.de(b=>{b=new Zmf(b);try{a.subscribe(b)}finally{b.ua()}})};anf=function(a){let b=!1;const c=_.gBb(a,{},"purview_change_redirect_guard");return _.ce(_.Nf(()=>{b||(b=!0,a.zba("purview_change_redirect_guard",c))}))};
Wmf=function(a,b,c,d,e){const f=Vmf(d)||_.Vw;if(_.RAb(Vmf(c)||_.Vw,f))return _.A(!0);const g=a.getPath(c);d=a.getPath(d);return g!==d?_.A(!0):a.aea(b,c,e).pipe(_.B(({url:h,redirect:m})=>{if(!h||!m)return!0;var q=f.getResourceId(),t=f.getResourceType();m=a.Yc;h=_.co(m.router,h);h=_.dx(h,q,t);_.xBb(m,h);return!1}),anf(a.aa),$mf())};
Xmf=class{constructor(a){this.Yc=a;this.aa=_.r(_.ix)}pL(a,b,c,d){if(!d)return _.A(!0);a=this.getConfig(b);return Wmf(this,b,c,d,a)}aea(a,b,c){if(c.redirectUrl!==void 0)return _.A({url:c.redirectUrl.create().link().asString(),redirect:!0});a=c.aea(a,b);return a===!1?_.A({redirect:!1}):_.A({url:a,redirect:!0})}getConfig(a){return a.data&&a.data.purviewChangeRedirect&&(a.data.purviewChangeRedirect.redirectUrl||a.data.purviewChangeRedirect.aea)?a.data.purviewChangeRedirect:{aea:()=>{throw Error("Mm");
}}}getPath(a){const b=a.url.indexOf("?")===-1?a.url.length:a.url.indexOf("?");return a.url.substring(0,b)}};Xmf.ea=function(a){return new (a||Xmf)(_.p(_.mx))};Xmf.oa=_.n({token:Xmf,na:Xmf.ea,va:"root"});var Zmf=class extends _.kn{constructor(){super(...arguments);this.da=!0;this.ka=!1}unsubscribe(){this.da?this.ka=!0:super.unsubscribe()}ua(){this.da=!1;this.ka&&super.unsubscribe()}};
}catch(e){_._DumpException(e)}
try{
var FRh=function(a){return b=>{b=_.thc(b);if(b>a){const c=[];for(let d=a;d<b;d++)c.push(d);return{maxSelected:{tqd:a,oUc:b,Yea:c}}}return null}},GRh=function(a){a&1&&(_.K(0,"mat-label"),_.V(1),_.L());a&2&&(a=_.U(),_.E(),_.W(" ",a.label," "))},IRh=function(a,b){if(a&1){const c=_.u();_.K(0,"mat-chip-row",15);_.T("removed",function(){const d=_.x(c).index,e=_.U();return _.z(HRh(e,d))});_.V(1);_.N(2,"cfc-icon",16);_.L()}a&2&&(a=b.qa,_.J("removable",!0),_.E(),_.W(" ",a.value," "))},JRh=function(a){a&1&&
_.lg(0)},KRh=function(a){a&1&&(_.K(0,"cfc-help-button",17),_.I(1,JRh,1,0,"ng-container",18),_.L());a&2&&(a=_.U(),_.E(),_.J("ngTemplateOutlet",a.tooltip))},LRh=function(a){a&1&&(_.K(0,"mat-hint",19),_.V(1),_.L());a&2&&(a=_.U(),_.E(),_.W(" ",a.hint," "))},MRh=function(a){a&1&&(_.K(0,"mat-hint",20),_.V(1),_.L());a&2&&(a=_.U(),_.E(),_.Ng(" ",a.emails.length," / ",a.limit," "))},NRh=function(a){a&1&&(_.K(0,"cm-error",21),_.R(1,1),_.L())},ORh=function(a){a&1&&(_.K(0,"cm-error",21),_.R(1,2),_.L())},PRh=
function(a){a&1&&(_.K(0,"cm-error",21),_.R(1,3),_.L())},QRh=function(a){a&1&&(_.K(0,"cm-error",21),_.R(1,4),_.L());a&2&&(a=_.U(),_.E(),_.qg(a.limit),_.rg(1))},SRh=function(a){a&1&&(_.K(0,"cm-error",21),_.V(1),_.L());a&2&&(a=_.U(),_.E(),_.W(" ",RRh(a)," "))},URh=function(a){const b=a.goa().toArray(),c=new Set;if(a.formControl.errors&&TRh(a))for(const d of Object.values(a.formControl.errors).filter(e=>!!e.Yea).map(e=>e.Yea))for(const e of d)c.add(e);for(const [d,e]of b.entries())a=e,c.has(d)?a.color=
"warn":a.color="primary",a.Rb.Oa()},TRh=function(a){let b=a.Ut;a.host.Ut&&(b=a.host.Ut);return b.Hk(a.formControl.control,a.aa||a.Rh)},VRh=class{constructor(){this.host=_.r(_.Qz,{host:!0,optional:!0});this.Ut=_.r(_.mq);this.aa=_.r(_.At,{optional:!0});this.Rh=_.r(_.Ht,{optional:!0});this.onDestroy=new _.yf}lb(){if(this.host.Vb){this.formControl=this.host.Vb;var a;_.Ce(this.formControl.Tf,this.goa().changes,((a=this.aa||this.Rh)==null?void 0:a.kH)||_.A()).pipe(_.H(this.onDestroy)).subscribe(()=>{Promise.resolve().then(()=>
{URh(this)})})}}Ia(){this.onDestroy.next()}goa(){return this.host.mh}};VRh.ea=function(a){return new (a||VRh)};VRh.Za=_.gf({type:VRh,selectors:[["","cfcMarkInvalidChips",""]],standalone:!1});var WRh=class{};WRh.ea=function(a){return new (a||WRh)};WRh.Ba=_.ff({type:WRh});WRh.Aa=_.gd({});var HRh,RRh,ZRh,YRh,$Rh;_.XRh=function(a){return typeof a==="string"?a:a.value};HRh=function(a,b){const c=[...a.emails];c.splice(b,1);a.emails=[...c];a.WL.setValue(a.emails);if(a.onChange)a.onChange(a.emails.map(d=>d.value))};RRh=function(a){if(a.Eja)for(const b of a.Eja.ZXb.keys())if(a.WL.hasError(b))return a.Eja.ZXb.get(b);return null};
ZRh=function(a){let b;a.WL.tg(_.OGb([...(a.required?[_.vt]:[]),YRh(),_.shc(!1,d=>d.value?d.value:d),...(a.limit?[FRh(a.limit)]:[]),...(((b=a.Eja)==null?0:b.Qf)?a.Eja.Qf:[])]));let c;_.DEa(a.WL,[...(((c=a.Eja)==null?0:c.Sba)?a.Eja.Sba:[])]);_.Uj(a.WL)};YRh=function(){return a=>{a=a.value;if(!Array.isArray(a))return null;const b=[];for(let c=0;c<a.length;c++)_.tic({value:_.XRh(a[c])})&&b.push(c);return b.length?{email:{Yea:b}}:null}};
$Rh=function(a,b){const c=b.kZ.eo;b=b.value;b.trim()&&(a.emails=[...a.emails,{value:b.trim()}]);c&&(c.value="");a.WL.setValue(a.emails);if(a.onChange)a.onChange(a.emails.map(d=>d.value))};
_.M6=class{constructor(){this.emails=[];this.fia=[32,188,186,13];this.required=!1;this.destroy=new _.Ef;this.WL=new _.Dt([]);this.formGroup=new _.zt({emails:this.WL});ZRh(this)}Pa(){let a;(a=this.Dj)==null||a.pipe(_.H(this.destroy)).subscribe(()=>{this.WL.Dj()})}hb(){ZRh(this)}Ia(){this.destroy.next(void 0);this.destroy.complete()}xe(a){a&&(this.emails=a.map(b=>({value:b})),this.WL.setValue(this.emails))}Dg(a){this.onChange=a}Ug(){}validate(){return this.WL.Tf.pipe(_.Lf(this.WL.status),_.De(a=>a!==
"PENDING"),_.sf(1),_.B(a=>a==="VALID"?null:{invalidForm:{message:"emails field is invalid"}}))}};_.M6.ea=function(a){return new (a||_.M6)};
_.M6.ta=_.F({type:_.M6,selectors:[["apis-email-chip-list"]],inputs:{required:"required",hint:"hint",label:"label",limit:"limit",Eja:"validatorsConfig",Dj:"markAllAsTouched",tooltip:"tooltip"},standalone:!1,features:[_.Og([{Ha:_.st,ib:_.M6,uc:!0},{Ha:_.ut,ib:_.M6,uc:!0}]),_.dn],sa:15,vars:15,wa:()=>[["emailList",""]," Duplicate emails are not allowed "," Enter at least one email "," Invalid emails are not allowed "," More than \ufffd0\ufffd emails are not allowed ",[3,"formGroup"],[4,"ngIf"],["formControlName",
"emails","cfcMarkInvalidChips","","aria-live","polite","aria-relevant","additions removals",3,"required"],[3,"removable","removed",4,"ngFor","ngForOf"],["aria-label","Text field for emails",3,"matChipInputTokenEnd","matChipInputSeparatorKeyCodes","matChipInputFor","matChipInputAddOnBlur"],["matSuffix","","ariaLabel","Help with email",4,"ngIf"],["align","start",4,"ngIf"],["align","end",4,"ngIf"],["matError","",4,"cfcDebounceErrorFor"],["matError","",4,"cfcDebounceErrorIf"],[3,"removed","removable"],
"aria-label;Click to remove email;matChipRemove;;icon;cancel".split(";"),["matSuffix","","ariaLabel","Help with email"],[4,"ngTemplateOutlet"],["align","start"],["align","end"],["matError",""]],template:function(a,b){if(a&1){const c=_.u();_.K(0,"form",5)(1,"mat-form-field");_.I(2,GRh,2,1,"mat-label",6);_.K(3,"mat-chip-grid",7,0);_.I(5,IRh,3,2,"mat-chip-row",8);_.K(6,"input",9);_.T("matChipInputTokenEnd",function(d){_.x(c);return _.z($Rh(b,d))});_.L()();_.I(7,KRh,2,1,"cfc-help-button",10)(8,LRh,2,
1,"mat-hint",11)(9,MRh,2,2,"mat-hint",12)(10,NRh,2,0,"cm-error",13)(11,ORh,2,0,"cm-error",13)(12,PRh,2,0,"cm-error",13)(13,QRh,2,1,"cm-error",13)(14,SRh,2,1,"cm-error",14);_.L()()}a&2&&(a=_.tg(4),_.J("formGroup",b.formGroup),_.E(2),_.J("ngIf",b.label),_.E(),_.J("required",b.required),_.E(2),_.J("ngForOf",b.emails),_.E(),_.J("matChipInputSeparatorKeyCodes",b.fia)("matChipInputFor",a)("matChipInputAddOnBlur",!0),_.E(),_.J("ngIf",b.tooltip),_.E(),_.J("ngIf",b.hint),_.E(),_.J("ngIf",b.limit),_.E(),_.J("cfcDebounceErrorFor",
"noDuplicates"),_.E(),_.J("cfcDebounceErrorFor","required"),_.E(),_.J("cfcDebounceErrorFor","email"),_.E(),_.J("cfcDebounceErrorFor","maxSelected"),_.E(),_.J("cfcDebounceErrorIf",b.WL.invalid&&RRh(b)))},dependencies:[_.zn,_.An,_.En,_.yE,_.Iy,_.$q,VRh,_.Jz,_.Xz,_.Kz,_.Yz,_.Qz,_.Tz,_.Sz,_.Oz,_.sy,_.py,_.ty,_.zv,_.wv,_.vv,_.xE,_.my,_.dy,_.yt,_.cy,_.Mt,_.Ht,_.Kt],encapsulation:2});_.N6=class{};_.N6.ea=function(a){return new (a||_.N6)};_.N6.Ba=_.ff({type:_.N6});
_.N6.Aa=_.gd({imports:[_.Hn,_.zE,_.nE,_.Jy,_.er,WRh,_.$z,_.vy,_.By,_.Tt]});
}catch(e){_._DumpException(e)}
try{
var iZh,jZh,kZh,lZh,mZh,nZh,oZh,pZh,sZh,rZh;
_.qZh=function(a){return[iZh(a),jZh(a),Object.assign({},f7,{reason:"ACL_CHECK_FAILURE",errorSpaceCode:"3",errorMessage:{subject:a,body:"You do not have permission to perform the requested operation on the specified resource. Contact the project owner to get permission."}}),kZh(a),Object.assign({},f7,{reason:"PRIVILEGED_USER_REQUIRED",errorSpaceCode:"5",errorMessage:{subject:a,body:"The requested operation can only be done by some privileged user internal to Google"}}),Object.assign({},f7,{reason:"ICON_STORAGE_FAILURE",
errorSpaceCode:"6",errorMessage:{subject:a,body:"Icon saving failed. Try again later to upload the icon."}}),lZh(a),Object.assign({},f7,{reason:"UPDATE_VIEW_OBSOLETE",errorSpaceCode:"8",errorMessage:{subject:a,body:"Update failed because some of the fields have been modified while you were editing. Refresh the page and try to update again."}}),mZh(a),nZh(a),oZh(a),pZh(a)]};
iZh=function(a){function b(c){switch(c){case "brand":return"The brand has been disabled";case "client":return"The client has been disabled";case "robot":return"The service account has been disabled";default:return""}}return Object.assign({},f7,{reason:"RESOURCE_DISABLED",errorSpaceCode:"1",errorMessage:c=>{let d,e;const f=(d=c.errorParameters)==null?void 0:(e=d.get("resource_name"))==null?void 0:e[0];c=b(f)||c.message;return{subject:a,body:c}}})};
jZh=function(a){return Object.assign({},f7,{reason:"RESOURCE_DELETED",errorSpaceCode:"2",errorMessage:b=>{var c;let d;a:switch((c=b.errorParameters)==null?void 0:(d=c.get("resource_name"))==null?void 0:d[0]){case "brand":c='The brand that you\'re trying to edit has been deleted. <a href="/apis/credentials/consent" target="_blank">Recreate your brand.</a>';break a;case "client":c="The client that you're trying to edit has been deleted";break a;default:c=""}return{subject:a,body:c||b.message}}})};
kZh=function(a){function b(c){return`<br/><a href="${c}" target="_blank">`+"Learn more</a>"}return Object.assign({},f7,{reason:"ABUSE_CHECK_FAILURE",errorSpaceCode:"4",errorMessage:c=>{var d;c=(d=c.errorParameters)==null?void 0:d.get("error_field_name");if((c==null?void 0:c.length)===1){d=c[0];if(d.includes("brand.display_name"))return{subject:a,body:(new _.Cj("The request failed because {FIELD_NAME} does not comply with Google's requirements.{LEARN_MORE_URL}")).format({FIELD_NAME:"the app name",
LEARN_MORE_URL:b(_.vj(rZh))})};if(d.includes("brand.home_page_url")||d.includes("brand.privacy_policy_urls"))return{subject:a,body:(new _.Cj("The request failed because {FIELD_NAME} does not comply with Google's requirements.{LEARN_MORE_URL}")).format({FIELD_NAME:"one or more of the app domains",LEARN_MORE_URL:b(_.vj(sZh))})};if(d.includes("client.redirect_uris")||d.includes("client.post_message_origins"))return{subject:a,body:(new _.Cj("The request failed because {FIELD_NAME} does not comply with Google's requirements.{LEARN_MORE_URL}")).format({FIELD_NAME:"one or more of the domains of your redirect URIs or Javascript origins",
LEARN_MORE_URL:b(_.vj(sZh))})}}return{subject:a,body:"The request failed because one or more fields does not comply with Google's requirements."}}})};
lZh=function(a){return Object.assign({},f7,{reason:"RESOURCE_LIMIT_EXCEEDED",errorSpaceCode:"7",errorMessage:b=>{let c;const d=(c=b.errorParameters)==null?void 0:c.get("resource_limit");b=(d==null?0:d.length)?(new _.Cj("The request failed because the project has reached the limit of {RESOURCE_LIMIT} OAuth clients. To proceed, delete an existing client, or create a new project.")).format({RESOURCE_LIMIT:d}):b.message;return{subject:a,body:b}}})};
mZh=function(a){return Object.assign({},f7,{reason:"FIELD_INVALID",errorSpaceCode:"9",errorMessage:b=>{var c,d=(c=b.errorParameters)==null?void 0:c.get("error_field_name");let e;c=(e=b.errorParameters)==null?void 0:e.get("error_field_value");var f;var g=(b=(g=b.errorParameters)==null?void 0:(f=g.get("error_field_learn_more"))==null?void 0:f[0])?`<br/><a href="${b}" target="_blank">`+"Learn more</a>":"";if(!c||!d||d.length>1)return{subject:a,body:(new _.Cj("The request failed because one of the fields is invalid{LEARN_MORE_URL}")).format({LEARN_MORE_URL:g})};
a:{d=d[0];f={["client.redirect_uris"]:"Redirect URIs",["client.post_message_origins"]:"JavaScript origins",["brand.support_email"]:"User support email",support_email_mask:"User support email"};for(const [h,m]of Object.entries(f))if(f=h,b=m,d&&d.includes(f)){d=b;break a}d=""}c=d?(new _.Cj("The request failed because one of the fields is invalid:<br/>{FIELD_NAME}: {FIELD_VALUE}{LEARN_MORE_URL}")).format({FIELD_NAME:d,FIELD_VALUE:c.join(", "),LEARN_MORE_URL:g}):(new _.Cj("The request failed because one of the fields is invalid{LEARN_MORE_URL}")).format({LEARN_MORE_URL:g});
return{subject:a,body:c}}})};
nZh=function(a){return Object.assign({},f7,{reason:"RESOURCE_ALREADY_EXISTS",errorSpaceCode:"11",errorMessage:b=>{var c;let d;a:switch((c=b.errorParameters)==null?void 0:(d=c.get("resource_name"))==null?void 0:d[0]){case "client.android_key":c="The request failed because the Android package name and fingerprint are already in use";break a;case "brand":case '["brand"]':c="Create failed because the brand was created while you were editing. Refresh the page to see the created brand and update as necessary.";break a;
default:c=""}return{subject:a,body:c||b.message}}})};oZh=function(a){return Object.assign({},f7,{reason:"RESOURCE_NOT_FOUND",errorSpaceCode:"12",errorMessage:b=>{let c,d;a:switch((c=b.errorParameters)==null?void 0:(d=c.get("resource_name"))==null?void 0:d[0]){case "project":b="The associated project cannot be found";break a;case "project_number":b="Invalid request: project number cannot be found";break a;default:b="The resource cannot be found"}return{subject:a,body:b}}})};
pZh=function(a){return{errorExperience:3,wd:1,v8:()=>!0,errorMessage:b=>({body:b.message,subject:a})}};sZh={type:2,suffix:"/answer/10311615#app-domains"};rZh={type:2,suffix:"/answer/10311615#app-name"};var f7={errorSpace:"client_auth_config",domain:"clientauthconfig.googleapis.com",errorExperience:3,wd:1};
}catch(e){_._DumpException(e)}
try{
var b_h,d_h;b_h=function(a,b){return a.config.request("ListGoogleGroups",'query ListGoogleGroups($ownerEmail: String!) @Signature(bytes: "2/MoQKXyTY3BYtHhtGgHgta25GclR+H0thwo6DKdoqQdY=") { listGoogleGroups(ownerEmail: $ownerEmail) { groupEmails } }',b,void 0)};_.c_h={type:2,suffix:"/answer/10311615#user-support-email"};
d_h=class{constructor(){this.aa=_.r(_.qX);this.Hi=_.r(_.cs)}get(){const a=_.mfb(this.Hi);return b_h(this.aa,{ownerEmail:a}).pipe(_.B(b=>({emails:b.listGoogleGroups.groupEmails.map(c=>c)})))}};d_h.ea=function(a){return new (a||d_h)};d_h.oa=_.n({token:d_h,na:d_h.ea,va:"root"});_.e_h=class extends _.Twe{constructor(){super();this.aa=_.r(d_h)}da(){return _.ke(this.aa.get().pipe(_.B(a=>Array.from(new Set(a.emails))),_.jf(()=>_.A([]))))}};_.e_h.ea=function(a){return new (a||_.e_h)};_.e_h.oa=_.n({token:_.e_h,na:_.e_h.ea,va:"root"});
}catch(e){_._DumpException(e)}
try{
var V9h=function(a){a&1&&(_.K(0,"span",5)(1,"span",6),_.V(2),_.L()());a&2&&(a=_.U(2),_.E(2),_.W(" ",a.index+1," "))},W9h=function(a){a&1&&_.N(0,"cfc-icon",7)},X9h=function(a){a&1&&(_.K(0,"span"),_.I(1,V9h,3,1,"span",3)(2,W9h,1,0,"cfc-icon",4),_.L());a&2&&(a=_.U(),_.E(),_.J("ngIf",a.Jk),_.E(),_.J("ngIf",!a.Jk))},Y9h=function(a){a&1&&(_.K(0,"span",8),_.N(1,"cfc-icon",9),_.L())},Z9h=function(a){a&1&&(_.K(0,"span"),_.N(1,"cfc-icon",10),_.L())},$9h=function(a){a&1&&(_.K(0,"span"),_.N(1,"cfc-icon",11),
_.L())},a$h=function(a){a&1&&(_.K(0,"span"),_.N(1,"cfc-icon",12),_.L())},b$h=function(a){a&1&&(_.K(0,"span"),_.N(1,"cfc-icon",13),_.L());a&2&&(a=_.U(),_.E(),_.J("iconset",a.Fu?a.Fu:"common"))},c$h=function(a){a&1&&_.N(0,"cfc-step-header-index",7);a&2&&(a=_.U(),_.J("index",a.value.index)("stepContextIcon",a.value.Eu)("stepContextIconset",a.value.Fu)("headerState",a.value.state)("stepActive",a.value.jn)("sequential",a.value.Jk))},d$h=function(a){a&1&&_.N(0,"cfc-step-header-optional-msg")},e$h=function(a){a&
1&&(_.jg(0),_.N(1,"div",8),_.K(2,"div",9),_.V(3),_.L(),_.kg());a&2&&(a=_.U(),_.E(3),_.Mg(a.value.Iv))},f$h=function(a){a&1&&(_.jg(0),_.N(1,"div",8),_.K(2,"div",10),_.V(3),_.L(),_.kg());a&2&&(a=_.U(),_.E(3),_.Mg(a.value.errorMessage))},g$h=function(a){a&1&&(_.K(0,"div",11),_.N(1,"cfc-icon",12),_.L());a&2&&(a=_.U(),_.E(),_.Zf("cfc-step-header-active",a.value.jn),_.J("icon",a.value.qxd))},h$h=function(a){if(a&1){const b=_.u();_.K(0,"button",6,1);_.T("click",function(){_.x(b);const c=_.U();return _.z(c.Bmb())});
_.R(2,2);_.L()}},i$h=function(a){a&1&&_.N(0,"cfc-step-header-connector",3);a&2&&_.J("horizontal",!0)},j$h=function(a,b){if(a&1){const c=_.u();_.jg(0);_.K(1,"cfc-step-header",1);_.T("onHeaderClick",function(d){_.x(c);const e=_.U();return _.z(e.Wq.emit(d))});_.L();_.I(2,i$h,1,1,"cfc-step-header-connector",2);_.kg()}if(a&2){a=b.qa;b=b.index;const c=_.U();_.E();_.J("value",a);_.E();_.J("ngIf",b!==c.headers.length-1)}},k$h=function(a){a&1&&(_.K(0,"div",0),_.yg(1),_.L())},l$h=function(a){if(a&1){const b=
_.u();_.K(0,"cfc-step-header",10);_.T("onHeaderClick",function(c){_.x(b);const d=_.U();return _.z(!d.Uf.hu&&d.eWa(c))});_.L()}a&2&&(a=_.U(),_.J("value",a.headerValue))},m$h=function(a){a&1&&_.N(0,"cfc-step-header-connector")},n$h=function(a){a&1&&(_.K(0,"div",11),_.V(1),_.L());a&2&&(a=_.U(),_.E(),_.W(" ",a.hkc," "))},o$h=function(a){if(a&1){const b=_.u();_.K(0,"button",15);_.T("click",function(){_.x(b);const c=_.U(2);return _.z(c.tmb())});_.V(1);_.L()}a&2&&(a=_.U(2),_.J("cmNativeDisabled",a.u4b)("ve",
a.qgb||a.ve.Juc)("veMutable",!0)("veClick",!0),_.Xf("type",a.Z9b?"button":"submit"),_.E(),_.W(" ",a.UTb," "))},p$h=function(a){a&1&&(_.K(0,"cfc-progress-button",16)(1,"button",17),_.V(2),_.L()());a&2&&(a=_.U(2),_.J("observable",a.Uf.ncc)("message",a.Uf.iCb),_.E(),_.J("cmNativeDisabled",a.Uf.hu)("ve",a.hCb||a.ve.Kuc)("veMutable",!0)("veClick",!0),_.E(),_.W(" ",a.Uf.kCb," "))},q$h=function(a){if(a&1){const b=_.u();_.K(0,"button",18);_.T("click",function(){_.x(b);_.U(2).Uf.Zp.emit();return _.z()});_.V(1);
_.L()}a&2&&(a=_.U(2),_.J("cmNativeDisabled",a.Uf.hu||a.o4b)("ve",a.heb||a.ve.Iuc)("veMutable",!0)("veClick",!0),_.E(),_.W(" ",a.Uf.ieb," "))},r$h=function(a){a&1&&(_.K(0,"div"),_.I(1,o$h,2,6,"button",12)(2,p$h,3,7,"cfc-progress-button",13)(3,q$h,2,5,"button",14),_.L());a&2&&(a=_.U(),_.E(),_.J("ngIf",!a.gub&&!(a.Uf.horizontal&&a.JC)),_.E(),_.J("ngIf",a.Uf.horizontal&&a.JC&&!a.Uf.dra),_.E(),_.J("ngIf",a.Uf.horizontal&&!a.JC&&!a.gub||a.Uf.horizontal&&a.JC&&!a.Uf.dra))},s$h=function(a){a&1&&(_.K(0,"div",
19),_.V(1),_.L());a&2&&(a=_.U(),_.E(),_.W(" ",a.errorText," "))},t$h=function(a){a&1&&_.lg(0,20);a&2&&(a=_.U(),_.J("ngTemplateOutlet",a.Ria.template))},u$h=function(a){if(a&1){const b=_.u();_.K(0,"cfc-stepper-horizontal-headers",6);_.T("onHeaderClick",function(c){_.x(b);const d=_.U();return _.z(!d.hu&&d.eWa(c))});_.L()}a&2&&(a=_.U(),_.J("headers",a.Snb))},v$h=function(a){if(a&1){const b=_.u();_.K(0,"cfc-stepper-error-header",7);_.T("onGoToIssues",function(){_.x(b);const c=_.U();return _.z(c.Bmb())});
_.L()}a&2&&(a=_.U(),_.J("showGoToIssues",a.Hta))},w$h=function(a){a&1&&(_.K(0,"div",8,0),_.V(2),_.L());a&2&&(a=_.U(),_.E(2),_.W(" ",a.errorText," "))},x$h=function(a){if(a&1){const b=_.u();_.K(0,"div",9)(1,"cfc-progress-button",10)(2,"button",11);_.V(3);_.L()();_.K(4,"button",12);_.T("click",function(){_.x(b);_.U().Zp.emit();return _.z()});_.V(5);_.L()()}a&2&&(a=_.U(),_.E(),_.J("observable",a.ncc)("message",a.iCb),_.E(),_.J("ve",a.hCb||a.ve.Luc)("veClick",!0)("cmNativeDisabled",a.hu),_.E(),_.W(" ",
a.kCb," "),_.E(),_.J("ve",a.heb||a.ve.Huc)("veClick",!0)("cmNativeDisabled",a.hu),_.E(),_.W(" ",a.ieb," "))},y$h={iwa:0,COMPLETE:1,ERROR:2,WAITING:3,READ_ONLY:4,I3:5,0:"INDEX",1:"COMPLETE",2:"ERROR",3:"WAITING",4:"READ_ONLY",5:"NO_ICON"},z$h=class{constructor(){this.Jk=!0;this.IA=y$h}Pa(){}};z$h.ea=function(a){return new (a||z$h)};
z$h.ta=_.F({type:z$h,selectors:[["cfc-step-header-index"]],inputs:{index:"index",Eu:"stepContextIcon",Fu:"stepContextIconset",hQ:"headerState",jn:"stepActive",Jk:"sequential"},sa:7,vars:9,wa:[[1,"cfc-step-header-index",3,"ngSwitch"],[4,"ngSwitchCase"],["class","cfc-step-header-index-complete-container",4,"ngSwitchCase"],["class","cfc-step-header-index-number-container",4,"ngIf"],["class","cfc-step-header-index-bullet","icon","status-inactive",4,"ngIf"],[1,"cfc-step-header-index-number-container"],
[1,"cfc-step-header-index-number"],["icon","status-inactive",1,"cfc-step-header-index-bullet"],[1,"cfc-step-header-index-complete-container"],["icon","done","size","small",1,"cfc-step-header-index-complete"],["icon","working","size","small",1,"cfc-step-header-index-waiting"],["icon","status-error","size","medium",1,"cfc-step-header-index-error"],["icon","info","size","medium",1,"cfc-step-header-index-read-only"],["icon","stepContextIcon","size","medium",1,"cfc-step-header-context-icon",3,"iconset"]],
template:function(a,b){a&1&&(_.K(0,"span",0),_.I(1,X9h,3,2,"span",1)(2,Y9h,2,0,"span",2)(3,Z9h,2,0,"span",1)(4,$9h,2,0,"span",1)(5,a$h,2,0,"span",1)(6,b$h,2,1,"span",1),_.L());a&2&&(_.Zf("cfc-step-header-index-active",b.jn),_.J("ngSwitch",b.Eu?"contextIcon":b.hQ),_.E(),_.J("ngSwitchCase",b.IA.iwa),_.E(),_.J("ngSwitchCase",b.IA.COMPLETE),_.E(),_.J("ngSwitchCase",b.IA.WAITING),_.E(),_.J("ngSwitchCase",b.IA.ERROR),_.E(),_.J("ngSwitchCase",b.IA.READ_ONLY),_.E(),_.J("ngSwitchCase","contextIcon"))},dependencies:[_.er,
_.$q,_.An,_.Bn,_.Cn],styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}'],
za:0});var A$h=class{constructor(){this.Qjd="optional"}};A$h.ea=function(a){return new (a||A$h)};
A$h.ta=_.F({type:A$h,selectors:[["cfc-step-header-optional-msg"]],sa:2,vars:1,wa:[[1,"cfc-step-header-optional-msg"]],template:function(a,b){a&1&&(_.K(0,"span",0),_.V(1),_.L());a&2&&(_.E(),_.W("(",b.Qjd,")"))},styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}'],za:0});var B$h=["focusableNode"],r7=class{constructor(){this.rb=_.r(_.sn);this.Wq=new _.xi;this.tk=y$h}Pa(){this.value.changes&&this.value.changes.pipe(_.Ai()).subscribe(()=>{this.rb.wb()})}lb(){}focus(){this.Lda.nativeElement.focus()}Ioa(){this.value.clickable&&this.Wq.emit(this.value.index)}Rlb(){var a=this.value.index+1;a=(new _.Cj("{TITLE}, step {INDEX} of {TOTAL},")).format({INDEX:a.toString(),TOTAL:this.value.HX.toString(),TITLE:this.value.Kq+(this.value.optional?" (optional)":"")});switch(this.value.state){case 0:return this.value.Jk&&
!this.value.jn?(new _.Cj("{LABEL} unavailable until current step completion")).format({LABEL:a}):(new _.Cj("{LABEL} in progress")).format({LABEL:a});case 1:return(new _.Cj("{LABEL} complete")).format({LABEL:a});case 2:return(new _.Cj("{LABEL} error")).format({LABEL:a});case 3:return(new _.Cj("{LABEL} processing")).format({LABEL:a});case 4:return(new _.Cj("{LABEL} read-only")).format({LABEL:a});case 5:return a;default:_.ob(this.value.state,void 0)}}};r7.ea=function(a){return new (a||r7)};
r7.ta=_.F({type:r7,selectors:[["cfc-step-header"]],viewQuery:function(a,b){a&1&&_.Cg(B$h,7);if(a&2){let c;_.Eg(c=_.Fg())&&(b.Lda=c.first)}},inputs:{value:"value"},outputs:{Wq:"onHeaderClick"},Rc:["cfcStepHeader"],sa:11,vars:35,wa:[["focusableNode",""],[1,"cfc-step-header","mat-focus-indicator",3,"click","keyup.enter"],[1,"cfc-step-header-content"],["role","presentation",3,"index","stepContextIcon","stepContextIconset","headerState","stepActive","sequential",4,"ngIf"],[1,"cfc-step-header-title"],[4,
"ngIf"],["class","cfc-step-header-step-open-icon",4,"ngIf"],["role","presentation",3,"index","stepContextIcon","stepContextIconset","headerState","stepActive","sequential"],[1,"cfc-step-header-linebreak"],[1,"cfc-step-header-description"],[1,"cfc-step-header-error"],[1,"cfc-step-header-step-open-icon"],["size","medium",3,"icon"]],template:function(a,b){if(a&1){const c=_.u();_.K(0,"div")(1,"div",1,0);_.T("click",function(){_.x(c);return _.z(b.Ioa())})("keyup.enter",function(){_.x(c);return _.z(b.Ioa())});
_.K(3,"div",2);_.I(4,c$h,1,6,"cfc-step-header-index",3);_.K(5,"div",4);_.V(6);_.I(7,d$h,1,0,"cfc-step-header-optional-msg",5);_.L();_.I(8,e$h,4,1,"ng-container",5)(9,f$h,4,1,"ng-container",5);_.L();_.I(10,g$h,2,3,"div",6);_.L()()}a&2&&(_.Xf("role",b.value.clickable?b.value.horizontal?"listitem":"heading":null)("aria-level",b.value.clickable?b.value.Gea:null),_.E(),_.Zf("cfc-step-header-in-expandable-step",b.value.clickable)("cfc-step-header-no-icon",b.value.state===b.tk.I3)("cfc-step-header-active",
b.value.jn),_.Xf("aria-current",b.value.jn?"step":null)("aria-controls",b.value.contentId)("aria-label",b.Rlb())("aria-level",b.value.clickable?null:b.value.Gea)("aria-expanded",b.value.clickable?b.value.Oz:null)("tabindex",b.value.clickable?0:-1)("role",b.value.clickable?"button":b.value.horizontal?"listitem":"heading"),_.E(3),_.J("ngIf",b.value.state!==b.tk.I3),_.E(),_.Zf("cfc-stepper-horizontal-heading-style",b.value.horizontal)("cfc-stepper-vertical-heading-style",!b.value.horizontal)("cfc-stepper-heading-2",
b.value.Rp===2)("cfc-stepper-heading-3",b.value.Rp===3)("cfc-stepper-heading-4",b.value.Rp===4)("cfc-stepper-heading-5",b.value.Rp===5)("cfc-stepper-heading-6",b.value.Rp===6),_.E(),_.W(" ",b.value.Kq," "),_.E(),_.J("ngIf",b.value.optional),_.E(),_.J("ngIf",b.value.Iv),_.E(),_.J("ngIf",b.value.state===b.tk.ERROR&&b.value.errorMessage),_.E(),_.J("ngIf",b.value.qxd))},dependencies:[_.er,_.$q,_.An,z$h,A$h],styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}'],
za:0});var C$h=class{constructor(){this.horizontal=!1}};C$h.ea=function(a){return new (a||C$h)};
C$h.ta=_.F({type:C$h,selectors:[["cfc-step-header-connector"]],nb:4,fb:function(a,b){a&2&&_.Zf("cfc-step-header-connector-horizontal",b.horizontal)("cfc-step-header-connector-vertical",!b.horizontal)},inputs:{horizontal:"horizontal"},sa:0,vars:0,template:function(){},styles:['cfc-step-header[_nghost-%COMP%]{display:block}cfc-step-header[_nghost-%COMP%]     .cfc-step-header{margin:0 -24px;min-height:40px;padding:0 24px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-content{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex-grow:1;-moz-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title{-webkit-box-flex:1;-webkit-flex:1 1;-moz-box-flex:1;-ms-flex:1 1;flex:1 1;margin-left:12px;padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-horizontal-heading-style{padding:10px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-vertical-heading-style{padding:6px 0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-2{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-large,400 20px/28px "Roboto");font-weight:var(--cm-md1-ref-font-weight-strong,400)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-3{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-medium,500 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-4{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-title-small,400 18px/24px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-5{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-label-large,500 15px/20px "Roboto")}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title.cfc-stepper-heading-6{color:var(--cm-sys-color-on-surface,#000);font:var(--cm-sys-type-body-large,400 15px/20px "Roboto",sans-serif)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-title .cfc-step-header-optional-msg{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-active .cfc-step-header-title.cfc-stepper-horizontal-heading-style{font-weight:700}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-step-open-icon .cfc-icon.cfc-step-header-active{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step{cursor:pointer}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-in-expandable-step:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-linebreak{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);margin-top:-8px;margin-left:36px;padding-bottom:8px}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-error{color:var(--cm-sys-color-status-error,#d50000)}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon{padding-left:0}cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-description, cfc-step-header[_nghost-%COMP%]     .cfc-step-header-no-icon .cfc-step-header-error{margin-left:12px}cfc-step-header-index[_nghost-%COMP%]{display:block;position:relative;height:28px;width:24px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]{position:absolute}a   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg, a:visited   cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]     svg{color:inherit}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));border-radius:20px;display:inline-block;height:20px;left:2px;position:relative;top:4px;width:20px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-body-small,400 12px/16px "Roboto",sans-serif);font-weight:var(--cm-md1-ref-font-weight-strong,400);text-align:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{color:var(--cm-sys-color-on-primary,#fff);font:var(--cm-sys-type-label-medium,500 13px/20px "Roboto",sans-serif);line-height:0;position:relative}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-number[_ngcontent-%COMP%]{line-height:20px;vertical-align:middle}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));margin-left:2px;margin-top:4px;-webkit-transform:scale(.5);transform:scale(.5)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%]   .cfc-step-header-index-complete[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;margin:0;width:100%;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-waiting[_ngcontent-%COMP%]{left:2px;position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-error[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-read-only[_ngcontent-%COMP%]{position:relative;top:4px}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-index-complete-container[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-number-container[_ngcontent-%COMP%]{background:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%], cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index.cfc-step-header-index-active[_ngcontent-%COMP%]   .cfc-step-header-index-bullet[_ngcontent-%COMP%]{color:var(--cm-sys-color-primary,#3367d6)}cfc-step-header-index[_nghost-%COMP%]   .cfc-step-header-index[_ngcontent-%COMP%]   .cfc-step-header-context-icon[_ngcontent-%COMP%]{margin-top:2px;color:var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)))}cfc-step-header-connector.cfc-step-header-connector-vertical[_nghost-%COMP%]{border-left:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));bottom:0;left:11px;position:absolute;top:0}cfc-step-header-connector.cfc-step-header-connector-horizontal[_nghost-%COMP%]{border-top:1px solid var(--cm-md1-color-on-neutral-container,var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66)));display:inline-block;margin:0 8px;width:16px}.cfc-stepper-is-horizontal   cfc-step-header[_nghost-%COMP%]{display:inline-block}'],za:0});var D$h=["goToIssues"],E$h=["message"],F$h=class{constructor(){this.errorText="Make sure all fields are correct to continue";this.Hta=!0;this.P$b=new _.xi}Bmb(){this.P$b.emit(void 0)}focus(){let a;a=this.button?this.button.nativeElement:this.message.nativeElement;a.focus({preventScroll:!0});_.CGb(a)||a.scrollIntoView()}};F$h.ea=function(a){return new (a||F$h)};
F$h.ta=_.F({type:F$h,selectors:[["cfc-stepper-error-header"]],viewQuery:function(a,b){a&1&&(_.Cg(D$h,5,_.Ne),_.Cg(E$h,7));if(a&2){let c;_.Eg(c=_.Fg())&&(b.button=c.first);_.Eg(c=_.Fg())&&(b.message=c.first)}},inputs:{errorText:"errorText",Hta:"showGoToIssues"},outputs:{P$b:"onGoToIssues"},sa:6,vars:3,wa:()=>[["message",""],["goToIssues",""]," Go to issue(s) ",["tabindex","-1","type","error",1,"cfc-stepper-error-header-message","mat-focus-indicator",3,"disableRole"],["id","cfc-stepper-error-header-message"],
["mat-button","","type","button","aria-label","Go to issues","aria-describedby","cfc-stepper-error-header-message",3,"click",4,"ngIf"],["mat-button","","type","button","aria-label","Go to issues","aria-describedby","cfc-stepper-error-header-message",3,"click"]],template:function(a,b){a&1&&(_.K(0,"cfc-message",3,0)(2,"cfc-message-text",4),_.V(3),_.L(),_.K(4,"cfc-message-actions"),_.I(5,h$h,3,0,"button",5),_.L()());a&2&&(_.J("disableRole",!0),_.E(3),_.W(" ",b.errorText," "),_.E(2),_.J("ngIf",b.Hta))},
dependencies:[_.Yv,_.zs,_.cu,_.au,_.Wt,_.Zt,_.kr,_.fr,_.hr,_.gr,_.An],styles:["cfc-stepper-header[_nghost-%COMP%]{display:block}"],za:0});var G$h=class{constructor(){this.Wq=new _.xi}Pa(){}};G$h.ea=function(a){return new (a||G$h)};
G$h.ta=_.F({type:G$h,selectors:[["cfc-stepper-horizontal-headers"]],viewQuery:function(a,b){a&1&&_.Cg(r7,5);if(a&2){let c;_.Eg(c=_.Fg())&&(b.oxd=c)}},eb:["role","list"],inputs:{headers:"headers"},outputs:{Wq:"onHeaderClick"},sa:1,vars:1,wa:[[4,"ngFor","ngForOf"],[3,"onHeaderClick","value"],["aria-hidden","true",3,"horizontal",4,"ngIf"],["aria-hidden","true",3,"horizontal"]],template:function(a,b){a&1&&_.I(0,j$h,3,2,"ng-container",0);a&2&&_.J("ngForOf",b.headers)},dependencies:[_.zn,_.An,r7,C$h],styles:["cfc-stepper-horizontal-headers[_nghost-%COMP%]{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:12px 0}[_nghost-%COMP%]     .cfc-step-header{margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px}"],
za:0});var H$h=class{};H$h.ea=function(a){return new (a||H$h)};H$h.ta=_.F({type:H$h,selectors:[["cfc-stepper-step-summary"]],viewQuery:function(a,b){a&1&&_.Cg(_.zg,5);if(a&2){let c;_.Eg(c=_.Fg())&&(b.template=c.first)}},ob:["*"],sa:1,vars:0,wa:[[1,"cfc-stepper-step-summary"]],template:function(a){a&1&&(_.xg(),_.I(0,k$h,2,0,"ng-template"))},encapsulation:2,za:0});var I$h=function(a,b,c){const d=new _.yf;b?b.invalid?d.error(void 0):b.pending?b.Tf.pipe(_.De(e=>e!=="PENDING"),_.xf(),_.B(e=>e==="VALID")).subscribe(e=>{e?a.Lha(c,d):d.error(void 0)}):a.Lha(c,d):a.Lha(c,d);return d},J$h=class{Lha(a,b){a?a().pipe(_.sf(1)).subscribe(()=>{b.complete()},c=>{b.error(c)},()=>{b.complete()}):b.complete()}};J$h.ea=function(a){return new (a||J$h)};J$h.oa=_.n({token:J$h,na:J$h.ea,va:"root"});var K$h,L$h,M$h,P$h,Q$h,T$h,S$h,s7,N$h;K$h=["innerStepContent"];L$h=0;M$h=new _.yd("Stepper");P$h=function(a,b=!0){a.headerValue=N$h(a);b&&O$h(a.Uf);a.Ya.Oa()};Q$h=function(a,b){a.disabled=b;a.u4b=b;a.o4b=b;a.Ya.Oa()};T$h=function(a){Q$h(a,!0);a.pF(3);setTimeout(()=>{R$h(a.Uf,a)});S$h(a)};S$h=function(a,b=!0){const c=new _.Ef(1);I$h(a.ma,a.DA(),a.TTb).pipe(_.sf(1),_.Ai(a.cb)).subscribe(()=>{a.kWa(c)},d=>{a.anb(c,d,b)},()=>{a.kWa(c)});return c};
s7=function(a,b,c=!0){a.expanded=b;P$h(a);b?(a.Ria&&(a.Afa=!1),U$h(a.Uf,a),c===!0&&setTimeout(()=>{R$h(a.Uf,a)})):a.Ria&&!a.Uf.Jk&&a.Efa&&(a.Afa=!0)};
N$h=function(a){var b=a.Kq,c=a.contentId,d=a.aa,e=a.hQ,f=a.expanded,g=a.ga;var h=V$h(a.Uf);h=a.aa<h;var m=a.ga;h=a.Uf.horizontal?a.Uf.Jk?h?!a.Uf.fixed:!1:h?!0:m?!1:!0:a.Uf.Jk?a.aa===a.Uf.Kxa?!0:h?!a.Uf.fixed:!1:!0;m=a.Uf;m=m.horizontal?void 0:m.ma||2;var q=a.Uf;return{Kq:b,Iv:"",errorMessage:"",contentId:c,index:d,state:e,Oz:f,jn:g,clickable:h,optional:a.optional,Gea:m,Rp:q.horizontal?6:q.ua||2,horizontal:a.Uf.horizontal,Jk:a.Uf.Jk,HX:a.Uf.bl.length}};
_.$$h=class{set mVc(a){this.Afa=a&&!this.expanded}set JC(a){this.ka=a;this.Ya.Oa()}get JC(){return this.ka}set errorText(a){this.ha.next(a);this.Ya.Oa()}get errorText(){return this.ha.value}get Efa(){return this.Uf.vertical}constructor(){this.Uf=_.r(M$h);this.ma=_.r(J$h);this.Wea=_.r(_.op);this.tE=_.r(_.It,{optional:!0,self:!0});this.YGa=_.r(_.Ct,{optional:!0,self:!0});this.Ya=_.r(_.sn);this.cb=_.r(_.Ke);this.gub=this.optional=!1;this.UTb="Continue";this.TTb=()=>_.A();this.continueOnError=!1;this.xga=
new _.xi;this.jkc=()=>this.kz();this.hQ=this.aa=0;this.Afa=this.ga=this.expanded=!1;this.ve={Juc:92907,Kuc:65653,Iuc:65652};this.contentId=`cfc-stepper-step-content-and-continue-${L$h++}`;this.o4b=this.u4b=!1;this.ha=new _.wh;this.ka=!1;this.stepId=-1;this.disabled=this.Z9b=!1;const a=this.Uf,b=_.r(_.yp),c=_.r(_.At,{optional:!0}),d=_.r(_.Ht,{optional:!0});if(c||d)this.Uf.Mj===(c?c:d)?this.Z9b=!0:c?this.da=c:this.la=d;this.stepId=a.mxd++;this.ha.pipe(_.Ai()).subscribe(e=>{e&&b.aa(e)})}Pa(){if(this.da){var a=
this.Uf;a.form&&a.form.form.PF(this.cVa?this.cVa:"step"+this.stepId,this.da.form)}}lb(){this.Afa&&setTimeout(()=>{this.Ya.Oa()},0)}hb(){P$h(this);O$h(this.Uf)}Ia(){if(this.da){var a=this.Uf;a.form&&a.form.form.nN(this.cVa?this.cVa:"step"+this.stepId)}}kz(){return this.hQ===1}eWa(a){this.Uf.eWa(a)}tmb(){const a=this.DA();a&&a.Dj();T$h(this)}pF(a){this.hQ=a;P$h(this)}N6(){this.Ya.wb()}kWa(a){this.errorText=void 0;this.pF(1);this.Efa&&this.Ria&&(this.Afa=!0);this.Uf.hu||(Q$h(this,!1),this.X0a());a.next(void 0);
a.complete()}X0a(){this.Uf.Jk&&(W$h(this.Uf,this),X$h(this.Uf));s7(this,!1);var a=this.Uf;Y$h(a);var b=a.bl.indexOf(this);const c=a.bl.length;let d=!1,e=void 0;for(let f=b+1;f<=c+b;f++)if(e=a.bl[f%c],!e.kz()){d=!0;break}b=d?e:void 0;!b&&a.horizontal&&(b=Z$h(a));b&&(s7(b,!0),a.Kxa=b.aa);!a.Jk||a.horizontal||b||a.Doc.emit()}anb(a,b,c=!0){this.errorText=b;this.pF(2);Q$h(this,!1);this.Efa&&this.Ria&&(this.Afa=!1);c&&_.FGb(this.L3b.nativeElement,this.Wea).subscribe(d=>{d?d.focus():R$h(this.Uf,this)});
this.continueOnError&&this.X0a();a.next(void 0);a.complete()}DA(){if(this.tE)return this.tE.control;if(this.YGa)return this.YGa.control;if(this.da)return this.da.form;if(this.la)return this.la.form;if(this.Uf.horizontal&&this.JC)return this.Uf.Mj.form}};_.$$h.ea=function(a){return new (a||_.$$h)};
_.$$h.ta=_.F({type:_.$$h,selectors:[["cfc-stepper-step"]],Lc:function(a,b,c){a&1&&_.Dg(c,H$h,5);if(a&2){let d;_.Eg(d=_.Fg())&&(b.Ria=d.first)}},viewQuery:function(a,b){a&1&&(_.Cg(K$h,5),_.Cg(r7,5));if(a&2){let c;_.Eg(c=_.Fg())&&(b.L3b=c.first);_.Eg(c=_.Fg())&&(b.nxd=c.first)}},eb:[1,"cfc-max-width-base"],inputs:{Kq:"headerTitle",hkc:"stepDescription",mVc:"alwaysShowSummary",cVa:"formKey",optional:"optional",gub:"noStepButtons",UTb:"continueText",TTb:"continueHandler",continueOnError:"continueOnError",
jkc:"stepMarkedComplete",heb:"cancelButtonVe",qgb:"continueButtonVe",hCb:"submitButtonVe"},outputs:{xga:"onReset"},features:[_.dn],ob:["*"],sa:12,vars:19,wa:[["innerStepContent",""],[1,"cfc-stepper-step"],[3,"value","onHeaderClick",4,"ngIf"],[1,"cfc-stepper-step-inner"],[4,"ngIf"],["class","cfc-stepper-step-description",4,"ngIf"],[1,"cfc-stepper-step-content-and-continue",3,"id"],[1,"cfc-stepper-step-content"],["class","cfc-stepper-step-error",4,"ngIf"],[3,"ngTemplateOutlet",4,"ngIf"],[3,"onHeaderClick",
"value"],[1,"cfc-stepper-step-description"],["mat-raised-button","","class","cfc-stepper-step-button cfc-stepper-step-continue-button",3,"cmNativeDisabled","ve","veMutable","veClick","click",4,"ngIf"],["class","cfc-stepper-step-submit-button",3,"observable","message",4,"ngIf"],["mat-button","","type","button","class","cfc-stepper-step-button cfc-stepper-step-cancel-button",3,"cmNativeDisabled","ve","veMutable","veClick","click",4,"ngIf"],["mat-raised-button","",1,"cfc-stepper-step-button","cfc-stepper-step-continue-button",
3,"click","cmNativeDisabled","ve","veMutable","veClick"],[1,"cfc-stepper-step-submit-button",3,"observable","message"],["mat-raised-button","","color","primary","type","submit",1,"cfc-stepper-step-button",3,"cmNativeDisabled","ve","veMutable","veClick"],["mat-button","","type","button",1,"cfc-stepper-step-button","cfc-stepper-step-cancel-button",3,"click","cmNativeDisabled","ve","veMutable","veClick"],[1,"cfc-stepper-step-error"],[3,"ngTemplateOutlet"]],template:function(a,b){a&1&&(_.xg(),_.K(0,"div",
1),_.I(1,l$h,1,1,"cfc-step-header",2),_.K(2,"div",3,0),_.I(4,m$h,1,0,"cfc-step-header-connector",4)(5,n$h,2,1,"div",5),_.K(6,"div",6)(7,"div",7),_.yg(8),_.L(),_.I(9,r$h,4,3,"div",4)(10,s$h,2,1,"div",8),_.L(),_.I(11,t$h,1,1,"ng-container",9),_.L()());a&2&&(_.Zf("cfc-stepper-step-collapsed",!b.expanded)("cfc-stepper-step-expanded",b.expanded)("cfc-stepper-step-completed",b.kz())("cfc-stepper-step-last",b.JC),_.E(),_.J("ngIf",b.Uf.vertical),_.E(3),_.J("ngIf",b.Uf.vertical&&!b.JC),_.E(),_.J("ngIf",b.Efa&&
b.hkc),_.E(),_.Yf("display",b.expanded?"block":"none"),_.J("id",b.contentId),_.E(),_.Zf("cfc-stepper-step-disabled",b.disabled),_.E(2),_.J("ngIf",b.expanded),_.E(),_.J("ngIf",!!b.errorText),_.E(),_.J("ngIf",b.Afa&&b.Ria))},dependencies:[_.Yv,_.zs,_.Ls,_.cu,_.au,_.Wt,_.Zt,_.An,_.En,_.fu,_.eu,r7,C$h],styles:['cfc-stepper[_nghost-%COMP%], cfc-stepper-step[_nghost-%COMP%], cfc-stepper-step-summary-item[_nghost-%COMP%]{display:block}.cfc-stepper-error-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-status-error,#d50000);margin-bottom:12px;margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue{padding-bottom:24px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-button{margin-top:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-error{color:var(--cm-sys-color-status-error,#d50000);margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:var(--cm-sys-color-state-disabled,rgba(0,0,0,.54))}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-inner{min-height:16px;padding-left:36px;position:relative}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-description{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);padding-bottom:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-collapsed.cfc-stepper-step-last .cfc-stepper-step-description, cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-expanded .cfc-stepper-step-description{padding-bottom:16px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-collapsed[_ngcontent-%COMP%]{display:none}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-content-and-continue[_ngcontent-%COMP%]{padding-left:8px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-stepper-step-inner{min-height:0;padding-left:0}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-step-header{margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item{display:inline-block;vertical-align:top}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-name{width:150px;margin-right:12px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-value{width:min(300px,100%);word-break:break-word}.cfc-full-bleed[_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{padding-left:24px;padding-right:24px}.cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12));margin-bottom:24px;margin-left:-24px;margin-right:-24px}'],
za:0});var aai=function(a,b){b?b().pipe(_.sf(1)).subscribe(()=>{a.complete()},c=>{c instanceof Error?a.error(c.message):a.error(c)},()=>{a.complete()}):a.complete()},bai=function(a,b,c){const d=new _.Ef(1),e=[];b.forEach(f=>{e.push(S$h(f,!1))});_.ve(e).subscribe(()=>{for(const f of b)if(f.hQ===2){d.error(void 0);return}a.pending?a.Tf.pipe(_.De(f=>f!=="PENDING"),_.xf(),_.B(f=>f==="VALID")).subscribe(f=>{f?aai(d,c):d.error(void 0)}):a.valid&&aai(d,c);a.invalid&&d.error(void 0)});return d},cai=class{};
cai.ea=function(a){return new (a||cai)};cai.oa=_.n({token:cai,na:cai.ea,va:"root"});var dai,R$h,U$h,V$h,W$h,X$h,jai,Y$h,Z$h,kai,lai,gai,mai,O$h,nai,oai,iai,eai,fai,hai;dai=["errorMessage"];R$h=function(a,b){if(a.nkc){var c=a.nkc;a=a.bl.indexOf(b);c.oxd.toArray()[a].focus()}else b.nxd.focus()};U$h=function(a,b){Y$h(a);a.xn=b;b=a.xn;b.ga=!0;P$h(b);a.HY.emit(V$h(a))};V$h=function(a){return a.xn?a.bl.indexOf(a.xn):-1};W$h=function(a,b){b=a.bl.indexOf(b);for(b+=1;b<a.bl.length;b++){const c=a.bl[b];c.kz()&&(c.xga.emit(),c.pF(0))}};X$h=function(a){let b;for(b of a.bl)s7(b,!1)};
jai=function(a){eai(a);bai(a.Mj,a.bl,a.Wxd).pipe(_.sf(1),_.Ai(a.cb)).subscribe(()=>{fai(a)},b=>{a.errorText=b;gai(a);for(const c of a.bl)(b=c.DA())&&b.Dj();hai(a);iai(a)},()=>{fai(a)})};Y$h=function(a){if(a.xn){const b=a.xn;a.xn=void 0;b.ga=!1;P$h(b)}};Z$h=function(a){const b=a.bl.length;if(b)return a.bl[b-1]};kai=function(a){return a.bl.find(b=>b.hQ===2)};lai=function(a){const b=kai(a),c=b?_.EGb(b.L3b.nativeElement,a.Wea,!1,!1):void 0;c?c.focus():b?R$h(a,b):(R$h(a,a.bl[0]),a.Hta=!1,a.rb.Oa())};
gai=function(a){const b=kai(a);b&&(s7(Z$h(a),!1,!1),s7(b,!0,!1))};mai=function(a){a.bl=a.ISa?a.ISa.toArray():[];a.bl.filter(b=>b.Ria!==void 0)};O$h=function(a){const b=a.bl.length;for(let e=0;e<b;e++){var c=a.bl[e];c.aa=e;P$h(c,!1);a.bl[e].JC=!1}b>0&&(a.bl[b-1].JC=!0);if(!a.vertical){a.Snb=[];for(var d of a.bl)a.Snb.push(N$h(d))}a.rb.Oa()};nai=function(a){let b=!1,c;for(c of a.bl)c.jkc()?c.pF(1):b||(b=!0,s7(c,!0,a.ha))};
oai=function(a){a.bl.some(b=>b.expanded)||a.bl.length<1||(s7(a.bl[0],!0,a.ha),a.bl[0].N6())};iai=function(a){setTimeout(()=>{kai(a)?(a.PEb&&(a.N3a=!0,a.Hta=!0),setTimeout(()=>{a.PEb&&a.mkc?a.mkc.focus():lai(a)})):a.N3a=!1;a.rb.Oa()})};eai=function(a){a.ka=!0;a.horizontal&&!a.dra&&Q$h(Z$h(a),!0);a.vertical&&X$h(a);a.dra||(a.da=new _.Ef(1),a.rb.Oa());a.errorText=void 0};fai=function(a){a.N3a=!1;hai(a);const b=Z$h(a);!b||a.vertical&&a.mW||(a.horizontal&&s7(b,!0),b.pF(1),Y$h(a))};
hai=function(a){a.ka=!1;Q$h(Z$h(a),!1);a.da&&a.da.complete()};
_.pai=class{set Gea(a){this.ma=a}set Rp(a){this.ua=a}get hu(){return this.ka}get ncc(){return this.da?this.da:null}get Jk(){return!this.mW}get vertical(){return!this.horizontal}get errorText(){return this.ga.value}set errorText(a){this.ga.next(a)}constructor(){this.cb=_.r(_.Ke);this.Qa=_.r(_.Ne);this.rb=_.r(_.sn);_.r(cai);this.Wea=_.r(_.op);this.form=_.r(_.At,{optional:!0});this.formGroup=_.r(_.Ht,{optional:!0});this.fixed=this.mW=this.horizontal=!1;this.kCb="Done";this.ieb="Cancel";this.iCb="Processing...";
this.PEb=this.ejc=this.dra=!1;this.Zp=new _.xi;this.HY=new _.xi;this.Doc=new _.xi;this.ga=new _.wh;this.Snb=[];this.Hta=this.N3a=!1;this.mxd=0;this.ve={Guc:54821,Luc:65654,Huc:65651};this.Kxa=0;this.xn=void 0;this.ha=!1;this.la=new _.yf;this.bl=[];this.ka=!1;const a=_.r(_.yp),b=this.formGroup;let c;this.Mj=(c=this.form)!=null?c:b;this.Mj.kH.pipe(_.Ai()).subscribe(()=>{setTimeout(()=>{jai(this)})});this.ga.pipe(_.Ai()).subscribe(d=>{d&&(a.aa(d),this.la.pipe(_.sf(1),_.Ai(this.cb)).subscribe(()=>{let e;
(e=this.errorMessage)==null||e.nativeElement.focus()}))})}eWa(a){if(this.Jk){var b=this.bl[a];b.xga.emit();b.pF(0);W$h(this,b)}else{if(b=this.xn)b=this.xn,b=b.DA()?!!b.DA().invalid:!1;b&&this.xn.pF(2)}b=this.bl[a];if(this.horizontal&&!b.expanded){let c;for(c of this.bl)s7(c,b.stepId===c.stepId)}else this.vertical&&(this.Jk?a===this.Kxa&&b.expanded||this.fixed&&a<this.Kxa||(this.xn&&this.xn.aa!==a&&s7(this.xn,!1),s7(b,!0)):s7(b,!b.expanded));this.Kxa=a}Bmb(){gai(this);this.rb.Oa();setTimeout(()=>{lai(this)})}Ad(){this.ISa.changes.pipe(_.Lf(null),
_.Ai(this.cb)).subscribe(()=>{mai(this);O$h(this);for(const a of this.bl)a.N6()});this.ejc?nai(this):oai(this)}lb(){this.ha=!0}Pa(){let a=this.Qa.nativeElement.parentElement;for(;a&&a.tagName.toLowerCase()!=="form";)a=a.parentElement;this.aa=a}hb(){O$h(this)}kp(){this.la.next()}};_.pai.ea=function(a){return new (a||_.pai)};
_.pai.ta=_.F({type:_.pai,selectors:[["cfc-stepper"]],Lc:function(a,b,c){a&1&&_.Dg(c,_.$$h,5);if(a&2){let d;_.Eg(d=_.Fg())&&(b.ISa=d)}},viewQuery:function(a,b){a&1&&(_.Cg(G$h,5),_.Cg(dai,5,_.Ne),_.Cg(F$h,5));if(a&2){let c;_.Eg(c=_.Fg())&&(b.nkc=c.first);_.Eg(c=_.Fg())&&(b.errorMessage=c.first);_.Eg(c=_.Fg())&&(b.mkc=c.first)}},inputs:{horizontal:"horizontal",mW:"nonSequential",fixed:"fixed",kCb:"submitText",ieb:"cancelText",iCb:"submitInProgressText",dra:"noStepperButtons",Wxd:"submitHandler",ejc:"skipCompleted",
Gea:"headingSemanticLevel",Rp:"headingVisualLevel",hCb:"submitButtonVe",heb:"cancelButtonVe",PEb:"useErrorHeader"},outputs:{Zp:"onCancel",HY:"activeStepIndex",Doc:"verticalSequentialStepperFinished"},features:[_.Og([{Ha:M$h,ib:_.pai}]),_.dn],ob:["*"],sa:6,vars:13,wa:[["errorMessage",""],[1,"cfc-stepper",3,"ve"],[3,"headers","onHeaderClick",4,"ngIf"],[3,"showGoToIssues","onGoToIssues",4,"ngIf"],["class","cfc-stepper-error-container","tabindex","-1",4,"ngIf"],["class","cfc-stepper-buttons-container",
4,"ngIf"],[3,"onHeaderClick","headers"],[3,"onGoToIssues","showGoToIssues"],["tabindex","-1",1,"cfc-stepper-error-container"],[1,"cfc-stepper-buttons-container"],[1,"cfc-stepper-submit-button",3,"observable","message"],["mat-raised-button","","color","primary","type","submit",3,"ve","veClick","cmNativeDisabled"],["mat-button","","type","button",1,"cfc-stepper-cancel-button",3,"click","ve","veClick","cmNativeDisabled"]],template:function(a,b){a&1&&(_.xg(),_.K(0,"div",1),_.I(1,u$h,1,1,"cfc-stepper-horizontal-headers",
2)(2,v$h,1,1,"cfc-stepper-error-header",3),_.yg(3),_.I(4,w$h,3,1,"div",4)(5,x$h,6,10,"div",5),_.L());a&2&&(_.Zf("cfc-stepper-is-submitting",b.hu)("cfc-stepper-is-vertical",b.vertical)("cfc-stepper-is-horizontal",b.horizontal)("cfc-stepper-sequential",b.Jk),_.J("ve",b.ve.Guc),_.E(),_.J("ngIf",b.horizontal),_.E(),_.J("ngIf",b.N3a),_.E(2),_.J("ngIf",!!b.errorText),_.E(),_.J("ngIf",!b.dra&&b.vertical))},dependencies:[_.Yv,_.zs,_.Ls,_.cu,_.au,_.Wt,_.Zt,_.An,_.fu,_.eu,F$h,G$h],styles:['cfc-stepper[_nghost-%COMP%], cfc-stepper-step[_nghost-%COMP%], cfc-stepper-step-summary-item[_nghost-%COMP%]{display:block}.cfc-stepper-error-container[_ngcontent-%COMP%]{color:var(--cm-sys-color-status-error,#d50000);margin-bottom:12px;margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue{padding-bottom:24px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-button{margin-top:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-error{color:var(--cm-sys-color-status-error,#d50000);margin-top:12px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-content-and-continue .cfc-stepper-step-disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:var(--cm-sys-color-state-disabled,rgba(0,0,0,.54))}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-inner{min-height:16px;padding-left:36px;position:relative}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-description{color:var(--cm-sys-color-on-surface-variant,rgba(0,0,0,.66));font:var(--cm-sys-type-body-medium,400 13px/20px "Roboto",sans-serif);padding-bottom:8px}cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-collapsed.cfc-stepper-step-last .cfc-stepper-step-description, cfc-stepper-step[_nghost-%COMP%]     .cfc-stepper-step-expanded .cfc-stepper-step-description{padding-bottom:16px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-collapsed[_ngcontent-%COMP%]{display:none}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]   .cfc-stepper-step-content-and-continue[_ngcontent-%COMP%]{padding-left:8px}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-stepper-step-inner{min-height:0;padding-left:0}.cfc-stepper-is-horizontal[_ngcontent-%COMP%]     .cfc-step-header{margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item{display:inline-block;vertical-align:top}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-name{width:150px;margin-right:12px}cfc-stepper-step-summary-item[_nghost-%COMP%]     .cfc-stepper-step-summary-item-value{width:min(300px,100%);word-break:break-word}.cfc-full-bleed[_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   .cfc-stepper[_ngcontent-%COMP%], .cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{padding-left:24px;padding-right:24px}.cfc-full-bleed[_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%], .cfc-full-bleed   [_nghost-%COMP%]   cfc-stepper-horizontal-headers[_ngcontent-%COMP%]{border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12));margin-bottom:24px;margin-left:-24px;margin-right:-24px}'],
za:0});
}catch(e){_._DumpException(e)}
try{
_.Hh("SXlbne");
var qai=function(a){a&1&&(_.K(0,"cm-error",43),_.R(1,11),_.L())},rai=function(a,b){a&1&&(_.K(0,"mat-option",35),_.V(1),_.L());a&2&&(a=b.qa,_.J("value",a),_.E(),_.W(" ",a," "))},sai=function(a,b){a&1&&(_.K(0,"mat-option",35),_.V(1),_.L());a&2&&(a=b.qa,_.J("value",a),_.E(),_.W(" ",a," "))},tai=function(a){a&1&&(_.K(0,"mat-option",44),_.R(1,12),_.L());a&2&&_.J("disabled",!0)},uai=function(a){a&1&&(_.K(0,"cm-error",43),_.R(1,13),_.L())},vai=function(a){return a.value===!0?null:{required:!0}},wai={type:999,
url:"https://developers.google.com/terms/api-services-user-data-policy"},xai=["clientauthconfig.brands.create","oauthconfig.verification.update"],yai={EXTERNAL:"external",INTERNAL:"internal"},t7=class{constructor(){this.route=_.r(_.vh);this.router=_.r(_.io);this.pW=_.r(_.W6);this.Ua=_.r(_.kp);this.Hi=_.r(_.cs);this.errorService=_.r(_.ew);this.Ne=_.r(_.jC);this.Tn=!1;this.UserType=yai;this.qb={SUPPORT__ANSWER_10311615_USER_SUPPORT_EMAIL:_.c_h,URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS_API_SERVICES_USER_DATA_POLICY:wai,
CONSOLE__RESOURCE_MANAGER_DOCS_ORGANIZATION_QUICKSTART:_.cVh,SUPPORT__ANSWER_10311615_PUBLISHING_STATUS:_.tXh,SUPPORT__ANSWER_10311615_USER_TYPE:_.dVh,SUPPORT__ANSWER_7454865:_.rIb,SUPPORT__ANSWER_9110914:_.Q6};this.ve={OHc:237343,NHc:237342,MHc:237341,GHc:237340,QHc:237344,IHc:237324,FHc:237322,JHc:237326,LHc:237328,KHc:237122,PHc:237121,HHc:237120};this.txd=this.oad.bind(this);const a=this.route;this.redirectUrl=(this.route.snapshot.queryParams.previousPage||_.$ub.create().link().asString()).split("?")[0];
this.d1=this.route.snapshot.data.projectInfo;this.Dra=_.Swe(a,"ownedGoogleGroupsEmails");let b;this.vWa=!((b=this.d1.project.parent)==null||!b.id);this.xAa=_.mfb(this.Hi);this.JBa=this.mlb("");this.appInformationGroup=new _.zt({displayName:new _.Dt("",{Xd:!0,Qf:[_.vt]}),userSupportEmail:new _.Dt("",{Xd:!0,Qf:[_.vt]})});this.audienceGroup=new _.zt({audienceTypeRadios:new _.Dt(null,{Xd:!0,Qf:[_.vt]})});this.developerEmailsGroup=new _.zt({developerEmails:new _.Dt([],{Xd:!0,Qf:[_.vt]})});this.termsAgreementGroup=
new _.zt({termsAgreement:new _.Dt(!1,{Xd:!0,Qf:[vai]})});this.dUb=(new _.Rt).group({appInformationGroup:this.appInformationGroup,audienceGroup:this.audienceGroup,developerEmailsGroup:this.developerEmailsGroup,termsAgreementGroup:this.termsAgreementGroup})}Pa(){this.d1.isBrandConfigured&&this.router.navigate([this.redirectUrl]);this.Era=this.Dra.pipe(_.B(a=>a.sort()),_.If(1))}Ia(){this.Tn||this.Ua.sendEvent({type:"branding",name:"cancel",metadata:{flow:"createBrandingStepper"}})}validate(){return this.dUb.valid?
null:{invalidForm:{valid:!1,message:"projectInfo fields are invalid"}}}mlb(a){const b=[...(this.xAa?[this.xAa]:[]),...(a?[a]:[])].sort();return this.Dra.pipe(_.B(c=>Array.from(new Set(b.filter(d=>!c.includes(d)&&d!=="unconfiguredapp@google.com"))).sort()),_.sf(1))}oad(){if(this.Tn)return _.A(void 0);this.Tn=!0;const a=this.appInformationGroup.controls.displayName.value,b=this.appInformationGroup.controls.userSupportEmail.value,c=this.audienceGroup.controls.audienceTypeRadios.value,d=this.developerEmailsGroup.controls.developerEmails.value;
return(this.d1.Kdd?this.pW.updateBrandInfo({projectNumber:this.d1.project.projectNumber,updateBrandRequest:{brandId:this.d1.project.projectNumber,nameMask:{updateName:!0,name:a},supportEmailMask:{updateSupportEmail:!0,supportEmail:b},brandSetupMask:{updateBrandSetup:!0,brandSetup:"COMPLETED"}},updateBrandPolicyRequest:{projectNumber:this.d1.project.projectNumber,visibility:c==="internal"?"INTERNAL":"EXTERNAL",publishState:c==="external"?"TESTING":"PUBLISH_STATE_UNSPECIFIED",developerEmails:{values:d,
operationType:"SET"}}}):this.pW.createBrandInfo({projectNumber:this.d1.project.projectNumber,displayName:a,supportEmail:b,developerEmails:d,visibility:c==="internal"?"INTERNAL":"EXTERNAL",publishState:c==="external"?"TESTING":"PUBLISH_STATE_UNSPECIFIED"})).pipe(_.Nf(()=>{this.Tn=!1;this.Ua.sendEvent({type:"createBrandingPage",name:"success",metadata:{flow:"createBrandingStepper"}});this.Ne.open("OAuth configuration created!");this.router.navigate([this.redirectUrl])}),_.jf(e=>{this.Tn=!1;this.Ua.sendEvent({type:"createBrandingPage",
name:"error",metadata:{flow:"createBrandingStepper",code:String(e.errorCode),message:String(e.message),status:String(e.status)}});const f=_.qZh("An error occurred while creating the OAuth configuration.");this.errorService.handleError(e,"An error occurred while creating the OAuth configuration.",f);throw Error("An error occurred while creating the OAuth configuration.");}))}};t7.ea=function(a){return new (a||t7)};
t7.ta=_.F({type:t7,selectors:[["ng-component"]],features:[_.Og([{Ha:_.st,ib:t7,uc:!0},{Ha:_.tt,ib:t7,uc:!0}])],sa:57,vars:43,wa:()=>["App name","The name of the app asking for consent ","User support email"," For users to contact you with questions about their consent. \ufffd#27\ufffd Learn more \ufffd/#27\ufffd"," Internal "," In this mode, your app is limited to Google Workspace users within your \ufffd#37\ufffd organization \ufffd/#37\ufffd. You can communicate with your internal users directly about how you'll use their data. ",
" Only available to users within your organization. You will not need to submit your app for verification. \ufffd#40\ufffd Learn more about user type \ufffd/#40\ufffd"," External "," Your app will only be available to users you add to the list of test users. Once your app is ready to publish, you may need to \ufffd#47\ufffd verify your app \ufffd/#47\ufffd. "," Available to any test user with a Google Account. Your app will start in testing mode and will only be available to users you add to the list of test users. Once your app is ready to push to production, you may need to verify your app. \ufffd#50\ufffd Learn more about user type \ufffd/#50\ufffd",
" I agree to the \ufffd#56\ufffd Google API Services: User Data Policy. \ufffd/#56\ufffd"," Application name must not be empty "," No groups "," An email address must be selected ",["cfcTitle","Project configuration"],[1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding",3,"formGroup"],["submitText","Create",3,"onCancel","submitHandler","submitButtonVe","cancelButtonVe"],["headerTitle","App Information","continueText","Next","formGroupName","appInformationGroup",1,"cfc-container-item",3,"continueButtonVe"],
[1,"cfc-space-below-minus-1"],["matInput","","required","","maxlength","63","formControlName","displayName",3,"ve","veInputText"],["matError","",4,"cfcDebounceErrorFor"],["formControlName","userSupportEmail","required","",3,"multiple","observable","ve","veClick"],[3,"value",4,"ngFor","ngForOf"],["label","Google Groups managed by you"],[3,"disabled",4,"ngIf"],["aria-label","Learn more about the user support email",3,"cfcDocLink"],["headerTitle","Audience","continueText","Next","formGroupName","audienceGroup",
1,"cfc-container-item",3,"continueButtonVe"],["aria-labelledby","audience-type-radio-label","formControlName","audienceTypeRadios",1,"cfc-space-below-plus-4"],[1,"cfc-form-control-wrapper"],["cfcDisableTooltip","Because you\u2019re not a Google Workspace user, you\n                                                    can only make your app available to external\n                                                    (general audience) users.",3,"value","cfcDisable"],[1,"cfc-text-title-4",3,"ve","veClick"],
["ariaLabel","Help with internal user type",1,"cfc-form-control-suffix","cfc-button-small"],[3,"cfcDocLink"],[1,"cfc-indent","cfc-space-first","cfc-text-title-5"],["aria-label","Learn more about user type",3,"cfcDocLink"],[3,"value"],["ariaLabel","Help with external user type",1,"cfc-form-control-suffix","cfc-button-small"],["aria-label","Verify your app",3,"cfcDocLink"],["aria-label","Learn more about user type",3,"cfcDocLink"],["headerTitle","Contact Information","continueText","Next","formGroupName",
"developerEmailsGroup",1,"cfc-container-item",3,"continueButtonVe"],["label","Email addresses","hint","These email addresses are for Google to notify you about any changes to your\n            project.","formControlName","developerEmails",3,"required","ve","veInputText"],["headerTitle","Finish","formGroupName","termsAgreementGroup",1,"cfc-container-item",3,"continueButtonVe"],["required","","formControlName","termsAgreement",3,"ve","veClick"],["matError",""],[3,"disabled"]],template:function(a,b){a&
1&&(_.N(0,"cfc-action-bar",14),_.K(1,"cfc-single-panel-layout")(2,"cfc-panel-body")(3,"form",15)(4,"cfc-stepper",16),_.T("onCancel",function(){b.router.navigate([b.redirectUrl])}),_.K(5,"cfc-stepper-step",17)(6,"mat-form-field",18),_.N(7,"input",19),_.K(8,"mat-label"),_.R(9,0),_.L(),_.K(10,"mat-hint"),_.R(11,1),_.L(),_.I(12,qai,2,0,"cm-error",20),_.L(),_.K(13,"mat-form-field",18)(14,"mat-label"),_.R(15,2),_.L(),_.K(16,"cfc-select",21),_.I(17,rai,2,2,"mat-option",22),_.X(18,"async"),_.N(19,"cfc-select-divider"),
_.K(20,"mat-optgroup",23),_.I(21,sai,2,2,"mat-option",22),_.X(22,"async"),_.I(23,tai,2,1,"mat-option",24),_.X(24,"async"),_.L()(),_.K(25,"mat-hint"),_.ng(26,3),_.N(27,"a",25),_.og(),_.L(),_.I(28,uai,2,0,"cm-error",20),_.L()(),_.K(29,"cfc-stepper-step",26)(30,"mat-radio-group",27)(31,"div",28)(32,"mat-radio-button",29)(33,"span",30),_.R(34,4),_.L()(),_.K(35,"cfc-help-button",31),_.ng(36,5),_.N(37,"a",32),_.og(),_.L()(),_.K(38,"div",33),_.ng(39,6),_.N(40,"a",34),_.og(),_.L(),_.K(41,"div",28)(42,"mat-radio-button",
35)(43,"span",30),_.R(44,7),_.L()(),_.K(45,"cfc-help-button",36),_.ng(46,8),_.N(47,"a",37),_.og(),_.L()(),_.K(48,"div",33),_.ng(49,9),_.N(50,"a",38),_.og(),_.L()()(),_.K(51,"cfc-stepper-step",39),_.N(52,"apis-email-chip-list",40),_.L(),_.K(53,"cfc-stepper-step",41)(54,"mat-checkbox",42),_.ng(55,10),_.N(56,"a",32),_.og(),_.L()()()()()());if(a&2){let c;_.E(3);_.J("formGroup",b.dUb);_.E();_.J("submitHandler",b.txd)("submitButtonVe",b.ve.PHc)("cancelButtonVe",b.ve.KHc);_.E();_.J("continueButtonVe",b.ve.FHc);
_.E(2);_.J("ve",b.ve.GHc)("veInputText",!0);_.E(5);_.J("cfcDebounceErrorFor","required");_.E(4);_.J("multiple",!1)("observable",b.JBa)("ve",b.ve.QHc)("veClick",!0);_.E();_.J("ngForOf",_.Y(18,37,b.JBa));_.E(4);_.J("ngForOf",_.Y(22,39,b.Era));_.E(2);_.J("ngIf",((c=_.Y(24,41,b.Era))==null?null:c.length)===0);_.E(4);_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_10311615_USER_SUPPORT_EMAIL);_.E();_.J("cfcDebounceErrorFor","required");_.E();_.J("continueButtonVe",b.ve.JHc);_.E(3);_.J("value",b.UserType.INTERNAL)("cfcDisable",
!(b.d1.project.parent==null?0:b.d1.project.parent.id));_.E();_.J("ve",b.ve.OHc)("veClick",!0);_.E(4);_.J("cfcDocLink",b.qb.CONSOLE__RESOURCE_MANAGER_DOCS_ORGANIZATION_QUICKSTART);_.E(3);_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_10311615_USER_TYPE);_.E(2);_.J("value",b.UserType.EXTERNAL);_.E();_.J("ve",b.ve.NHc)("veClick",!0);_.E(4);_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_9110914);_.E(3);_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_10311615_USER_TYPE);_.E();_.J("continueButtonVe",b.ve.LHc);_.E();_.J("required",
!0)("ve",b.ve.MHc)("veInputText",!0);_.E();_.J("continueButtonVe",b.ve.IHc);_.E();_.J("ve",b.ve.HHc)("veClick",!0);_.E(2);_.J("cfcDocLink",b.qb.URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS_API_SERVICES_USER_DATA_POLICY)}},dependencies:[_.Hn,_.zn,_.An,_.N6,_.M6,_.Yx,_.dy,_.Wj,_.yt,_.cy,_.Mt,_.Nt,_.nE,_.UA,_.kA,_.iA,_.rq,_.kE,_.oA,_.SA,_.UC,_.Yv,_.zs,_.Ls,_.Gz,_.Dz,_.Ez,_.Bz,_.vy,_.sy,_.py,_.ty,_.zv,_.wv,_.vv,_.xE,_.By,_.zy,_.Ay,_.xy,_.oz,_.lz,_.kz,_.mz,_.iz,_.jz,_.zE,_.yE,_.HA,_.FA,_.Hs,_.Iy,_.jr,_.Tt,_.Ht,
_.Kt,_.It,_.zu,_.pai,_.$$h,_.Fn],encapsulation:2});_.kvb=class{};_.kvb.ea=function(a){return new (a||_.kvb)};_.kvb.Ba=_.ff({type:_.kvb});
_.kvb.Aa=_.gd({imports:[_.Yv,t7,_.Ru([{path:"",component:t7,Ol:[_.Nmf(),(a,b)=>_.r(_.b7).Ol(a,b)],pL:[_.Ymf({redirectUrl:_.$ub})],pB:"paramsOrQueryParamsChange",resolve:{projectInfo:(a,b)=>{const c=_.r(_.W6);return _.r(_.mx).pM(b).pipe(_.B(d=>d),_.sf(1)).pipe(_.G(d=>c.getBrandInfo(Number(d.projectNumber)).pipe(_.G(e=>{let f,g,h;return _.A({project:d,isBrandConfigured:(h=e.isBrandConfigured)!=null?h:!1,Kdd:((f=e.brand)==null?void 0:(g=f.brandState)==null?void 0:g.brandSetup)==="DEFERRED"})}))),_.sf(1))},
ownedGoogleGroupsEmails:_.EOb(_.e_h)},data:{iam:{resourceType:0,guardPermissionsMap:new Map([[0,["resourcemanager.projects.get",..._.U6,...xai]]]),permissionsMap:new Map([[0,["resourcemanager.projects.get",..._.U6,...xai]]])}}}])]});
_.Jh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
