"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.vG=class{};_.vG.ea=function(a){return new (a||_.vG)};_.vG.Ba=_.ff({type:_.vG});_.vG.Aa=_.gd({providers:[_.iF],imports:[_.eF,_.uG,_.Yv,_.Hn,_.xu,_.zp,_.hq,_.dF,_.bF,_.Qp,_.Au,_.xu]});
}catch(e){_._DumpException(e)}
try{
var qSh=function(a){a&1&&(_.K(0,"button",16),_.N(1,"cfc-icon",17),_.L());a&2&&(_.U(),a=_.tg(3),_.J("cfcTooltip",a)("cfcTooltipInteractive",!0)("cfcTooltipRich",!0))},rSh=function(a){a&1&&(_.ng(0,3),_.K(1,"ul"),_.N(2,"li"),_.K(3,"li"),_.N(4,"cfc-icon",18),_.L(),_.K(5,"li"),_.N(6,"cfc-icon",19),_.L()(),_.og())},sSh=function(a){a&1&&_.N(0,"cfc-icon",22)},tSh=function(a){a&1&&_.N(0,"cfc-icon",23)},uSh=function(a,b){a&1&&(_.jg(0),_.I(1,sSh,1,0,"cfc-icon",20)(2,tSh,1,0,"cfc-icon",21),_.kg());a&2&&(a=b.jb,
_.E(),_.J("ngIf",a.riskLevel==="SENSITIVE"),_.E(),_.J("ngIf",a.riskLevel==="RESTRICTED"))},vSh=function(a){a&1&&(_.K(0,"cfc-table-column",13),_.I(1,qSh,2,3,"button",14)(2,rSh,7,0,"ng-template",null,1,_.Tg)(4,uSh,3,2,"ng-container",15),_.L());a&2&&(a=_.U(),_.J("comparator",a.Xqd)("hidden",a.k2b),_.E(),_.J("cfcTableTemplate","header"),_.E(3),_.J("cfcTableTemplate","body"))},wSh=function(a){a&1&&(_.K(0,"button",26),_.N(1,"cfc-icon",27),_.L());a&2&&(_.U(),a=_.tg(3),_.J("cfcTooltip",a)("cfcTooltipInteractive",
!0)("cfcTooltipRich",!0))},xSh=function(a){a&1&&(_.ng(0,4),_.K(1,"ul")(2,"li"),_.N(3,"cfc-icon",28),_.L(),_.K(4,"li"),_.N(5,"cfc-icon",29),_.L()(),_.og())},ySh=function(a){a&1&&_.N(0,"cfc-icon",32)},zSh=function(a){a&1&&_.N(0,"cfc-icon",33)},ASh=function(a,b){a&1&&(_.jg(0),_.I(1,ySh,1,0,"cfc-icon",30)(2,zSh,1,0,"cfc-icon",31),_.kg());a&2&&(a=b.jb,_.E(),_.J("ngIf",a.approvalStatus==="APPROVED"),_.E(),_.J("ngIf",a.approvalStatus==="PENDING"))},BSh=function(a){a&1&&(_.K(0,"cfc-table-column",24),_.I(1,
wSh,2,3,"button",25)(2,xSh,6,0,"ng-template",null,2,_.Tg)(4,ASh,3,2,"ng-container",15),_.L());a&2&&(a=_.U(),_.J("hidden",a.S1b),_.E(),_.J("cfcTableTemplate","header"),_.E(3),_.J("cfcTableTemplate","body"))},CSh=function(a){a&1&&_.N(0,"cfc-icon",35)},DSh=function(a,b){a&1&&(_.I(0,CSh,1,0,"cfc-icon",34),_.V(1));a&2&&(a=b.jb,b=_.U(),_.J("ngIf",a.riskLevel!=="LOW"&&b.Moa),_.E(),_.W(" ",a.apiTitle," "))},ESh=function(a,b){a&1&&(_.N(0,"span",36),_.X(1,"wrapAtPeriods"));a&2&&_.J("innerHTML",_.Y(1,1,b.jb.developerCode.replace("https://www.googleapis.com",
"...")),_.Ye)},FSh=function(a){if(a&1){const b=_.u();_.K(0,"button",37);_.T("click",function(){const c=_.x(b).jb,d=_.U();return _.z(d.afc.emit(c))});_.N(1,"cfc-icon",38);_.L()}a&2&&(a=_.U(),_.J("cmNativeDisabled",a.disabled))},GSh=class{transform(a){return a.replace(/\./g,"<wbr>.")}};GSh.ea=function(a){return new (a||GSh)};GSh.Fb=_.hf({name:"wrapAtPeriods",type:GSh,Cb:!0,standalone:!1});var HSh=class{};HSh.ea=function(a){return new (a||HSh)};HSh.Ba=_.ff({type:HSh});HSh.Aa=_.gd({imports:[_.Hn]});var ISh,JSh,KSh,LSh;ISh=["scopeTable"];JSh=()=>[10,15,20,50,100];KSh=function(a,b){return b.map(c=>{let d;d=a.jL.has(c.scopeCode)?"APPROVED":c.riskLevel==="LOW"?"UNNECESSARY":"PENDING";return Object.assign({},c,{approvalStatus:d})})};LSh=function(a){if(a.HJa&&a.Xe.rows){var b=a.Xe.rows;const c=b.filter(d=>!a.isDisabled(d));a.HJa.da(c,!1);b=b.filter(d=>a.isDisabled(d));a.HJa.da(b,!0)}};
_.MSh=class{constructor(){this.Jo=_.r(_.S6);this.scopeCodes=[];this.Moa=this.disabled=this.geb=this.showFilter=this.Y1b=this.S1b=this.k2b=!1;this.afc=new _.xi;this.sortKeys=["apiTitles"];this.Xqd=(a,b)=>{const c={UNKNOWN:0,LOW:1,SENSITIVE:2,RESTRICTED:3};return c[b.riskLevel]-c[a.riskLevel]};this.xf=[{id:"riskIcons",Bb:a=>a.riskLevel},{id:"approvalIcons",Bb:a=>a.approvalStatus},{id:"apiTitles",Bb:a=>a.apiTitle},{id:"developerCodes",Bb:a=>a.developerCode},{id:"scopeDescriptions",Bb:a=>a.description},
{id:"deleteActions",Bb:a=>a}];this.Xe=_.r(_.cz).gi()}hb(){var a=this.scopeCodes.map(b=>this.Jo.aa.get(b)).filter(b=>b!=null).map(b=>b);a=KSh(this,a);this.Xe.rows=a;LSh(this)}lb(){LSh(this)}isDisabled(a){return this.disabled||a.riskLevel!=="LOW"&&this.Moa}};_.MSh.ea=function(a){return new (a||_.MSh)};
_.MSh.ta=_.F({type:_.MSh,selectors:[["apis-oauth-app-scope-table"]],viewQuery:function(a,b){a&1&&_.Cg(ISh,5);if(a&2){let c;_.Eg(c=_.Fg())&&(b.HJa=c.first)}},inputs:{scopeCodes:"scopeCodes",k2b:"hideRiskIcons",S1b:"hideApprovalState",Y1b:"hideDelete",showFilter:"showFilter",geb:"canSelectRows",disabled:"disabled",Moa:"hasNonSslClients",jL:"approvedScopeCodes",oga:"nonProduction"},outputs:{afc:"rowDeleted"},standalone:!1,features:[_.dn],sa:11,vars:17,wa:()=>{let a;a=_.sg(" Scope risk \ufffd#1\ufffd[\ufffd#2\ufffd|\ufffd#3\ufffd|\ufffd#5\ufffd](no icon) = non-sensitive[\ufffd/#2\ufffd|\ufffd/#3\ufffd|\ufffd/#5\ufffd][\ufffd#2\ufffd|\ufffd#3\ufffd|\ufffd#5\ufffd]\ufffd#4\ufffd[\ufffd/#4\ufffd|\ufffd/#6\ufffd] = sensitive[\ufffd/#2\ufffd|\ufffd/#3\ufffd|\ufffd/#5\ufffd][\ufffd#2\ufffd|\ufffd#3\ufffd|\ufffd#5\ufffd]\ufffd#6\ufffd[\ufffd/#4\ufffd|\ufffd/#6\ufffd] = restricted[\ufffd/#2\ufffd|\ufffd/#3\ufffd|\ufffd/#5\ufffd]\ufffd/#1\ufffd");
let b;b=_.sg(" Scope approval state \ufffd#1\ufffd[\ufffd#2\ufffd|\ufffd#4\ufffd]\ufffd#3\ufffd[\ufffd/#3\ufffd|\ufffd/#5\ufffd] = approved[\ufffd/#2\ufffd|\ufffd/#4\ufffd][\ufffd#2\ufffd|\ufffd#4\ufffd]\ufffd#5\ufffd[\ufffd/#3\ufffd|\ufffd/#5\ufffd] = unapproved[\ufffd/#2\ufffd|\ufffd/#4\ufffd]\ufffd/#1\ufffd Non-sensitive scopes don't display an icon. ");return[["scopeTable",""],["scopeRiskHeaderTooltip",""],["approvalIconHeaderTooltip",""],a,b,["ariaLabel","Table displaying a list of scopes",3,
"columnsConfig","disableRowClick","fillContainerWidth","pageSizeOptions","rowsPerPage","showSelectionControls","showFilter","sortKeys","selectionMode","tableManager","stickyHorizontalScrollbar","pagination"],["id","riskIcons","ariaLabel","Scope risk",3,"comparator","hidden",4,"ngIf"],["id","approvalIcons","ariaLabel","Verification status",3,"hidden",4,"ngIf"],["id","apiTitles","header","API"],["cfcTableTemplate","","type","body"],["id","developerCodes","header","Scope"],["id","scopeDescriptions",
"header","User-facing description"],["id","deleteActions","ariaLabel","Delete Action","sticky","right","type","non_filterable",3,"hidden","sortDisabled"],["id","riskIcons","ariaLabel","Scope risk",3,"comparator","hidden"],["mat-icon-button","","aria-label","Scope risk info",3,"cfcTooltip","cfcTooltipInteractive","cfcTooltipRich",4,"cfcTableTemplate"],[4,"cfcTableTemplate"],["mat-icon-button","","aria-label","Scope risk info",3,"cfcTooltip","cfcTooltipInteractive","cfcTooltipRich"],"iconset shell icon lock-outline size small".split(" "),
["iconset","shell","icon","lock-outline"],["icon","lock"],["cfcTooltip","This is a sensitive scope, which will require verification before it can\n                be used","iconset","shell","icon","lock-outline","size","small",4,"ngIf"],["cfcTooltip","This is a restricted scope, which will require verification before it\n                can be used","icon","lock","size","small",4,"ngIf"],"cfcTooltip;This is a sensitive scope, which will require verification before it can\n                be used;iconset;shell;icon;lock-outline;size;small".split(";"),
"cfcTooltip;This is a restricted scope, which will require verification before it\n                can be used;icon;lock;size;small".split(";"),["id","approvalIcons","ariaLabel","Verification status",3,"hidden"],["mat-icon-button","","aria-label","Scope approval state info",3,"cfcTooltip","cfcTooltipInteractive","cfcTooltipRich",4,"cfcTableTemplate"],["mat-icon-button","","aria-label","Scope approval state info",3,"cfcTooltip","cfcTooltipInteractive","cfcTooltipRich"],["icon","status-inactive","size",
"small"],["icon","status-success"],["icon","status-warning"],["cfcTooltip","This scope is verified","icon","status-success","size","small",4,"ngIf"],["cfcTooltip","This scope is not yet verified","icon","status-warning","size","small",4,"ngIf"],"cfcTooltip;This scope is verified;icon;status-success;size;small".split(";"),"cfcTooltip;This scope is not yet verified;icon;status-warning;size;small".split(";"),["cfcTooltip","This scope is unavailable because this project has non-HTTPS URLs in\n                            OAuth clients",
"icon","status-warning","size","small",4,"ngIf"],"cfcTooltip;This scope is unavailable because this project has non-HTTPS URLs in\n                            OAuth clients;icon;status-warning;size;small".split(";"),[3,"innerHTML"],["mat-icon-button","","aria-label","Click to delete this scope","cfcTooltip","Click to delete this scope",3,"click","cmNativeDisabled"],"icon;delete;size;small;cfcTooltip;Delete this scope".split(";")]},template:function(a,b){a&1&&(_.K(0,"cfc-table",5,0),_.I(2,vSh,5,4,
"cfc-table-column",6)(3,BSh,5,3,"cfc-table-column",7),_.K(4,"cfc-table-column",8),_.I(5,DSh,2,2,"ng-template",9),_.L(),_.K(6,"cfc-table-column",10),_.I(7,ESh,2,3,"ng-template",9),_.L(),_.N(8,"cfc-table-column",11),_.K(9,"cfc-table-column",12),_.I(10,FSh,2,1,"ng-template",9),_.L()());a&2&&(_.J("columnsConfig",b.xf)("disableRowClick",!0)("fillContainerWidth",!0)("pageSizeOptions",_.Pg(16,JSh))("rowsPerPage",10)("showSelectionControls",b.geb)("showFilter",b.showFilter)("sortKeys",b.sortKeys)("selectionMode",
b.geb?"multiple":"none")("tableManager",b.Xe)("stickyHorizontalScrollbar",!0)("pagination",!0),_.E(2),_.J("ngIf",!b.oga),_.E(),_.J("ngIf",!b.oga),_.E(6),_.J("hidden",b.Y1b)("sortDisabled",!0))},dependencies:[_.An,_.$q,_.au,_.Xt,_.Zt,_.MB,_.sB,_.QB,_.PB,_.tu,_.uu,GSh],encapsulation:2});_.T6=class{};_.T6.ea=function(a){return new (a||_.T6)};_.T6.Ba=_.ff({type:_.T6});_.T6.Aa=_.gd({imports:[_.Hn,_.HA,_.er,_.cu,_.pC,_.vu,HSh]});
}catch(e){_._DumpException(e)}
try{
var DVh,EVh,FVh,GVh,HVh,IVh,JVh,KVh,LVh,MVh,NVh,OVh,PVh,QVh,RVh,SVh,TVh,UVh,VVh,WVh,XVh,YVh,ZVh,$Vh,aWh,bWh,cWh,dWh;DVh=function(a){a&1&&(_.jg(0),_.R(1,0),_.kg())};EVh=function(a){a&1&&(_.jg(0),_.R(1,1),_.kg())};FVh=function(a){a&1&&(_.jg(0),_.R(1,2),_.kg())};GVh=function(a){a&1&&(_.jg(0),_.R(1,3),_.kg())};HVh=function(a){a&1&&(_.jg(0),_.R(1,4),_.kg())};IVh=function(a){a&1&&(_.jg(0),_.R(1,5),_.kg())};JVh=function(a){a&1&&(_.jg(0),_.R(1,6),_.kg())};KVh=function(a){a&1&&(_.jg(0),_.R(1,7),_.kg())};
LVh=function(a){a&1&&(_.jg(0),_.R(1,8),_.kg())};MVh=function(a){a&1&&(_.jg(0),_.R(1,0),_.kg())};NVh=function(a){a&1&&(_.jg(0),_.R(1,1),_.kg())};OVh=function(a){a&1&&(_.jg(0),_.R(1,2),_.kg())};PVh=function(a){a&1&&(_.jg(0),_.R(1,3),_.kg())};QVh=function(a){a&1&&(_.jg(0),_.R(1,4),_.kg())};RVh=function(a){a&1&&(_.jg(0),_.R(1,5),_.kg())};SVh=function(a){a&1&&(_.jg(0),_.R(1,6),_.kg())};TVh=function(a){a&1&&(_.jg(0),_.R(1,7),_.kg())};UVh=function(a){a&1&&(_.jg(0),_.R(1,8),_.kg())};
VVh=function(a){a&1&&(_.jg(0),_.R(1,9),_.kg())};WVh=function(a){a&1&&(_.jg(0),_.R(1,10),_.kg())};XVh=function(a){a&1&&(_.jg(0),_.R(1,11),_.kg())};YVh=function(a){a&1&&(_.jg(0),_.R(1,12),_.kg())};ZVh=function(a){a&1&&(_.jg(0),_.R(1,13),_.kg())};$Vh=function(a){a&1&&(_.jg(0),_.R(1,14),_.kg())};aWh=function(a){a&1&&(_.jg(0),_.R(1,15),_.kg())};bWh=function(a){a&1&&(_.jg(0),_.R(1,16),_.kg())};cWh=function(a){a&1&&(_.jg(0),_.R(1,17),_.kg())};dWh=function(a){a&1&&(_.jg(0),_.R(1,18),_.kg())};
_.X6={DRIVE:["DRIVE_BACKUP","DRIVE_PRODUCTIVITY","DRIVE_SYNC_CLIENT"],GMAIL:["EMAIL_BACKUP_TAKEOUT","EMAIL_CLIENT","EMAIL_PRODUCTIVITY","EMAIL_REPORTING_AND_MONITORING"],FIT:"FITNESS_AND_WELLNESS FITNESS_COACHING FITNESS_CORPORATE_WELLNESS FITNESS_GAME FITNESS_HEALTH_RESEARCH FITNESS_MEDICAL_CARE FITNESS_REWARDS".split(" "),CHAT:["CHAT_APP"],DATA_PORTABILITY:["DATA_PORTABILITY_APP"],BETTER_TOGETHER:["BETTER_TOGETHER_APP"],MEET:["MEET_MEDIA_API_CLIENT"],UNSPECIFIED_API_GROUP:[],PHOTOS:[],OTHER:[]};_.eWh=class{};_.eWh.ea=function(a){return new (a||_.eWh)};
_.eWh.ta=_.F({type:_.eWh,selectors:[["apis-oauth-app-api-group-text"]],inputs:{apiGroup:"apiGroup"},standalone:!1,sa:10,vars:9,wa:()=>[" Gmail scopes "," Drive scopes "," Photos scopes "," Fit scopes "," Chat scopes "," Data portability scopes "," Better Together scopes "," Meet scopes "," Sensitive scopes ",[3,"ngSwitch"],[4,"ngSwitchCase"],[4,"ngSwitchDefault"]],template:function(a,b){a&1&&(_.jg(0,9),_.I(1,DVh,2,0,"ng-container",10)(2,EVh,2,0,"ng-container",10)(3,FVh,2,0,"ng-container",10)(4,GVh,
2,0,"ng-container",10)(5,HVh,2,0,"ng-container",10)(6,IVh,2,0,"ng-container",10)(7,JVh,2,0,"ng-container",10)(8,KVh,2,0,"ng-container",10)(9,LVh,2,0,"ng-container",11),_.kg());a&2&&(_.J("ngSwitch",b.apiGroup),_.E(),_.J("ngSwitchCase","GMAIL"),_.E(),_.J("ngSwitchCase","DRIVE"),_.E(),_.J("ngSwitchCase","PHOTOS"),_.E(),_.J("ngSwitchCase","FIT"),_.E(),_.J("ngSwitchCase","CHAT"),_.E(),_.J("ngSwitchCase","DATA_PORTABILITY"),_.E(),_.J("ngSwitchCase","BETTER_TOGETHER"),_.E(),_.J("ngSwitchCase","MEET"))},
dependencies:[_.Bn,_.Cn,_.Dn],encapsulation:2});_.Y6=class{};_.Y6.ea=function(a){return new (a||_.Y6)};_.Y6.Ba=_.ff({type:_.Y6});_.Y6.Aa=_.gd({imports:[_.Hn]});_.fWh=class{};_.fWh.ea=function(a){return new (a||_.fWh)};
_.fWh.ta=_.F({type:_.fWh,selectors:[["apis-oauth-app-category-text"]],inputs:{yVc:"appCategory"},standalone:!1,sa:20,vars:19,wa:()=>[" Drive backup "," Drive productivity "," Drive sync client "," Email client "," Email productivity "," Email backup/takeout "," Email reporting and monitoring "," Fitness & wellness "," Fitness coaching "," Corporate wellness "," Game "," Health research "," Medical care "," Rewards "," Chat app "," Data portability app "," Better together app "," Meet media api client ",
" Other ",[3,"ngSwitch"],[4,"ngSwitchCase"],[4,"ngSwitchDefault"]],template:function(a,b){a&1&&(_.jg(0,19),_.I(1,MVh,2,0,"ng-container",20)(2,NVh,2,0,"ng-container",20)(3,OVh,2,0,"ng-container",20)(4,PVh,2,0,"ng-container",20)(5,QVh,2,0,"ng-container",20)(6,RVh,2,0,"ng-container",20)(7,SVh,2,0,"ng-container",20)(8,TVh,2,0,"ng-container",20)(9,UVh,2,0,"ng-container",20)(10,VVh,2,0,"ng-container",20)(11,WVh,2,0,"ng-container",20)(12,XVh,2,0,"ng-container",20)(13,YVh,2,0,"ng-container",20)(14,ZVh,2,
0,"ng-container",20)(15,$Vh,2,0,"ng-container",20)(16,aWh,2,0,"ng-container",20)(17,bWh,2,0,"ng-container",20)(18,cWh,2,0,"ng-container",20)(19,dWh,2,0,"ng-container",21),_.kg());a&2&&(_.J("ngSwitch",b.yVc),_.E(),_.J("ngSwitchCase","DRIVE_BACKUP"),_.E(),_.J("ngSwitchCase","DRIVE_PRODUCTIVITY"),_.E(),_.J("ngSwitchCase","DRIVE_SYNC_CLIENT"),_.E(),_.J("ngSwitchCase","EMAIL_CLIENT"),_.E(),_.J("ngSwitchCase","EMAIL_PRODUCTIVITY"),_.E(),_.J("ngSwitchCase","EMAIL_BACKUP_TAKEOUT"),_.E(),_.J("ngSwitchCase",
"EMAIL_REPORTING_AND_MONITORING"),_.E(),_.J("ngSwitchCase","FITNESS_AND_WELLNESS"),_.E(),_.J("ngSwitchCase","FITNESS_COACHING"),_.E(),_.J("ngSwitchCase","FITNESS_CORPORATE_WELLNESS"),_.E(),_.J("ngSwitchCase","FITNESS_GAME"),_.E(),_.J("ngSwitchCase","FITNESS_HEALTH_RESEARCH"),_.E(),_.J("ngSwitchCase","FITNESS_MEDICAL_CARE"),_.E(),_.J("ngSwitchCase","FITNESS_REWARDS"),_.E(),_.J("ngSwitchCase","CHAT_APP"),_.E(),_.J("ngSwitchCase","DATA_PORTABILITY_APP"),_.E(),_.J("ngSwitchCase","BETTER_TOGETHER_APP"),
_.E(),_.J("ngSwitchCase","MEET_MEDIA_API_CLIENT"))},dependencies:[_.Bn,_.Cn,_.Dn],encapsulation:2});_.Z6=class{};_.Z6.ea=function(a){return new (a||_.Z6)};_.Z6.Ba=_.ff({type:_.Z6});_.Z6.Aa=_.gd({imports:[_.Hn]});
}catch(e){_._DumpException(e)}
try{
_.Hh("az9ghd");
var rci=function(a){switch(a){case "GMAIL":return"gmail";case "OTHER":return"other";case "DRIVE":return"drive";case "PHOTOS":return"photos";case "FIT":return"fit";case "CHAT":return"chat";case "DATA_PORTABILITY":return"dataPortability";case "BETTER_TOGETHER":return"betterTogether";case "MEET":return"meet";default:return"unspecifiedApiGroup"}},sci=function(a){a&1&&(_.jg(0),_.R(1,6),_.kg())},tci=function(a){a&1&&(_.K(0,"cfc-message")(1,"cfc-message-text"),_.I(2,sci,2,0,"ng-container",34),_.jg(3),_.R(4,
5),_.kg(),_.L()());a&2&&(a=_.U(),_.E(2),_.J("ngIf",!a.isOrgInternal&&a.jx))},uci=function(a){a&1&&(_.K(0,"cfc-message",49)(1,"cfc-message-text"),_.ng(2,7),_.N(3,"br"),_.og(),_.L()());a&2&&(a=_.U(),_.E(3),_.qg(a.R8b.join(", ")),_.rg(2))},vci=function(a){a&1&&(_.K(0,"p",36),_.jg(1),_.ng(2,8),_.N(3,"cfc-icon",43)(4,"cfc-icon",44)(5,"a",50),_.og(),_.kg(),_.L());a&2&&(a=_.U(),_.E(5),_.J("cfcDocLink",a.qb.SUPPORT__ANSWER_9110914))},wci=function(a){a&1&&(_.K(0,"p"),_.R(1,9),_.L())},xci=function(a){a&1&&
(_.K(0,"p"),_.jg(1),_.R(2,10),_.kg(),_.K(3,"cfc-help-button",51),_.jg(4),_.ng(5,11),_.N(6,"a",52),_.og(),_.kg(),_.L()());a&2&&(a=_.U(),_.E(6),_.J("cfcDocLink",a.qb.SUPPORT__ANSWER_9110914))},yci=function(a){a&1&&(_.K(0,"cm-error",58),_.R(1,15),_.L())},zci=function(a){a&1&&(_.jg(0),_.K(1,"h5"),_.R(2,12),_.L(),_.K(3,"mat-form-field",53)(4,"mat-label"),_.R(5,13),_.L(),_.K(6,"textarea",54),_.V(7,"        "),_.L(),_.K(8,"mat-hint",55),_.R(9,14),_.L(),_.K(10,"mat-hint",56),_.V(11),_.L(),_.I(12,yci,2,0,
"cm-error",57),_.L(),_.kg());a&2&&(a=_.U(),_.E(6),_.J("required",a.gz)("ve",a.ve.Lrc)("veInputText",!0),_.E(5),_.W(" ",a.i8.get("other").value.length," / 1000 "),_.E(),_.J("cfcDebounceErrorFor","required"))},Aci=function(a){a&1&&(_.K(0,"p"),_.R(1,16),_.L())},Bci=function(a){a&1&&(_.K(0,"p"),_.jg(1),_.R(2,17),_.kg(),_.K(3,"cfc-help-button",59),_.jg(4),_.ng(5,18),_.N(6,"a",52)(7,"a",52),_.og(),_.kg(),_.L()());a&2&&(a=_.U(),_.E(6),_.J("cfcDocLink",a.qb.URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS_API_SERVICES_USER_DATA_POLICY_ADDITIONAL_REQUIREMENTS_FOR_SPECIFIC_API_SCOPES),
_.E(),_.J("cfcDocLink",a.qb.SUPPORT__ANSWER_9110914))},Dci=function(a){a&1&&_.N(0,"apis-oauth-app-scope-table",60);a&2&&(a=_.U(),_.J("hideRiskIcons",!0)("scopeCodes",_.Pg(4,Cci))("approvedScopeCodes",a.jL)("nonProduction",a.isOrgInternal||!a.jx))},Eci=function(a){a&1&&(_.K(0,"h4"),_.N(1,"apis-oauth-app-api-group-text",62),_.L());a&2&&(a=_.U().qa,_.E(),_.J("apiGroup",a))},Gci=function(a){if(a&1){const b=_.u();_.K(0,"apis-oauth-app-scope-table",63);_.T("rowDeleted",function(c){_.x(b);const d=_.U(2);
return _.z(Fci(d,c))});_.L()}if(a&2){a=_.U().qa;const b=_.U();_.J("hideRiskIcons",!0)("scopeCodes",b.R9[a].scopeCodes)("ve",b.ve.Krc)("veImpression",!0)("approvedScopeCodes",b.jL)("disabled",!b.xWa&&b.nQ)("nonProduction",b.isOrgInternal||!b.jx)}},Hci=function(a){a&1&&(_.K(0,"div",67)(1,"h5"),_.R(2,22),_.L(),_.K(3,"cfc-help-button",68),_.jg(4),_.ng(5,23),_.N(6,"br")(7,"a",52),_.og(),_.kg(),_.L()());a&2&&(a=_.U(3),_.E(7),_.J("cfcDocLink",a.qb.URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS_API_SERVICES_USER_DATA_POLICY_ADDITIONAL_REQUIREMENTS_FOR_SPECIFIC_API_SCOPES))},
Ici=function(a,b){a&1&&(_.K(0,"mat-option",72),_.N(1,"apis-oauth-app-category-text",73),_.L());a&2&&(a=b.qa,_.J("value",a),_.E(),_.J("appCategory",a))},Kci=function(a){if(a&1){const b=_.u();_.K(0,"mat-form-field",69)(1,"cfc-select",70);_.T("change",function(){_.x(b);const c=_.U(3);return _.z(Jci(c))});_.I(2,Ici,2,2,"mat-option",71);_.L();_.K(3,"mat-label");_.R(4,24);_.L()()}if(a&2){a=_.U(2).qa;const b=_.U();_.E();_.J("formControlName",b.vZ(a))("multiple",!0)("required",b.gz)("hasOkCancelButtons",
!0)("hasSelectAllNoneCheckbox",!0)("requireSelection",b.PW);_.E();_.J("ngForOf",_.X6[a]||[])}},Lci=function(a){a&1&&(_.K(0,"cm-error",58),_.R(1,25),_.L())},Mci=function(a){a&1&&(_.jg(0),_.I(1,Hci,8,1,"div",64)(2,Kci,5,7,"mat-form-field",65),_.K(3,"h5"),_.jg(4),_.R(5,19),_.kg(),_.L(),_.K(6,"mat-form-field",53)(7,"mat-label"),_.R(8,20),_.L(),_.K(9,"textarea",66),_.V(10,"          "),_.L(),_.K(11,"mat-hint",55),_.R(12,21),_.L(),_.K(13,"mat-hint",56),_.V(14),_.L(),_.I(15,Lci,2,0,"cm-error",57),_.L(),
_.kg());if(a&2){a=_.U().qa;const b=_.U();_.E();_.J("ngIf",(_.X6[a]||[]).length>0);_.E();_.J("ngIf",(_.X6[a]||[]).length>0);_.E(7);_.ox("ngClass","p6ntest-",a,"-scopeJustification");_.J("ve",b.ve.Jrc)("veInputText",!0)("required",b.gz)("formControlName",b.vZ(a));_.E(5);_.W(" ",b.i8.get(b.vZ(a)).value.length," / 1000 ");_.E();_.J("cfcDebounceErrorFor","required")}},Oci=function(a,b){a&1&&(_.jg(0),_.I(1,Eci,2,1,"h4",34)(2,Gci,1,7,"apis-oauth-app-scope-table",61)(3,Mci,16,10,"ng-container",34),_.kg());
a&2&&(a=b.qa,b=_.U(),_.E(),_.J("ngIf",Nci(b,a)),_.E(),_.J("ngIf",Nci(b,a)),_.E(),_.J("ngIf",Nci(b,a)&&b.q$))},Pci=function(a){a&1&&_.N(0,"hr",42)},Qci=function(a){a&1&&(_.K(0,"cm-error",58),_.R(1,30),_.L())},Rci=function(a){a&1&&(_.K(0,"cm-error",58),_.R(1,31),_.L())},Sci=function(a){a&1&&(_.jg(0),_.K(1,"div",67)(2,"h2"),_.R(3,26),_.L(),_.K(4,"cfc-help-button",74),_.jg(5),_.ng(6,27),_.N(7,"a",75)(8,"br"),_.og(),_.kg(),_.L()(),_.K(9,"mat-form-field"),_.N(10,"input",76),_.K(11,"mat-hint"),_.R(12,28),
_.L(),_.K(13,"mat-label"),_.R(14,29),_.L(),_.I(15,Qci,2,0,"cm-error",57)(16,Rci,2,0,"cm-error",57),_.L(),_.kg());a&2&&(a=_.U(2),_.E(7),_.J("cfcDocLink",a.qb.SUPPORT__ANSWER_9110914_VERIFICATION_REQUIREMENTS),_.E(3),_.J("required",a.gz)("ve",a.ve.Crc)("veInputText",!0),_.E(5),_.J("cfcDebounceErrorFor","required"),_.E(),_.J("cfcDebounceErrorFor","pattern"))},Uci=function(a){a&1&&(_.K(0,"div",33),_.I(1,Sci,17,6,"ng-container",34),_.L());a&2&&(a=_.U(),_.E(),_.J("ngIf",Tci(a)||a.t7))},Vci=function(a){a&
1&&_.N(0,"oauth-empty-state")},Wci=function(a){a&1&&_.N(0,"oauth-verification-warning")},Xci=function(a){if(a&1){const b=_.u();_.bg(0,Wci,1,0,"oauth-verification-warning");_.K(1,"form",4);_.N(2,"apis-oauth-app-scope-viewer",5);_.K(3,"cfc-progress-button",6)(4,"button",7);_.T("click",function(){_.x(b);const c=_.U(),d=_.U();return _.z(d.aQ(c))});_.V(5," Save ");_.L()();_.K(6,"button",8);_.T("click",function(){_.x(b);const c=_.U(),d=_.U();return _.z(d.uBa(c))});_.R(7,1);_.L()()}if(a&2){a=_.U();const b=
_.U();_.cg(a.verificationInfo.verificationDisplayStatus===b.RB.uwa?0:-1);_.E();_.J("formGroup",b.Gsa);_.E();_.J("scopeOptions",a.Ord)("inVerificationMode",b.gz)("nonSslClients",a.wx);_.E();_.J("inProgress",b.Tn);_.E();_.J("ve",b.ve.THc)("veClick",!0)("cfcDisable",!b.Gsa.valid||!b.l7(a))("cfcDisableTooltip",b.mDa(a))("cfcIamCheck",b.Nha)("cfcIamOperator",b.ur.AND);_.E(2);_.J("ve",b.ve.SHc)("veClick",!0)("cfcDisable",!b.l7(a)||b.Tn)("cfcDisableTooltip",b.llb())}},Yci=function(a,b){a&1&&_.bg(0,Vci,1,
0,"oauth-empty-state")(1,Xci,8,16);a&2&&_.cg(b.isBrandConfigured?1:0)},Zci=function(a){a&1&&(_.K(0,"p",9),_.R(1,2),_.L())},cdi=function(a,b){const c={};var d=$ci(a,b);d&&(c.appCategories=d);d=adi(a.brandPolicy);let e;const f=((e=b.desiredConfig)==null?void 0:e.scopes)||[];_.Ga(d,f)||(c.scopes={operationType:"SET",values:f});if(b=bdi(a,b))c.appContext=b;if(_.La(c))return null;let g;return{projectNumber:String(a.projectNumber),updateBrandPolicyRequest:Object.assign({},c,{projectNumber:String(a.projectNumber)}),
isPendingVerification:((g=a.brandPolicy)==null?void 0:g.caseState)==="PENDING"}},$ci=function(a,b){a=ddi(a.brandPolicy);let c;b=(((c=b.desiredConfig)==null?void 0:c.appCategories)||[]).map(d=>Object.values(edi).includes(d)?d:void 0).filter(d=>d!==void 0);return _.Ga(a,b)?null:{operationType:"SET",values:b}},bdi=function(a,b){let c;a=((c=a.brandPolicy)==null?void 0:c.reviewContext)||{};const {scopeJustification:d=[],videoLink:e=""}=a;let f;const {scopeJustification:g=[],videoLink:h=""}=((f=b.brandPolicy)==
null?void 0:f.reviewContext)||{};b=g.map(m=>{if(m.apiGroup){var q=m.apiGroup;q=Object.values(fdi).includes(q)?q:void 0}else q=void 0;return{apiGroup:q,scopeJustification:m.scopeJustification}});return _.Ga(d,b,_.Ma)&&e===h?null:{value:Object.assign({},a,{scopeJustification:b,videoLink:h}),operationType:"OVERWRITE"}},adi=function(a){let b,c;return[...((a==null?void 0:(b=a.unreviewedConfig)==null?void 0:b.scopes)||[]),...((a==null?void 0:(c=a.approvedConfig)==null?void 0:c.scopes)||[])]},ddi=function(a){let b,
c;return[...((a==null?void 0:(b=a.unreviewedConfig)==null?void 0:b.appCategories)||[]),...((a==null?void 0:(c=a.approvedConfig)==null?void 0:c.appCategories)||[])]},gdi=["serviceusage.effectivepolicy.get","serviceusage.services.get"],hdi={type:2,suffix:"/answer/9110914#verification-requirements"},idi={type:999,url:"https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes"},fdi={UNSPECIFIED_API_GROUP:"UNSPECIFIED_API_GROUP",GMAIL:"GMAIL",OTHER:"OTHER",
DRIVE:"DRIVE",PHOTOS:"PHOTOS",FIT:"FIT",CHAT:"CHAT",DATA_PORTABILITY:"DATA_PORTABILITY",BETTER_TOGETHER:"BETTER_TOGETHER",MEET:"MEET"},edi={UNSPECIFIED_BRAND_CATEGORY:"UNSPECIFIED_BRAND_CATEGORY",EMAIL_CLIENT:"EMAIL_CLIENT",EMAIL_BACKUP_TAKEOUT:"EMAIL_BACKUP_TAKEOUT",EMAIL_PRODUCTIVITY:"EMAIL_PRODUCTIVITY",EMAIL_REPORTING_AND_MONITORING:"EMAIL_REPORTING_AND_MONITORING",FITNESS_AND_WELLNESS:"FITNESS_AND_WELLNESS",FITNESS_COACHING:"FITNESS_COACHING",FITNESS_CORPORATE_WELLNESS:"FITNESS_CORPORATE_WELLNESS",
FITNESS_GAME:"FITNESS_GAME",FITNESS_MEDICAL_CARE:"FITNESS_MEDICAL_CARE",FITNESS_REWARDS:"FITNESS_REWARDS",FITNESS_HEALTH_RESEARCH:"FITNESS_HEALTH_RESEARCH",DRIVE_BACKUP:"DRIVE_BACKUP",DRIVE_PRODUCTIVITY:"DRIVE_PRODUCTIVITY",DRIVE_SYNC_CLIENT:"DRIVE_SYNC_CLIENT",CHAT_APP:"CHAT_APP",DATA_PORTABILITY_APP:"DATA_PORTABILITY_APP",BETTER_TOGETHER_APP:"BETTER_TOGETHER_APP",MEET_MEDIA_API_CLIENT:"MEET_MEDIA_API_CLIENT",OTHER_CATEGORY:"OTHER_CATEGORY"};var jdi=class{constructor(){this.Mb=_.r(_.kq);this.qb={SUPPORT__ANSWER_9110914:_.Q6}}};jdi.ea=function(a){return new (a||jdi)};
jdi.ta=_.F({type:jdi,selectors:[["ng-component"]],standalone:!1,sa:10,vars:1,wa:()=>[" Verification required\n"," Because you have updated the ways that your app intends to use user data, you will need to go through the verification process. \ufffd#6\ufffd Learn more about the verification process \ufffd/#6\ufffd"," Continue ","matDialogTitle  cdkFocusInitial  tabIndex -1".split(" "),["matDialogContent",""],["aria-label","FAQ to learn more about OAuth verification",3,"cfcDocLink"],["matDialogActions",
""],["mat-button","","color","primary",3,"click"]],template:function(a,b){a&1&&(_.K(0,"h1",3),_.R(1,0),_.L(),_.K(2,"div",4)(3,"p"),_.jg(4),_.ng(5,1),_.N(6,"a",5),_.og(),_.kg(),_.L()(),_.K(7,"div",6)(8,"button",7),_.T("click",function(){return b.Mb.close()}),_.R(9,2),_.L()());a&2&&(_.E(6),_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_9110914))},dependencies:[_.Hs,_.au,_.Wt,_.Zt,_.zq,_.Bq,_.Aq],encapsulation:2});var kdi=class{};kdi.ea=function(a){return new (a||kdi)};kdi.Ba=_.ff({type:kdi});
kdi.Aa=_.gd({imports:[_.Hn,_.Js,_.cu,_.Fq]});var ldi=class{constructor(){this.Mb=_.r(_.kq);this.qb={SUPPORT__ANSWER_9110914:_.Q6}}};ldi.ea=function(a){return new (a||ldi)};
ldi.ta=_.F({type:ldi,selectors:[["ng-component"]],standalone:!1,sa:10,vars:1,wa:()=>[" Verification required\n"," A restricted scope was added. To verify your app, it will need to go through the verification process. \ufffd#6\ufffd Learn more about the verification process \ufffd/#6\ufffd"," Continue ","matDialogTitle  cdkFocusInitial  tabIndex -1".split(" "),["matDialogContent",""],["aria-label","FAQ to learn more about verifying OAuth scopes",3,"cfcDocLink"],["matDialogActions",""],["mat-button",
"","color","primary",3,"click"]],template:function(a,b){a&1&&(_.K(0,"h1",3),_.R(1,0),_.L(),_.K(2,"div",4)(3,"p"),_.jg(4),_.ng(5,1),_.N(6,"a",5),_.og(),_.kg(),_.L()(),_.K(7,"div",6)(8,"button",7),_.T("click",function(){return b.Mb.close()}),_.R(9,2),_.L()());a&2&&(_.E(6),_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_9110914))},dependencies:[_.Hs,_.au,_.Wt,_.Zt,_.zq,_.Bq,_.Aq],encapsulation:2});var mdi=class{};mdi.ea=function(a){return new (a||mdi)};mdi.Ba=_.ff({type:mdi});
mdi.Aa=_.gd({imports:[_.Hn,_.Js,_.cu,_.Fq]});var ndi=class{constructor(){this.Mb=_.r(_.kq);this.qb={SUPPORT__ANSWER_7454865:_.rIb,SUPPORT__ANSWER_9110914:_.Q6}}};ndi.ea=function(a){return new (a||ndi)};
ndi.ta=_.F({type:ndi,selectors:[["ng-component"]],standalone:!1,sa:11,vars:2,wa:()=>[" Verification required\n",_.sg(" A sensitive scope was added. To verify your app, it will need to go through the verification process, otherwise users will see an \ufffd#6\ufffd unverified app screen [\ufffd/#6\ufffd|\ufffd/#7\ufffd]. \ufffd#7\ufffd Learn more about the verification process [\ufffd/#6\ufffd|\ufffd/#7\ufffd]")," Continue ","matDialogTitle  cdkFocusInitial  tabIndex -1".split(" "),["matDialogContent",
""],["aria-label","Learn more about the unverified app screen",3,"cfcDocLink"],["aria-label","FAQ to learn more about verifying OAuth scopes",3,"cfcDocLink"],["matDialogActions",""],["mat-button","","color","primary",3,"click"]],template:function(a,b){a&1&&(_.K(0,"h1",3),_.R(1,0),_.L(),_.K(2,"div",4)(3,"p"),_.jg(4),_.ng(5,1),_.N(6,"a",5)(7,"a",6),_.og(),_.kg(),_.L()(),_.K(8,"div",7)(9,"button",8),_.T("click",function(){return b.Mb.close()}),_.R(10,2),_.L()());a&2&&(_.E(6),_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_7454865),
_.E(),_.J("cfcDocLink",b.qb.SUPPORT__ANSWER_9110914))},dependencies:[_.Hs,_.au,_.Wt,_.Zt,_.zq,_.Bq,_.Aq],encapsulation:2});var odi=class{};odi.ea=function(a){return new (a||odi)};odi.Ba=_.ff({type:odi});odi.Aa=_.gd({imports:[_.Hn,_.Js,_.cu,_.Fq]});var pdi=class{constructor(){this.da=this.aa=new _.wh(!1)}};pdi.ea=function(a){return new (a||pdi)};pdi.oa=_.n({token:pdi,na:pdi.ea,va:"root"});var Cci=()=>[],Fci=function(a,b){const c="Are you sure you want to delete the scope '"+b.developerCode+"'?",d=a.allSelectedScopes.filter(e=>e!==b.scopeCode);a.ce.confirm({header:"Delete confirmation",body:c}).pipe(_.H(a.destroy),_.G(e=>e.te()),_.sf(1)).subscribe(e=>{e.Ci&&(a.allSelectedScopes=d,qdi(a),rdi(a))})},Jci=function(a){a.dNa.da.pipe(_.sf(1)).subscribe(b=>{b||a.isOrgInternal||a.gz||!a.jx||(a.Xp.open(jdi),a.dNa.aa.next(!0))})},Nci=function(a,b){let c,d;return!!((d=(c=a.R9[b])==null?void 0:
c.scopeCodes)!=null?d:[]).length},Tci=function(a){return a.Bja.some(b=>!!a.zWa[b])},sdi=function(){return Object.keys(_.X6).filter(a=>a!=="UNSPECIFIED_API_GROUP"&&(a==="OTHER"||(_.X6[a]||[]).length>0))},tdi=function(a){const b={};for(const c of a.i2a)b[c]={userDataCategory:c,riskLevel:"RESTRICTED",scopeCodes:[]};return b},rdi=function(a){if(a.q$){Nci(a,"sensitiveRisk")?a.i8.get("other").enable():a.i8.get("other").disable();for(const b of a.ygc)a.t7||Tci(a)?b.enable():b.disable();for(const b of a.Bja)for(const c of a.yec[b]||
[])a.zWa[b]?c.enable():c.disable()}},qdi=function(a){const b=new Set;a.t7=!1;for(const c of a.Bja)a.zWa[c]=!1;for(const c of Object.keys(a.R9)){const d=a.R9[c];d.scopeCodes=a.allSelectedScopes.filter(e=>{e=a.Jo.aa.get(e);(e==null?void 0:e.riskLevel)==="RESTRICTED"&&(a.zWa[e==null?void 0:e.userDataCategory]=!0);(e==null?void 0:e.riskLevel)==="SENSITIVE"&&(a.t7=!0);(e==null?0:e.userDataCategory)&&b.add(e==null?void 0:e.userDataCategory);return e&&e.riskLevel===d.riskLevel&&(d.userDataCategory==null||
e.userDataCategory===d.userDataCategory)})}},udi=function(a,b){const c=b.justifications?a.Bja.map(g=>({apiGroup:g,scopeJustification:b.justifications[a.vZ(g)]})).filter(g=>!!g.scopeJustification):[],d=b.selectedAppCategories?a.i2a.flatMap(g=>{let h;return(h=b.selectedAppCategories[a.vZ(g)])!=null?h:[]}):[];var e;const f=((e=a.Yq.brandPolicy)==null?void 0:e.reviewContext)||{};e=a.Yq.desiredConfig||{};return Object.assign({},a.Yq,{brandPolicy:Object.assign({},a.Yq.brandPolicy,{reviewContext:Object.assign({},
f,a.q$?{scopeJustification:c}:{},a.q$?{videoLink:b.videoLink||""}:{})}),desiredConfig:Object.assign({},e,a.q$?{appCategories:d}:{},{scopes:a.allSelectedScopes})})},xdi=function(a){return vdi(a)||wdi(a)},wdi=function(a){return a.allSelectedScopes.some(b=>(b=a.Jo.aa.get(b))&&b.riskLevel==="RESTRICTED")},vdi=function(a){return a.allSelectedScopes.some(b=>(b=a.Jo.aa.get(b))&&b.riskLevel==="SENSITIVE")},ydi=function(a){const b=xdi(a);var c={data:{jL:a.jL,availableScopes:a.availableScopes,wx:a.wx,Gsd:a.allSelectedScopes,
Yq:a.Yq,oga:a.isOrgInternal||!a.jx},width:750};a.Nrd=_.hF(a.Oe,(0,_.Tk)("K3fvAe").then(()=>_.eTh),c);c=a.Nrd.Qr.pipe(_.sf(1));const d=a.dNa.da.pipe(_.sf(1));_.ve([c,d]).subscribe(([e,f])=>{a.allSelectedScopes=e;qdi(a);rdi(a);b||a.isOrgInternal||a.gz||!a.jx||(!f&&wdi(a)?(a.Xp.open(ldi),a.dNa.aa.next(!0)):!f&&vdi(a)&&(a.Xp.open(ndi),a.dNa.aa.next(!0)))})},u7=class{get q$(){return!this.nQ&&!this.isOrgInternal&&this.jx}get allSelectedScopes(){return this.formGroup.get("allSelectedScopes").value}set allSelectedScopes(a){this.formGroup.get("allSelectedScopes").setValue(a)}constructor(){this.Gb=
_.r(_.Je);this.Oe=_.r(_.iF);this.Xp=_.r(_.xq);this.Jc=_.r(_.Lw);this.ce=_.r(_.CD);this.dNa=_.r(pdi);this.Jo=_.r(_.S6);this.oe=_.r(_.Rt);this.qb={SUPPORT__ANSWER_9110914:_.Q6,SUPPORT__ANSWER_9110914_VERIFICATION_REQUIREMENTS:hdi,URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SCOPES:_.vXh,URL__HTTPS_DEVELOPERS_GOOGLE_COM_TERMS_API_SERVICES_USER_DATA_POLICY_ADDITIONAL_REQUIREMENTS_FOR_SPECIFIC_API_SCOPES:idi};this.ve={trc:53324,Frc:146460,Mrc:146464,Krc:146463,Jrc:146692,Lrc:146693,Crc:146687};
this.nQ=!1;this.wx=[];this.gz=!1;this.vZ=rci;this.Yq={};this.destroy=new _.Ef;this.jL=new Set;this.isOrgInternal=!1;this.zWa={};this.jx=this.t7=!1;this.R9={lowRisk:{riskLevel:"LOW",scopeCodes:[]},sensitiveRisk:{riskLevel:"SENSITIVE",scopeCodes:[]}};this.tfc=[..._.R6,..._.lSh];this.R8b=this.tfc.filter(b=>!this.Jc.Wf(b));this.xWa=_.lSh.every(b=>this.Jc.Wf(b));this.ur=_.$B;this.yec={};this.ygc=[];this.Bja=sdi();this.i2a=this.Bja.filter(b=>b!=="OTHER");const a=this.oe;this.i8=a.group({});this.L2a=a.group({});
for(const b of this.Bja){const c=a.Xd.control({value:"",disabled:!0});this.i8.PF(this.vZ(b),c);const d=a.Xd.control({value:[],disabled:!0});this.L2a.PF(this.vZ(b),d);b!=="OTHER"&&(this.yec[b]=[c,d])}this.formGroup=a.group({allSelectedScopes:new _.Dt([],{Xd:!0}),justifications:this.i8,selectedAppCategories:this.L2a,videoLink:a.control({value:"",disabled:!0})});this.ygc.push(this.formGroup.get("videoLink"));this.R9=Object.assign({},this.R9,tdi(this));rdi(this)}Ad(){this.Gb.get(_.wt).control.tra.pipe(_.H(this.destroy)).subscribe(()=>
{this.formGroup.Dj()})}Pa(){this.xWa||this.formGroup.disable();if(this.gz){const a=[...Object.values(this.i8.controls),...Object.values(this.L2a.controls),this.formGroup.get("videoLink")];for(const b of a)b.tg([_.vt])}}hb(){this.availableScopes=this.scopeOptions.map(a=>a.scopeCode)}Ia(){this.destroy.next(void 0);this.destroy.complete()}xe(a){if(a){var b;this.isOrgInternal=((b=a.brandPolicy)==null?void 0:b.visibility)==="INTERNAL";var c;this.jx=(a==null?void 0:(c=a.brandPolicy)==null?void 0:c.publishState)===
"PRODUCTION";var d,e;this.jL=new Set(((d=a.brandPolicy)==null?void 0:(e=d.approvedConfig)==null?void 0:e.scopes)||[]);var f,g;this.allSelectedScopes=(g=(f=a.desiredConfig)==null?void 0:f.scopes)!=null?g:[];qdi(this);rdi(this);var {brandPolicy:{reviewContext:{videoLink:h="",scopeJustification:m=[]}={}}={},desiredConfig:{appCategories:q=[]}={}}=a;this.Yq=a;this.formGroup.get("videoLink").setValue(h);for(const t of this.Bja){let v,w;this.i8.get(this.vZ(t)).setValue((w=(v=m.find(y=>y.apiGroup===t))==
null?void 0:v.scopeJustification)!=null?w:"")}for(const t of this.i2a){const v=_.X6[t]||[];a=q.filter(y=>v.includes(y));let w;this.L2a.get(this.vZ(t)).setValue((w=a)!=null?w:[])}}}Dg(a){this.formGroup.Ab.pipe(_.B(b=>udi(this,b))).subscribe(a)}Ug(){}validate(){return this.formGroup.invalid?{valid:!1}:null}};u7.ea=function(a){return new (a||u7)};
u7.ta=_.F({type:u7,selectors:[["apis-oauth-app-scope-viewer"]],inputs:{nQ:"inCredentialWizard",scopeOptions:"scopeOptions",wx:"nonSslClients",gz:"inVerificationMode"},features:[_.Og([{Ha:_.st,ib:u7,uc:!0},{Ha:_.tt,ib:u7,uc:!0}]),_.dn],sa:35,vars:32,wa:()=>{let a;a=_.sg(" If you add sensitive (\ufffd#3\ufffd[\ufffd/#3\ufffd|\ufffd/#4\ufffd]) or restricted (\ufffd#4\ufffd[\ufffd/#3\ufffd|\ufffd/#4\ufffd]) scopes, like scopes that let you access a user's emails or contacts, you will need to submit your app for verification. \ufffd#5\ufffd Learn more \ufffd/#5\ufffd");
let b;b=_.sg(" Because you added \ufffd#6\ufffd restricted scopes [\ufffd/#6\ufffd|\ufffd/#7\ufffd], which grant access to highly sensitive user data, you will need to \ufffd#7\ufffd submit your app for verification [\ufffd/#6\ufffd|\ufffd/#7\ufffd] . ");return[" Scopes express the permissions you request users to authorize for your app and allow your project to access specific types of private user data from their Google Account. \ufffd#6\ufffd Learn more \ufffd/#6\ufffd"," Add or remove scopes ",
" Your non-sensitive scopes ","\ufffd#19\ufffd\ufffd/#19\ufffd Your sensitive scopes ","\ufffd#28\ufffd\ufffd/#28\ufffd Your restricted scopes "," You can also choose scopes when you register your app. "," Your scope choices will determine if your app will need verification. "," You don't have permission to select scopes. This step is optional and you can continue to create credentials. Contact the project owner to get permission. \ufffd#3\ufffd\ufffd/#3\ufffd Missing permission(s): \ufffd0\ufffd ",
a," Sensitive scopes are scopes that request access to private user data. "," Approval required. "," Because you added sensitive scopes, which grant access to private Google User Data, you will need to \ufffd#6\ufffd submit your app for verification. \ufffd/#6\ufffd"," How will the scopes be used? "," Enter justification here "," Explain to Google why you need these scopes, how you will use them, and why more limited scopes aren\u2019t sufficient. "," Field required for verification "," Restricted scopes are scopes that request access to highly sensitive user data. ",
" Approval required. ",b," How will the scopes be used? "," Enter justification here "," Explain to Google why you need these scopes, how you will use them, and why more limited scopes aren\u2019t sufficient. "," What features will you use? "," Google only allows data from restricted scopes to be used for specific purposes, like better productivity and other features that have clear user benefit. \ufffd#6\ufffd\ufffd/#6\ufffd Learn more about the \ufffd#7\ufffd additional requirements for restricted scopes \ufffd/#7\ufffd . ",
" Select the ways that your app intends to use the user data "," Field required for verification "," Demo video: how will the scopes will be used? "," Your YouTube video should demonstrate the OAuth grant process by users and explain, in detail, how you\u2019ll use sensitive and restricted scopes within the app's functionality for each OAuth client belonging to the project. \ufffd#7\ufffd Learn more \ufffd/#7\ufffd\ufffd#8\ufffd\ufffd/#8\ufffd The video should clearly show the app's details such as the app name, OAuth client ID, and so on. ",
" Provide a YouTube video demonstrating how you'll use the data from these scopes in your app. Your video must include all OAuth clients that you assigned to this project. "," YouTube link "," A YouTube video link is required when selecting sensitive or restricted scopes ",' Please enter a valid YouTube link starting with "https://youtube.com" or "https://youtu.be" ',[1,"cfc-form-width-large",3,"formGroup"],[1,"cfc-container-item"],[4,"ngIf"],["type","warning",4,"ngIf"],[1,"cfc-text-body-large"],
["aria-label","Learn more about OAuth scopes",3,"cfcDocLink"],["class","cfc-text-body-large",4,"ngIf"],["type","button","mat-raised-button","","cfcDisable","","aria-label","Add or remove scopes",1,"cfc-space-below-base","cfc-space-above-minus-1",3,"click","cfcIamCheck","cfcIamOperator","ve","veClick"],[1,"cfc-space-below-base"],[3,"rowDeleted","hideRiskIcons","scopeCodes","approvedScopeCodes","disabled","ve","veImpression","nonProduction"],[1,"cfc-space-above-plus-3"],["iconset","shell","icon","lock-outline"],
["icon","lock"],[3,"hideRiskIcons","scopeCodes","approvedScopeCodes","nonProduction",4,"ngIf"],[4,"ngFor","ngForOf"],["class","cfc-space-above-plus-3",4,"ngIf"],["class","cfc-container-item",4,"ngIf"],["type","warning"],["aria-label","FAQ to learn more about verifying OAuth scopes",3,"cfcDocLink"],["ariaLabel","Help with sensitive scope approval",1,"cfc-button-small"],[3,"cfcDocLink"],["formGroupName","justifications"],["matInput","","maxlength","1000","formControlName","other",1,"p6ntest-sensitiveScopeJustification",
3,"required","ve","veInputText"],["align","start"],["align","end"],["matError","",4,"cfcDebounceErrorFor"],["matError",""],["ariaLabel","Help with restricted scope approval",1,"cfc-button-small"],[3,"hideRiskIcons","scopeCodes","approvedScopeCodes","nonProduction"],[3,"hideRiskIcons","scopeCodes","ve","veImpression","approvedScopeCodes","disabled","nonProduction","rowDeleted",4,"ngIf"],[3,"apiGroup"],[3,"rowDeleted","hideRiskIcons","scopeCodes","ve","veImpression","approvedScopeCodes","disabled",
"nonProduction"],["class","cfc-heading-with-icon-button",4,"ngIf"],["formGroupName","selectedAppCategories",4,"ngIf"],["matInput","","maxlength","1000",3,"ngClass","ve","veInputText","required","formControlName"],[1,"cfc-heading-with-icon-button"],["ariaLabel","Help with restricted scope",1,"cfc-button-small"],["formGroupName","selectedAppCategories"],[3,"change","formControlName","multiple","required","hasOkCancelButtons","hasSelectAllNoneCheckbox","requireSelection"],[3,"value",4,"ngFor","ngForOf"],
[3,"value"],[3,"appCategory"],["ariaLabel","Help with scope usage Youtube URL",1,"cfc-button-small"],["aria-label","FAQ to learn more about verifying OAuth scopes",3,"cfcDocLink"],["matInput","","pattern","^https:\\/\\/(\\w+\\.)?(youtube\\.com|youtu\\.be)\\/.{8,}","formControlName","videoLink",1,"p6ntest-videoLink",3,"required","ve","veInputText"]]},template:function(a,b){a&1&&(_.K(0,"form",32)(1,"div",33),_.I(2,tci,5,1,"cfc-message",34)(3,uci,4,1,"cfc-message",35),_.K(4,"p",36),_.ng(5,0),_.N(6,"a",
37),_.og(),_.L(),_.I(7,vci,6,1,"p",38),_.K(8,"button",39),_.T("click",function(){return ydi(b)}),_.R(9,1),_.L()(),_.N(10,"hr"),_.K(11,"div",33)(12,"h2",40),_.R(13,2),_.L(),_.K(14,"apis-oauth-app-scope-table",41),_.T("rowDeleted",function(c){return Fci(b,c)}),_.L()(),_.N(15,"hr",42),_.K(16,"div",33)(17,"h2"),_.ng(18,3),_.N(19,"cfc-icon",43),_.og(),_.L(),_.I(20,wci,2,0,"p",34)(21,xci,7,1,"p",34),_.K(22,"apis-oauth-app-scope-table",41),_.T("rowDeleted",function(c){return Fci(b,c)}),_.L(),_.I(23,zci,
13,5,"ng-container",34),_.L(),_.N(24,"hr",42),_.K(25,"div",33)(26,"h2"),_.ng(27,4),_.N(28,"cfc-icon",44),_.og(),_.L(),_.I(29,Aci,2,0,"p",34)(30,Bci,8,2,"p",34)(31,Dci,1,5,"apis-oauth-app-scope-table",45)(32,Oci,4,3,"ng-container",46),_.L(),_.I(33,Pci,1,0,"hr",47)(34,Uci,2,1,"div",48),_.L());a&2&&(_.J("formGroup",b.formGroup),_.E(2),_.J("ngIf",b.nQ),_.E(),_.J("ngIf",b.nQ&&b.R8b.length),_.E(3),_.J("cfcDocLink",b.qb.URL__HTTPS_DEVELOPERS_GOOGLE_COM_IDENTITY_PROTOCOLS_OAUTH2_SCOPES),_.E(),_.J("ngIf",
!b.isOrgInternal&&b.jx),_.E(),_.J("cfcIamCheck",b.tfc)("cfcIamOperator",b.ur.AND)("ve",b.ve.trc)("veClick",!0),_.E(6),_.J("hideRiskIcons",!0)("scopeCodes",b.R9.lowRisk.scopeCodes)("approvedScopeCodes",b.jL)("disabled",!b.xWa&&b.nQ)("ve",b.ve.Frc)("veImpression",!0)("nonProduction",b.isOrgInternal||!b.jx),_.E(6),_.J("ngIf",!Nci(b,"sensitiveRisk")||b.isOrgInternal||!b.jx),_.E(),_.J("ngIf",Nci(b,"sensitiveRisk")&&!b.isOrgInternal&&b.jx),_.E(),_.J("hideRiskIcons",!0)("scopeCodes",b.R9.sensitiveRisk.scopeCodes)("approvedScopeCodes",
b.jL)("disabled",!b.xWa&&b.nQ)("ve",b.ve.Mrc)("veImpression",!0)("nonProduction",b.isOrgInternal||!b.jx),_.E(),_.J("ngIf",Nci(b,"sensitiveRisk")&&b.q$),_.E(6),_.J("ngIf",!Tci(b)||b.isOrgInternal||!b.jx),_.E(),_.J("ngIf",Tci(b)&&!b.isOrgInternal&&b.jx),_.E(),_.J("ngIf",!Tci(b)),_.E(),_.J("ngForOf",b.i2a),_.E(),_.J("ngIf",b.q$),_.E(),_.J("ngIf",b.q$))},dependencies:[_.Y6,_.eWh,_.Z6,_.fWh,_.Yv,_.zs,_.Ls,_.cu,_.au,_.Wt,_.Zt,_.vy,_.sy,_.py,_.ty,_.zv,_.wv,_.vv,_.xE,_.By,_.zy,_.Ay,_.xy,_.Hn,_.yn,_.zn,_.An,
_.zE,_.yE,_.HA,_.rA,_.Js,_.Hs,_.Jy,_.Iy,_.bC,_.aC,_.er,_.$q,_.kr,_.fr,_.gr,_.Tt,_.dy,_.Wj,_.yt,_.cy,_.Mt,_.Nt,_.Ot,_.Ht,_.Kt,_.It,_.T6,_.MSh,_.UA,_.kA,_.iA,_.rq,_.oA],encapsulation:2});var zdi=class{};zdi.ea=function(a){return new (a||zdi)};zdi.Ba=_.ff({type:zdi});zdi.Aa=_.gd({imports:[_.Y6,_.Z6,_.Yv,_.Hn,_.zE,_.HA,_.Js,_.Yx,_.Jy,_.bC,_.er,_.cu,_.By,_.vy,_.kr,_.Tt,_.Nu,_.T6,_.UA,_.vG,kdi,odi,mdi,u7]});var Adi=["underReviewDialogBody"],Bdi=function(a,b,c){a.Tn=!0;a.pW.updateBrandInfo(b).pipe(_.Ai(a.cb)).subscribe(d=>{a.Tn=!1;a.setFormValue(d);let e,f;a.vyb.next(Object.assign({},c,{brandPolicy:(e=d.brandPolicy)!=null?e:{},verificationInfo:(f=d.verificationInfo)!=null?f:{}}));a.Ne.open("Data access changes saved!");a.Ua.sendEvent({type:"scopesPage",name:"saveSuccess"})},d=>{a.Tn=!1;a.Ua.sendEvent({type:"scopesPage",name:"saveError",metadata:{code:String(d.errorCode),message:String(d.message),status:String(d.status)}});
a.errorService.handleError(d,{wd:1,errorExperience:1,errorMessage:{subject:"An error occurred when updating your scopes data"}})})},Cdi=class{constructor(){this.cb=_.r(_.Ke);this.Ua=_.r(_.kp);this.ce=_.r(_.CD);this.errorService=_.r(_.ew);this.pW=_.r(_.W6);this.Ne=_.r(_.jC);this.ve={THc:237155,SHc:237154};this.ur=_.$B;this.RB=_.fVh;this.vyb=new _.Ef(1);this.Tn=this.gz=!1;this.Nha=_.V6;const a=_.r(_.vh);this.Gsa=(new _.Rt).group({scopesFormControl:new _.NZh("",_.vt)});_.zD(a,"scopesPageData").pipe(_.Ai(this.cb)).subscribe(b=>
{this.vyb.next(b);this.setFormValue(b);let c;this.gz=a.snapshot.paramMap.get("verificationMode")==="true"||((c=b.brandPolicy)==null?void 0:c.caseState)==="PENDING";let d;((d=b.brandPolicy)==null?void 0:d.caseState)==="PENDING"&&(this.Nha=[...this.Nha,..._.gVh]);this.Ua.sendEvent({type:"scopesPage",name:"loadPageDataSuccess",metadata:{isBrandConfigured:String(b.isBrandConfigured)}})})}l7(a){return!!cdi(a,this.Gsa.controls.scopesFormControl.value)}aQ(a){const b=cdi(a,this.Gsa.controls.scopesFormControl.value);
if(b){var c;((c=a.brandPolicy)==null?void 0:c.caseState)==="PENDING"?this.ce.confirm({header:"Saving will update your verification request",body:this.wEb}).pipe(_.G(d=>d.te().pipe(_.De(e=>!!e))),_.Ai(this.cb)).subscribe(d=>{d.Ci&&Bdi(this,b,a)}):Bdi(this,b,a)}}mDa(a){return this.l7(a)?this.Gsa.valid?"You cannot modify the data access configs for this project":"Please review and update the invalid fields":"No changes made"}llb(){return this.Tn?"Save in progress":"No changes made"}uBa(a){this.setFormValue({brandPolicy:a.brandPolicy})}setFormValue(a){this.Gsa.controls.scopesFormControl.setValue({brandPolicy:a.brandPolicy,
desiredConfig:{scopes:adi(a.brandPolicy),appCategories:ddi(a.brandPolicy)}})}};Cdi.ea=function(a){return new (a||Cdi)};
Cdi.ta=_.F({type:Cdi,selectors:[["ng-component"]],viewQuery:function(a,b){a&1&&_.Cg(Adi,7);if(a&2){let c;_.Eg(c=_.Fg())&&(b.wEb=c.first)}},sa:7,vars:3,wa:()=>[["underReviewDialogBody",""]," Discard changes "," Your project is current awaiting verification. Changing your project's data access will update your request, and may require previously verified information to be reviewed again. Are you sure you want to make these changes? ",["cfcTitle","Data Access"],[3,"formGroup"],["formControlName","scopesFormControl",
3,"scopeOptions","inVerificationMode","nonSslClients"],[3,"inProgress"],["mat-raised-button","","color","primary","type","submit",3,"click","ve","veClick","cfcDisable","cfcDisableTooltip","cfcIamCheck","cfcIamOperator"],["mat-raised-button","","type","button",3,"click","ve","veClick","cfcDisable","cfcDisableTooltip"],[1,"cfc-text-body-large","cfc-space-first"]],template:function(a,b){a&1&&(_.K(0,"cfc-single-panel-layout"),_.N(1,"cfc-action-bar",3),_.K(2,"cfc-panel-body"),_.bg(3,Yci,2,1),_.X(4,"async"),
_.L()(),_.I(5,Zci,2,0,"ng-template",null,0,_.Tg));if(a&2){let c;_.E(3);_.cg((c=_.Y(4,1,b.vyb))?3:-1,c)}},dependencies:[zdi,u7,_.c7,_.CXh,_.UC,_.Yv,_.zs,_.Ls,_.cu,_.au,_.Wt,_.Zt,_.HA,_.rA,_.bC,_.aC,_.jr,_.eu,_.Tt,_.dy,_.yt,_.cy,_.Ht,_.Kt,_.zu,_.Fn],encapsulation:2});_.qvb=class{};_.qvb.ea=function(a){return new (a||_.qvb)};_.qvb.Ba=_.ff({type:_.qvb});
_.qvb.Aa=_.gd({imports:[_.Yv,Cdi,_.Ru([{path:"",component:Cdi,Ol:[_.Nmf(),(a,b)=>_.r(_.b7).Ol(a,b)],pB:"paramsOrQueryParamsChange",resolve:{scopesPageData:(a,b)=>{const c=_.r(_.W6),d=_.r(_.sX);a=_.r(_.mx).pM(b).pipe(_.B(f=>f),_.If(1));b=a.pipe(_.G(f=>_.kVh(c,Number(f.projectNumber))));const e=a.pipe(_.G(f=>_.Ixe(d,Number(f.projectNumber),f.id)));return _.ve([a,b,e]).pipe(_.B(([f,g,h])=>{let m,q,t,v;return{projectNumber:Number(f.projectNumber),isBrandConfigured:(m=g.brandInfo.isBrandConfigured)!=null?
m:!1,brandPolicy:(q=g.brandInfo.brandPolicy)!=null?q:{},verificationInfo:(t=g.brandInfo.verificationInfo)!=null?t:{},Ord:g.availableScopes,wx:(v=h.nonSslClientIds)!=null?v:[]}}))}},data:{iam:{resourceType:0,guardPermissionsMap:new Map([[0,[..._.U6,...gdi,"clientauthconfig.clients.list","resourcemanager.projects.get"]]]),permissionsMap:new Map([[0,["resourcemanager.projects.get","clientauthconfig.clients.list",..._.U6,..._.V6,..._.gVh,...gdi]]])}}}])]});
_.Jh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
