"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var yhc;_.zhc=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of yhc)if(e.test(a)){d=a;break a}d=_.Yh().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};yhc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var Bhc=function(a){if(a&1){const b=_.u();_.K(0,"div",8)(1,"button",9);_.R(2,2);_.L();_.K(3,"button",10);_.T("click",function(){_.x(b);const c=_.U();return _.z(Ahc(c))});_.R(4,3);_.L();_.K(5,"button",11);_.V(6);_.L()()}a&2&&(a=_.U(),_.E(),_.J("matDialogClose",a.NKb.CANCEL),_.E(4),_.J("matDialogClose",a.NKb.Oyc),_.E(),_.W(" ",a.ZIb," "))},Dhc=function(a){return Chc.some(b=>b.test(a))},Fhc=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&Ehc.includes(d)?
d:c&&Ehc.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.Tc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.Tc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`},Hhc=function(a,b,c,d){if(Ghc)return Ghc;const e=Fhc(a,d);return Ghc=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Bm(document,"SCRIPT");(0,_.uk.mia)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("$g"))};h.onerror=()=>{g(Error("ah`"+e.toString()))};c.body.appendChild(h)})},Jhc=function(a,b,c,d){if(Ihc)return Ihc;const e=Fhc(a,d);return Ihc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Bm(document,"SCRIPT");(0,_.uk.mia)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?
f(b.feedbackV2GlobalObject):g(Error("$g"))};h.onerror=()=>{g(Error("ah`"+e.toString()))};c.body.appendChild(h)})},Khc=function(a,b,c,d){return _.Uc(function*(){var e=Date.now();e=yield(yield Hhc(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})},Lhc=function(a,b,c,d){return _.Uc(function*(){var e=Date.now();e=yield(yield Jhc(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})},Mhc=function(a,b,c){return _.Uc(function*(){const d=c||_.oa;
var e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw e=Error("bh"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Lhc(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("bh"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=
g=>{d.isFormOpened=!1;f(g)};try{return Khc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})},Shc=function(a,b){return _.Uc(function*(){return new Promise(c=>{const d=Nhc(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.MRa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.aa){var m=f.aa.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.oa.JSON)try{var q=_.oa.JSON.parse(m);break b}catch(t){}q=Ohc(m)}}else q=void 0;e=_.hea(Phc,h.call(g,q))}catch(t){h=new Phc,
q=Qhc(),q=_.Ll(q,13,!1),q=_.Ll(q,14,!0),q=_.Ll(q,15,!0),q=_.Ll(q,20,!1),e=_.tl(h,Rhc,1,q)}c(e)},"GET","",{},2E3,!0)})})},Nhc=function(a){return Dhc(a)?a:"https://www.google.com/tools/feedback"},Ohc=function(a){try{return _.oa.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,
"")))try{return eval("("+a+")")}catch(b){}throw Error("Ja`"+a);},Thc={type:2,suffix:"/contact/cloud_platform_billing"};var Ahc=function(a){(0,_.uk.windowOpen)(window,_.Dea(_.vj(Thc)),"_blank");a.Mb&&a.Mb.close(1)},Vhc=class extends _.Vv{constructor(){super(...arguments);this.ZIb="Leave feedback";this.NKb=Uhc}},Uhc;Vhc.ea=(()=>{let a;return function(b){return(a||(a=_.Wd(Vhc)))(b||Vhc)}})();
Vhc.ta=_.F({type:Vhc,selectors:[["ng-component"]],standalone:!1,features:[_.Sf],sa:10,vars:4,wa:()=>[" Having trouble with billing?\n",_.sg("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd. [\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd] If you want to send feedback and don\u2019t need a response, choose the \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve Google Cloud. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]")," Cancel ",
" Contact support ",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.K(0,"h1",4),_.R(1,0),_.L(),_.K(2,"div",5),_.ng(3,1),_.K(4,"p")(5,"a",6),_.T("click",function(){return Ahc(b)}),_.L()(),_.K(6,"p"),_.N(7,"strong"),_.L(),_.og(),_.L(),_.I(8,Bhc,
7,3,"div",7),_.X(9,"async"));a&2&&(_.E(7),_.qg(b.ZIb),_.rg(3),_.E(),_.J("ngIf",_.Y(9,2,b.h6)))},dependencies:[_.An,_.au,_.Wt,_.Zt,_.yq,_.zq,_.Bq,_.Aq,_.Fn],encapsulation:2});Uhc={CANCEL:0,XId:1,Oyc:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.rE=class{};_.rE.ea=function(a){return new (a||_.rE)};_.rE.Ba=_.ff({type:_.rE,id:"pm_feedback_support_interstitial_dialog"});_.rE.Aa=_.gd({providers:[{Ha:_.vo,xb:{SupportInterstitialDialog:Vhc}}],imports:[_.Hn,_.cu,_.Fq]});_.Qf(_.rE,"pm_feedback_support_interstitial_dialog");var Xhc=function(){var a=Whc();return _.Ll(a,7,!0)},Whc=function(){var a=new Rhc;a=_.Ll(a,5,!0);a=_.Ll(a,2,!0);a=_.Ll(a,4,!1);a=_.Ll(a,8,!0);return _.Ll(a,9,!0)},Yhc=function(){var a=Xhc();return _.Ll(a,10,!0)},Qhc=function(){var a=Yhc();return _.Ll(a,12,!0)},Rhc=class extends _.fc{constructor(a){super(a)}getEnableSsEngine(){return _.Ji(this,2)}getEnableAwr(){return _.Ji(this,3)}getAlohaAutoGaRollout(){return _.Ji(this,5)}getEnableConfigurator(){return _.Ji(this,6)}getEnableMweb(){return _.Ji(this,
7)}getEnableCtlConsentCheckbox(){return _.Ji(this,8)}getEnableIframe(){return _.Ji(this,9)}getEnableScreenshotNudge(){return _.Ji(this,10)}getEnableWebStartupConfigEndpoint(){return _.Ji(this,11)}getEnableJunkNudge(){return _.Ji(this,12)}getEnableConfiguratorLocale(){return _.Ji(this,13)}getEnableTinyNoPointer(){return _.Ji(this,14)}getEnableSupportSessionLogging(){return _.Ji(this,15)}getEnableFileUploadForScreenshot(){return _.Ji(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.Ji(this,
17)}getEnableImageSanitization(){return _.Ji(this,18)}getEnableAlohaBinarySplit(){return _.Ji(this,19)}getEnableDbFeedbackIntents(){return _.Ji(this,20)}getEnableMarkMandatoryFieldsWithRequired(){return _.Ji(this,21)}getEnableFeedbackCategoryCustomUi(){return _.Ji(this,22)}getEnableRealtimeCtl(){return _.Ji(this,23)}};var Zhc=function(a){if(a!=null)return _.vc(a),{RWd:_.Ji(a,1),W_d:_.Ji(a,2),D_d:_.Ji(a,3),O_d:_.Ji(a,4),PWd:_.Ji(a,5),F_d:_.Ji(a,6),T_d:_.Ji(a,7),H_d:_.Ji(a,8),P_d:_.Ji(a,9),V_d:_.Ji(a,10),a0d:_.Ji(a,11),R_d:_.Ji(a,12),G_d:_.Ji(a,13),Y_d:_.Ji(a,14),X_d:_.Ji(a,15),L_d:_.Ji(a,16),J_d:_.Ji(a,17),Q_d:_.Ji(a,18),C_d:_.Ji(a,19),I_d:_.Ji(a,20),S_d:_.Ji(a,21),K_d:_.Ji(a,22),U_d:_.Ji(a,23)}};Rhc.prototype.toObject=function(){return Zhc(this)};var Phc=class extends _.fc{constructor(a){super(a)}};Phc.prototype.toObject=function(){if(this!=null){_.vc(this);var a={QWd:Zhc(_.Qh(this,Rhc,1))}}else a=void 0;return a};var Chc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Ehc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Ghc,Ihc;var $hc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.oa;const e=d.document,f=a.nonce||_.uk.cea(d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Dc("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=
d.GOOGLE_FEEDBACK_START)g.apply(d,b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.dj(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.gCa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.uk.mia(a,_.Hc(d));e.body.appendChild(a)}},aic=function(a,b,c,d){_.Uc(function*(){const e=c||_.oa;var f=a.serverEnvironment==="DEV",g=c||_.oa;g=a.nonce||_.uk.cea(g.document);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,
onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,
feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield Mhc(f,d,e)})},bic=function(a,b,c){try{if(a.flow===
"help"){const d=a.helpCenterPath.replace(/^\//,"");_.uk.windowOpen(c||window,`https://support.google.com/${d}`)}else a.flow==="submit"?$hc(a,b,c):Shc(a.productId,a.feedbackServerUri).then(d=>{d=_.Qh(d,Rhc,1);const e=!_.XLa||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?aic(a,b,c,d):$hc(a,b,c)},d=>{d&&d.name!=="DuplicateFormError"&&$hc(a,b,c)})}catch(d){aic(a,b,c,null)}};_.Ec("userfeedback.api.startFeedback",bic);var dic,eic,fic,gic,hic;_.cic=new _.yd("startFeedback",{va:"root",na:()=>bic});dic=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.ob(a,void 0)}};eic=function(a){a.da.asObservable().pipe(_.De(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.Qa(b.additionalDataConsent));a.ma(b,c,window)})};
fic=function(a,b){a={authuser:a.authuser,locale:_.uj,productId:"81381",productVersion:a.aa.da,colorScheme:a.colorScheme()};b&&(a.bucket=b);return a};gic=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.la.join(",");(c=a.aa.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.ka.inErrorState()?void 0:a.router.url;_.zhc(a,d,_.Yh().currentPageView.path);return Object.assign({},d,b)};
hic=function(a){return a.Sl&&a.Sl.id==="BILLING_SECTION"?a.Kc.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.re(b=>b.te()),_.Nf(b=>{a.Ua.sendEvent({type:"feedback_support_interstitial_dialog_result",name:dic(b)})}),_.De(b=>b===2)):_.A({})};
_.iic=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},fic(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=gic(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.Ua.sendEvent({type:"Leave",name:"feedback"});a.da.next({configuration:b,productData:c})};
_.sE=class{constructor(){this.Ua=_.r(_.kp);this.ga=_.r(_.Ur);this.Kc=_.r(_.Uv);this.router=_.r(_.io);this.aa=_.r(_.jp);this.ka=_.r(_.Do);this.ma=_.r(_.cic);this.Yb=_.r(_.so);this.ho=_.Ki();this.zd=_.r(_.Gq);this.ha=_.Bi(this.zd.aa);this.colorScheme=_.dh(()=>this.ha()?2:1);const a=_.r(_.Ju),b=this.aa;this.da=_.qo(this.Yb,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});const c=_.Udb(this.ga);this.authuser=c&&_.fk(c,1,_.bb)||"0";this.la=b.ha||[];a.Sl.subscribe(d=>{this.Sl=
d});_.Eh()||eic(this)}k7(a,b,c="cloud"){this.ho?this.Kc.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):hic(this).subscribe(()=>{const d=fic(this,a),e=gic(this,b,c);_.iic(this,d,e)})}};_.sE.ea=function(a){return new (a||_.sE)};_.sE.oa=_.n({token:_.sE,na:_.sE.ea,va:"root"});
}catch(e){_._DumpException(e)}
try{
_.qH=class extends _.Eq{open(a,b){a=super.open(a,b);(b==null?0:b.wde)&&a.XB("cfc-wrapped-dialog");return a}};_.qH.ea=(()=>{let a;return function(b){return(a||(a=_.Wd(_.qH)))(b||_.qH)}})();_.qH.oa=_.n({token:_.qH,na:_.qH.ea});
}catch(e){_._DumpException(e)}
try{
var jCc=class{};jCc.ea=function(a){return new (a||jCc)};jCc.Ba=_.ff({type:jCc,id:"pm_feedback_service"});jCc.Aa=_.gd({providers:[{Ha:_.vo,xb:{FeedbackService:_.sE}}],imports:[_.xr,_.rE]});_.Qf(jCc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Hh("pm_feedback_service");

_.Jh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
