"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.Hh("ym1b0b");
var Lfi=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.de?d:_.A(d)});return _.qe(a).pipe(_.B(d=>Object.assign({},...d)))},Mfi=function(a){return a},Nfi=function(a){return _.wFb(a,20,"\u2026")},Ofi=function(a){return _.xFb(a,20)},Pfi=function(a){return[[a.resource,Ofi],[a.tabName,Mfi],[a.page,Mfi],[a.section,Nfi],[a.purview,Nfi],[a.console,Mfi]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},Qfi=class{constructor(){this.segments=_.r(_.ss).getConfig("config.logo").pipe(_.B(a=>({console:a.S_c})))}};Qfi.ea=function(a){return new (a||Qfi)};Qfi.oa=_.n({token:Qfi,na:Qfi.ea,va:"root"});var w7=class{constructor(){const a=_.r(_.io);this.da=a.events.pipe(_.De(b=>b instanceof _.Mn));this.aa=a.events.pipe(_.De(b=>b instanceof _.Ah||b instanceof _.Ch));this.inProgress=_.Ce(_.A(!1),this.da.pipe(_.rf(!0)),this.aa.pipe(_.rf(!1))).pipe(_.uf())}};w7.ea=function(a){return new (a||w7)};w7.oa=_.n({token:w7,na:w7.ea,va:"root"});var Sfi=class{constructor(){this.cache=_.r(Rfi);this.state=new _.wh("None");this.da=new _.wh("None");this.aa=new _.wh(!1);this.cache.has("state")||this.Wj("Loading");this.cache.po("state",!0).pipe(_.B(a=>()=>a),_.Lf(()=>this.cache.get("state")),_.B(a=>a()),_.De(a=>a!==void 0),_.B(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.da.next(a):this.state.next(a)});this.Wj("Loaded")}Wj(a){this.inErrorState()&&!a.startsWith("Ng2")?this.da.next(a):this.cache.set("state",a)}inErrorState(){return this.aa.getValue()}};
Sfi.ea=function(a){return new (a||Sfi)};Sfi.oa=_.n({token:Sfi,na:Sfi.ea,va:"root"});var Rfi=class extends _.mo{};Rfi.ea=(()=>{let a;return function(b){return(a||(a=_.Wd(Rfi)))(b||Rfi)}})();Rfi.oa=_.n({token:Rfi,na:function(a){let b=null;a?b=new a:b=_.p(_.Ar).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},va:"root"});var Tfi=class{constructor(){var a=_.r(_.IC),b=_.r(Sfi);a=a.ha.pipe(_.Lf(null));b=b.aa.pipe(_.De(c=>c),_.rf("Error"));this.segments=_.Ce(a,b).pipe(_.uf(),_.B(c=>({page:c||void 0})),_.If(1))}};Tfi.ea=function(a){return new (a||Tfi)};Tfi.oa=_.n({token:Tfi,na:Tfi.ea,va:"root"});var Ufi=class{constructor(){this.segments=_.r(_.mx).Tk.pipe(_.B(a=>({purview:a.getDisplayName()})))}};Ufi.ea=function(a){return new (a||Ufi)};Ufi.oa=_.n({token:Ufi,na:Ufi.ea,va:"root"});var Vfi=class{constructor(){const a=_.r(w7),b=_.r(_.vh);this.segments=_.te(_.A(b.root.snapshot),a.aa.pipe(_.B(()=>b.root.snapshot))).pipe(_.G(Lfi))}};Vfi.ea=function(a){return new (a||Vfi)};Vfi.oa=_.n({token:Vfi,na:Vfi.ea,va:"root"});var Wfi=class{constructor(){const a=_.r(w7),b=_.r(_.Ju);this.segments=_.te(b.Sl.pipe(_.De(c=>c!==void 0),_.xf()),b.Sl.pipe(_.ooa(a.aa))).pipe(_.B(c=>c?{section:c.name}:{}))}};Wfi.ea=function(a){return new (a||Wfi)};Wfi.oa=_.n({token:Wfi,na:Wfi.ea,va:"root"});_.wk("[Title] Title Effects initialized");_.wk("[Title] Title segments set",_.xk());var Xfi=_.Nw("[Title] Title segments set shared",_.xk());_.Vob=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.router=a;this.title=b;this.aa=c;this.store=d;this.ga=t;_.Eh()||(this.da=_.r(_.fx));a=_.qe(_.te(_.A({}),h.segments),_.te(_.A({}),q.segments),_.te(_.A({}),g.segments),_.te(_.A({}),m.segments),_.te(_.A({}),e.segments));this.titleSegments=_.qe(a,f.inProgress).pipe(_.G(([v,w])=>w?_.Be:_.A(v))).pipe(_.B(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.Eh()?!this.router.url.includes("rif-empty-page"):!this.da.ga||this.aa.inErrorState()){var w=
this.title,y=Pfi(v);w.aa.title=y||"";this.store.dispatch(Xfi({titleSegments:v}));this.ga.next(v)}})}};_.Vob.ea=function(a){return new (a||_.Vob)(_.p(_.io),_.p(_.Tn),_.p(_.Do),_.p(_.Ek),_.p(Qfi),_.p(w7),_.p(Tfi),_.p(Ufi),_.p(Vfi),_.p(Wfi),_.p(_.ibc))};_.Vob.oa=_.n({token:_.Vob,na:_.Vob.ea,va:"root"});
_.Jh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
