{
  "name": "mailpit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "MINIFY=true node esbuild.config.mjs",
    "watch": "WATCH=true node esbuild.config.mjs",
    "package": "MINIFY=true node esbuild.config.mjs",
    "update-caniemail": "wget -O internal/htmlcheck/caniemail-data.json https://www.caniemail.com/api/data.json"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bootstrap5-tags": "^1.6.1",
    "color-hash": "^2.0.2",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.6",
    "highlight.js": "^11.11.1",
    "ical.js": "^2.0.1",
    "mitt": "^3.0.1",
    "modern-screenshot": "^4.4.30",
    "rapidoc": "^9.3.4",
    "timezones-list": "^3.0.3",
    "vue": "^3.2.13",
    "vue-css-donut-chart": "^2.0.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "@types/bootstrap": "^5.2.7",
    "@types/tinycon": "^0.6.3",
    "@vue/compiler-sfc": "^3.2.37",
    "esbuild": "^0.25.0",
    "esbuild-plugin-vue-next": "^0.1.4",
    "esbuild-sass-plugin": "^3.0.0"
  }
}
